<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 31. Backup Techniques</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Official Samba 3.5.x HOWTO and Reference Guide"><link rel="up" href="optional.html" title="Part III. Advanced Configuration"><link rel="prev" href="unicode.html" title="Chapter 30. Unicode/Charsets"><link rel="next" href="SambaHA.html" title="Chapter 32. High Availability"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 31. Backup Techniques</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="unicode.html">Prev</a> </td><th width="60%" align="center">Part III. Advanced Configuration</th><td width="20%" align="right"> <a accesskey="n" href="SambaHA.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 31. Backup Techniques"><div class="titlepage"><div><div><h2 class="title"><a name="Backup"></a>Chapter 31. Backup Techniques</h2></div><div><div class="author"><h3 class="author"><span class="firstname">John</span> <span class="othername">H.</span> <span class="surname">Terpstra</span></h3><div class="affiliation"><span class="orgname">Samba Team<br></span><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jht@samba.org">jht@samba.org</a>&gt;</code></p></div></div></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="Backup.html#id433914">Features and Benefits</a></span></dt><dt><span class="sect1"><a href="Backup.html#id433954">Discussion of Backup Solutions</a></span></dt><dd><dl><dt><span class="sect2"><a href="Backup.html#id434040">BackupPC</a></span></dt><dt><span class="sect2"><a href="Backup.html#id434203">Rsync</a></span></dt><dt><span class="sect2"><a href="Backup.html#id434363">Amanda</a></span></dt><dt><span class="sect2"><a href="Backup.html#id434406">BOBS: Browseable Online Backup System</a></span></dt></dl></dd></dl></div><div class="sect1" title="Features and Benefits"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id433914"></a>Features and Benefits</h2></div></div></div><p>
<a class="indexterm" name="id433922"></a>
<a class="indexterm" name="id433928"></a>
<a class="indexterm" name="id433935"></a>
<a class="indexterm" name="id433942"></a>
The Samba project is over 10 years old. During the early history
of Samba, UNIX administrators were its key implementors. UNIX administrators
use UNIX system tools to backup UNIX system files. Over the past
4 years, an increasing number of Microsoft network administrators have
taken an interest in Samba. This is reflected in the questions about backup
in general on the Samba mailing lists.
</p></div><div class="sect1" title="Discussion of Backup Solutions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id433954"></a>Discussion of Backup Solutions</h2></div></div></div><p>
<a class="indexterm" name="id433962"></a>
<a class="indexterm" name="id433968"></a>
During discussions at a Microsoft Windows training course, one of
the pro-UNIX delegates stunned the class when he pointed out that Windows
NT4 is limiting compared with UNIX. He likened UNIX to a Meccano set
that has an unlimited number of tools that are simple, efficient,
and, in combination, capable of achieving any desired outcome.
</p><p>
<a class="indexterm" name="id433981"></a>
<a class="indexterm" name="id433988"></a>
One of the Windows networking advocates retorted that if she wanted a
Meccano set, she would buy one. She made it clear that a complex single
tool that does more than is needed but does it with a clear purpose and
intent is preferred by some like her.
</p><p>
<a class="indexterm" name="id434000"></a>
<a class="indexterm" name="id434007"></a>
<a class="indexterm" name="id434014"></a>
Please note that all information here is provided as is and without recommendation
of fitness or suitability. The network administrator is strongly encouraged to
perform due diligence research before implementing any backup solution, whether free
software or commercial.
</p><p>
A useful Web site I recently stumbled across that you might like to refer to
is located at <a class="ulink" href="http://www.allmerchants.com/Software/Backup_Software/" target="_top">
www.allmerchants.com</a>.
</p><p>
The following three free software projects might also merit consideration.
</p><div class="sect2" title="BackupPC"><div class="titlepage"><div><div><h3 class="title"><a name="id434040"></a>BackupPC</h3></div></div></div><p>
	<a class="indexterm" name="id434048"></a>
<a class="indexterm" name="id434055"></a>
<a class="indexterm" name="id434062"></a>
	BackupPC version 2.0.0 has been released on <a class="ulink" href="http://backuppc.sourceforge.net" target="_top">SourceForge</a>.
	 New features include support for <code class="literal">rsync/rsyncd</code> and internationalization of the CGI interface
	(including English, French, Spanish, and German).
	</p><p>
<a class="indexterm" name="id434085"></a>
<a class="indexterm" name="id434092"></a>
<a class="indexterm" name="id434099"></a>
<a class="indexterm" name="id434105"></a>
<a class="indexterm" name="id434112"></a>
<a class="indexterm" name="id434119"></a>
<a class="indexterm" name="id434125"></a>
<a class="indexterm" name="id434132"></a>
	BackupPC is a high-performance Perl-based package for backing up Linux,
	UNIX, and Windows PCs and laptops to a server's disk. BackupPC is highly
	configurable and easy to install and maintain. SMB (via smbclient),
	<code class="literal">tar</code> over <code class="literal">rsh/ssh</code>, or <code class="literal">rsync/rsyncd</code>
	 are used to extract client data.
	</p><p>
<a class="indexterm" name="id434162"></a>
<a class="indexterm" name="id434168"></a>
<a class="indexterm" name="id434175"></a>
	Given the ever-decreasing cost of disks and RAID systems, it is now
	practical and cost effective to backup a large number of machines onto
	a server's local disk or network storage. This is what BackupPC does.
	</p><p>
	Key features are pooling of identical files (big savings in server disk
	space), compression, and a comprehensive CGI interface that allows users
	to browse backups and restore files.
	</p><p>
<a class="indexterm" name="id434192"></a>
	BackupPC is free software distributed under a GNU GPL license.
	BackupPC runs on Linux/UNIX/freenix servers and has been tested
	on Linux, UNIX, Windows 9x/Me, Windows 98, Windows 200x, Windows XP, and Mac OSX clients.
	</p></div><div class="sect2" title="Rsync"><div class="titlepage"><div><div><h3 class="title"><a name="id434203"></a>Rsync</h3></div></div></div><p>
<a class="indexterm" name="id434211"></a>
<a class="indexterm" name="id434217"></a>
<a class="indexterm" name="id434224"></a>
<a class="indexterm" name="id434231"></a>
<a class="indexterm" name="id434238"></a>
<a class="indexterm" name="id434244"></a>
	<code class="literal">rsync</code> is a flexible program for efficiently copying files or
		directory trees.</p><p><code class="literal">rsync</code> has many options to select which files will be copied
	  and how they are to be transferred. It may be used as an
	  alternative to <code class="literal">ftp, http, scp</code>, or <code class="literal">rcp</code>.</p><p>
<a class="indexterm" name="id434281"></a>
<a class="indexterm" name="id434288"></a>
<a class="indexterm" name="id434295"></a>
	The rsync remote-update protocol allows rsync to transfer just
	  the differences between two sets of files across the network link,
	  using an efficient checksum-search algorithm described in the
	  technical report that accompanies the rsync package.</p><p>Some of the additional features of rsync are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
		    Support for copying links, devices, owners, groups, and permissions.
		  </p></li><li class="listitem"><p>
		    Exclude and exclude-from options are similar to GNU tar.
		  </p></li><li class="listitem"><p>
		    A CVS exclude mode for ignoring the same files that CVS would ignore.
		  </p></li><li class="listitem"><p>
		    Can use any transparent remote shell, including rsh or ssh.
		  </p></li><li class="listitem"><p>
		    Does not require root privileges.
		  </p></li><li class="listitem"><p>
		    Pipelining of file transfers to minimize latency costs.
		  </p></li><li class="listitem"><p>
		    Support for anonymous or authenticated rsync servers (ideal for
		    mirroring).
		  </p></li></ul></div></div><div class="sect2" title="Amanda"><div class="titlepage"><div><div><h3 class="title"><a name="id434363"></a>Amanda</h3></div></div></div><p>
	<a class="indexterm" name="id434371"></a>
<a class="indexterm" name="id434377"></a>
<a class="indexterm" name="id434384"></a>
	Amanda, the Advanced Maryland Automatic Network Disk Archiver, is a backup system that
	allows the administrator of a LAN to set up a single master backup server to back up
	multiple hosts to a single large capacity tape drive. Amanda uses native dump and/or
	GNU tar facilities and can back up a large number of workstations running multiple
	versions of UNIX. Recent versions can also use Samba to back up Microsoft Windows hosts.
	</p><p>
	For more information regarding Amanda, please check the <a class="ulink" href="http://www.amanda.org/" target="_top">
	www.amanda.org/ site</a>.
	</p></div><div class="sect2" title="BOBS: Browseable Online Backup System"><div class="titlepage"><div><div><h3 class="title"><a name="id434406"></a>BOBS: Browseable Online Backup System</h3></div></div></div><p>
	<a class="indexterm" name="id434415"></a>
	Browseable Online Backup System (BOBS) is a complete online backup system. Uses large
	disks for storing backups and lets users browse the files using a Web browser. Handles
	some special files like AppleDouble and icon files.
	</p><p>
	The home page for BOBS is located at <a class="ulink" href="http://bobs.sourceforge.net/" target="_top">
	bobs.sourceforge.net</a>.
	</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="unicode.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="optional.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="SambaHA.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 30. Unicode/Charsets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 32. High Availability</td></tr></table></div></body></html>
