<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 47. Samba Support</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Official Samba 3.5.x HOWTO and Reference Guide"><link rel="up" href="Appendix.html" title="Part VI. Reference Section"><link rel="prev" href="ch-ldap-tls.html" title="Chapter 46. LDAP and Transport Layer Security"><link rel="next" href="DNSDHCP.html" title="Chapter 48. DNS and DHCP Configuration Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 47. Samba Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-ldap-tls.html">Prev</a> </td><th width="60%" align="center">Part VI. Reference Section</th><td width="20%" align="right"> <a accesskey="n" href="DNSDHCP.html">Next</a></td></tr></table><hr></div><div lang="en-US" class="chapter" title="Chapter 47. Samba Support"><div class="titlepage"><div><div><h2 class="title"><a name="id453706"></a>Chapter 47. Samba Support</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch47.html#id453821">Free Support</a></span></dt><dt><span class="sect1"><a href="ch47.html#id454020">Commercial Support</a></span></dt></dl></div><p>
<a class="indexterm" name="id453715"></a>
One of the most difficult to answer questions in the information technology industry is, <span class="quote">&#8220;<span class="quote">What is
support?</span>&#8221;</span>. That question irritates some folks, as much as common answers may annoy others.
</p><p>
<a class="indexterm" name="id453730"></a>
The most aggravating situation pertaining to support is typified when, as a Linux user, a call is made to
an Internet service provider who, instead of listening to the problem to find a solution, blandly replies:
<span class="quote">&#8220;<span class="quote">Oh, Linux? We do not support Linux!</span>&#8221;</span>. It has happened to me, and similar situations happen
through-out the IT industry. Answers like that are designed to inform us that there are some customers
that a business just does not want to deal with, and well may we feel the anguish of the rejection that 
is dished out.
</p><p>
One way to consider support is to view it as consisting of the right answer, in the right place,
at the right time, no matter the situation. Support is all that it takes to take away pain, disruption,
inconvenience, loss of productivity, disorientation, uncertainty, and real or perceived risk.
</p><p>
<a class="indexterm" name="id453754"></a>
<a class="indexterm" name="id453761"></a>
<a class="indexterm" name="id453767"></a>
One of the forces that has become a driving force for the adoption of open source software is the fact that
many IT businesses have provided services that have perhaps failed to deliver what the customer expected, or
that have been found wanting for other reasons.
</p><p>
<a class="indexterm" name="id453780"></a>
<a class="indexterm" name="id453787"></a>
In recognition of the need for needs satisfaction as the primary experience an information technology user or
consumer expects, the information provided in this chapter may help someone to avoid an unpleasant experience
in respect of problem resolution.
</p><p>
<a class="indexterm" name="id453799"></a>
<a class="indexterm" name="id453806"></a>
<a class="indexterm" name="id453812"></a>
In the open source software arena there are two support options: free support and paid-for (commercial)
support.
</p><div class="sect1" title="Free Support"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id453821"></a>Free Support</h2></div></div></div><p>
<a class="indexterm" name="id453829"></a>
<a class="indexterm" name="id453836"></a>
<a class="indexterm" name="id453843"></a>
<a class="indexterm" name="id453850"></a>
<a class="indexterm" name="id453856"></a>
<a class="indexterm" name="id453863"></a>
	Free support may be obtained from friends, colleagues, user groups, mailing lists, and interactive help
	facilities. An example of an interactive dacility is the Internet relay chat (IRC) channels that host user
	supported mutual assistance.
	</p><p>
<a class="indexterm" name="id453875"></a>
<a class="indexterm" name="id453882"></a>
<a class="indexterm" name="id453889"></a>
<a class="indexterm" name="id453896"></a>
<a class="indexterm" name="id453903"></a>
	The Samba project maintains a mailing list that is commonly used to discuss solutions to Samba deployments.
	Information regarding subscription to the Samba mailing list can be found on the Samba <a class="ulink" href="https://lists.samba.org/mailman/" target="_top">web</a> site. The public mailing list that can be used to obtain
	free, user contributed, support is called the <code class="literal">samba</code> list. The email address for this list
	is at <code class="literal">mail:samba@samba.org</code>.  Information regarding the Samba IRC channels may be found on
	the Samba <a class="ulink" href="http://www.samba.org/samba.irc.html" target="_top">IRC</a> web page.
	</p><p>
<a class="indexterm" name="id453940"></a>
<a class="indexterm" name="id453946"></a>
<a class="indexterm" name="id453953"></a>
<a class="indexterm" name="id453960"></a>
	As a general rule, it is considered poor net behavior to contact a Samba Team member directly
	for free support. Most active members of the Samba Team work exceptionally long hours to assist
	users who have demonstrated a qualified problem. Some team members may respond to direct email
	or telephone contact, with requests for assistance, by requesting payment. A few of the Samba
	Team members actually provide professional paid-for Samba support and it is therefore wise
	to show appropriate discretion and reservation in all direct contact.
	</p><p>
<a class="indexterm" name="id453975"></a>
<a class="indexterm" name="id453982"></a>
<a class="indexterm" name="id453988"></a>
	When you stumble across a Samba bug, often the quickest way to get it resolved is by posting
	a bug <a class="ulink" href="https://bugzilla.samba.org/" target="_top">report</a>. All such reports are mailed to
	the responsible code maintainer for action. The better the report, and the more serious it is,
	the sooner it will be dealt with. On the other hand, if the responsible person can not duplicate
	the reported bug it is likely to be rejected. It is up to you to provide sufficient information
	that will permit the problem to be reproduced.
	</p><p>
<a class="indexterm" name="id454008"></a>
	We all recognize that sometimes free support does not provide the answer that is sought within
	the time-frame required. At other times the problem is elusive and you may lack the experience
	necessary to isolate the problem and thus to resolve it. This is a situation where is may be
	prudent to purchase paid-for support.
	</p></div><div class="sect1" title="Commercial Support"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id454020"></a>Commercial Support</h2></div></div></div><p>
	There are six basic support oriented services that are most commonly sought by Samba sites:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Assistance with network design</p></li><li class="listitem"><p>Staff Training</p></li><li class="listitem"><p>Assistance with Samba network deployment and installation</p></li><li class="listitem"><p>Priority telephone or email Samba configuration assistance</p></li><li class="listitem"><p>Trouble-shooting and diagnostic assistance</p></li><li class="listitem"><p>Provision of quality assured ready-to-install Samba binary packages</p></li></ul></div><p>
<a class="indexterm" name="id454064"></a>
<a class="indexterm" name="id454071"></a>
	Information regarding companies that provide professional Samba support can be obtained by performing a Google
	search, as well as by reference to the Samba <a class="ulink" href="http://www.samba.org/samba/support.html" target="_top">Support</a> web page. Companies who notify the Samba Team
	that they provide commercial support are given a free listing that is sorted by the country of origin.
	Multiple listings are permitted, however no guarantee is offered. It is left to you to qualify a support
	provider and to satisfy yourself that both the company and its staff are able to deliver what is required of
	them.
	</p><p>
<a class="indexterm" name="id454091"></a>
	The policy within the Samba Team is to treat all commercial support providers equally and to show no
	preference. As a result, Samba Team members who provide commercial support are lumped in with everyone else.
	You are encouraged to obtain the services needed from a company in your local area. The open source movement
	is pro-community; so do what you can to help a local business to prosper.
	</p><p>
<a class="indexterm" name="id454105"></a>
	Open source software support can be found in any quality, at any price and in any place you can
	to obtain it. Over 180 companies around the world provide Samba support, there is no excuse for
	suffering in the mistaken belief that Samba is unsupported software  it is supported.
	</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-ldap-tls.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Appendix.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="DNSDHCP.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 46. LDAP and Transport Layer Security </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 48. DNS and DHCP Configuration Guide</td></tr></table></div></body></html>
