<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 38. The Samba Checklist</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Official Samba 3.5.x HOWTO and Reference Guide"><link rel="up" href="troubleshooting.html" title="Part V. Troubleshooting"><link rel="prev" href="troubleshooting.html" title="Part V. Troubleshooting"><link rel="next" href="problems.html" title="Chapter 39. Analyzing and Solving Samba Problems"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 38. The Samba Checklist</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="troubleshooting.html">Prev</a> </td><th width="60%" align="center">Part V. Troubleshooting</th><td width="20%" align="right"> <a accesskey="n" href="problems.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 38. The Samba Checklist"><div class="titlepage"><div><div><h2 class="title"><a name="diagnosis"></a>Chapter 38. The Samba Checklist</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Andrew</span> <span class="surname">Tridgell</span></h3><div class="affiliation"><span class="orgname">Samba Team<br></span><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:tridge@samba.org">tridge@samba.org</a>&gt;</code></p></div></div></div></div><div><div class="author"><h3 class="author"><span class="firstname">Jelmer</span> <span class="othername">R.</span> <span class="surname">Vernooij</span></h3><div class="affiliation"><span class="orgname">The Samba Team<br></span><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jelmer@samba.org">jelmer@samba.org</a>&gt;</code></p></div></div></div></div><div><div class="author"><h3 class="author"><span class="firstname">Dan</span> <span class="surname">Shearer</span></h3><div class="affiliation"><span class="orgname">Samba Team<br></span><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:dan@samba.org">dan@samba.org</a>&gt;</code></p></div></div></div></div><div><p class="pubdate">Wed Jan 15</p></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="diagnosis.html#id444815">Introduction</a></span></dt><dt><span class="sect1"><a href="diagnosis.html#id444848">Assumptions</a></span></dt><dt><span class="sect1"><a href="diagnosis.html#id445126">The Tests</a></span></dt></dl></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id444815"></a>Introduction</h2></div></div></div><p>
<a class="indexterm" name="id444823"></a>
This file contains a list of tests you can perform to validate your
Samba server. It also tells you what the likely cause of the problem
is if it fails any one of these steps. If it passes all these tests,
then it is probably working fine.
</p><p>
You should do all the tests in the order shown. We have tried to
carefully choose them so later tests only use capabilities verified in
the earlier tests. However, do not stop at the first error: there
have been some instances when continuing with the tests has helped
to solve a problem.
</p><p>
If you send one of the Samba mailing lists  an email saying, <span class="quote">&#8220;<span class="quote">It does not work,</span>&#8221;</span>
and you have not followed this test procedure, you should not be surprised
if your email is ignored.
</p></div><div class="sect1" title="Assumptions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id444848"></a>Assumptions</h2></div></div></div><p>
In all of the tests, it is assumed you have a Samba server called 
BIGSERVER and a PC called ACLIENT, both in workgroup TESTGROUP.
</p><p>
The procedure is similar for other types of clients.
</p><p>
It is also assumed you know the name of an available share in your
<code class="filename">smb.conf</code>. I for our examples this share is called <em class="parameter"><code>tmp</code></em>.
You can add a <em class="parameter"><code>tmp</code></em> share like this by adding the
lines shown in <a class="link" href="diagnosis.html#tmpshare" title="Example 38.1. smb.conf with [tmp] Share">the next example</a>.
</p><div class="example"><a name="tmpshare"></a><p class="title"><b>Example 38.1. smb.conf with [tmp] Share</b></p><div class="example-contents"><table border="0" summary="Simple list" class="simplelist"><tr><td> </td></tr><tr><td><em class="parameter"><code>[tmp]</code></em></td></tr><tr><td><a class="indexterm" name="id444915"></a><em class="parameter"><code>comment = temporary files </code></em></td></tr><tr><td><a class="indexterm" name="id444927"></a><em class="parameter"><code>path = /tmp</code></em></td></tr><tr><td><a class="indexterm" name="id444938"></a><em class="parameter"><code>read only = yes</code></em></td></tr></table></div></div><br class="example-break"><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
These tests assume version 3.0.0 or later of the Samba suite.
Some commands shown did not exist in earlier versions. 
</p></div><p>
<a class="indexterm" name="id444958"></a>
<a class="indexterm" name="id444965"></a>
<a class="indexterm" name="id444972"></a>
Please pay attention to the error messages you receive. If any error message
reports that your server is being unfriendly, you should first check that your
IP name resolution is correctly set up. Make sure your <code class="filename">/etc/resolv.conf</code>
file points to name servers that really do exist.
</p><p>
<a class="indexterm" name="id444990"></a>
<a class="indexterm" name="id444997"></a>
<a class="indexterm" name="id445004"></a>
<a class="indexterm" name="id445010"></a>
Also, if you do not have DNS server access for name resolution, please check
that the settings for your <code class="filename">smb.conf</code> file results in <em class="parameter"><code>dns proxy = no</code></em>. The
best way to check this is with <code class="literal">testparm smb.conf</code>.
</p><p>
<a class="indexterm" name="id445039"></a>
<a class="indexterm" name="id445046"></a>
<a class="indexterm" name="id445053"></a>
<a class="indexterm" name="id445060"></a>
<a class="indexterm" name="id445067"></a>
It is helpful to monitor the log files during testing by using the
<code class="literal">tail -F log_file_name</code> in a separate
terminal console (use ctrl-alt-F1 through F6 or multiple terminals in X). 
Relevant log files can be found (for default installations) in
<code class="filename">/usr/local/samba/var</code>. Also, connection logs from
machines can be found here or possibly in <code class="filename">/var/log/samba</code>,
depending on how or if you specified logging in your <code class="filename">smb.conf</code> file.
</p><p>
If you make changes to your <code class="filename">smb.conf</code> file while going through these test,
remember to restart <span class="application">smbd</span> and <span class="application">nmbd</span>.
</p></div><div class="sect1" title="The Tests"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id445126"></a>The Tests</h2></div></div></div><div class="procedure" title="Procedure 38.1. Diagnosing Your Samba Server"><a name="id445132"></a><p class="title"><b>Procedure 38.1. Diagnosing Your Samba Server</b></p><ol class="procedure" type="1"><li class="step" title="Step 1"><p>
<a class="indexterm" name="id445144"></a>
In the directory in which you store your <code class="filename">smb.conf</code> file, run the command
<code class="literal">testparm smb.conf</code>. If it reports any errors, then your <code class="filename">smb.conf</code>
configuration file is faulty.
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
<a class="indexterm" name="id445174"></a>
<a class="indexterm" name="id445181"></a>
Your <code class="filename">smb.conf</code> file may be located in <code class="filename">/etc/samba</code>
or in <code class="filename">/usr/local/samba/lib</code>.
</p></div></li><li class="step" title="Step 2"><p>
<a class="indexterm" name="id445214"></a>
Run the command <code class="literal">ping BIGSERVER</code> from the PC and
<code class="literal">ping ACLIENT</code> from the UNIX box. If you do not get a valid response,
then your TCP/IP software is not correctly installed. 
</p><p>
You will need to start a <span class="quote">&#8220;<span class="quote">DOS prompt</span>&#8221;</span> window on the PC to run ping.
</p><p>
<a class="indexterm" name="id445245"></a>
<a class="indexterm" name="id445252"></a>
<a class="indexterm" name="id445258"></a>
If you get a message saying <span class="quote">&#8220;<span class="quote"><span class="errorname">host not found</span></span>&#8221;</span> or a similar message, then
your DNS software or <code class="filename">/etc/hosts</code> file is not correctly set up.  If using DNS, check that
the <code class="filename">/etc/resolv.conf</code> has correct, current, entries in it. It is possible to run
Samba without DNS entries for the server and client, but it is assumed you do have correct entries for the
remainder of these tests.
</p><p>
<a class="indexterm" name="id445288"></a>
<a class="indexterm" name="id445294"></a>
<a class="indexterm" name="id445301"></a>
Another reason why ping might fail is if your host is running firewall 
software. You will need to relax the rules to let in the workstation
in question, perhaps by allowing access from another subnet (on Linux
this is done via the appropriate firewall maintenance commands <code class="literal">ipchains</code>
or <code class="literal">iptables</code>).
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Modern Linux distributions install ipchains/iptables by default. 
This is a common problem that is often overlooked.
</p></div><p>
<a class="indexterm" name="id445333"></a>
<a class="indexterm" name="id445340"></a>
If you wish to check what firewall rules may be present in a system under test, simply run
<code class="literal">iptables -L -v</code>, or if <em class="parameter"><code>ipchains</code></em>-based firewall rules are in use,
<code class="literal">ipchains -L -v</code>.
</p><p>
Here is a sample listing from a system that has an external Ethernet interface (eth1) on which Samba
is not active and an internal (private network) interface (eth0) on which Samba is active:
</p><pre class="screen">
frodo:~ # iptables -L -v
Chain INPUT (policy DROP 98496 packets, 12M bytes)
 pkts bytes target     prot opt in     out     source     destination
 187K  109M ACCEPT     all  --  lo     any     anywhere   anywhere
 892K  125M ACCEPT     all  --  eth0   any     anywhere   anywhere
1399K 1380M ACCEPT     all  --  eth1   any     anywhere   anywhere  \
					state RELATED,ESTABLISHED

Chain FORWARD (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source     destination
 978K 1177M ACCEPT     all  --  eth1   eth0    anywhere   anywhere \
					state RELATED,ESTABLISHED
 658K   40M ACCEPT     all  --  eth0   eth1    anywhere   anywhere
    0     0 LOG        all  --  any    any     anywhere   anywhere \
					LOG level warning

Chain OUTPUT (policy ACCEPT 2875K packets, 1508M bytes)
 pkts bytes target     prot opt in     out     source     destination

Chain reject_func (0 references)
 pkts bytes target     prot opt in     out     source     destination
</pre><p>
</p></li><li class="step" title="Step 3"><p>
Run the command <code class="literal">smbclient -L BIGSERVER</code>
on the UNIX box. You should get back a list of available shares. 
</p><p>
<a class="indexterm" name="id445411"></a>
<a class="indexterm" name="id445418"></a>
<a class="indexterm" name="id445424"></a>
<a class="indexterm" name="id445431"></a>
<a class="indexterm" name="id445438"></a>
<a class="indexterm" name="id445445"></a>
If you get an error message containing the string <span class="quote">&#8220;<span class="quote">bad password</span>&#8221;</span>, then
you probably have either an incorrect <em class="parameter"><code>hosts allow</code></em>, 
<em class="parameter"><code>hosts deny</code></em>, or <em class="parameter"><code>valid users</code></em> line in your 
<code class="filename">smb.conf</code>, or your guest account is not valid. Check what your guest account is using <span class="application">testparm</span> and
temporarily remove any <em class="parameter"><code>hosts allow</code></em>, <em class="parameter"><code>hosts deny</code></em>,
<em class="parameter"><code>valid users</code></em>, or <em class="parameter"><code>invalid users</code></em> lines.
</p><p>
<a class="indexterm" name="id445513"></a>
If you get a message <code class="literal">connection refused</code> response, then the <code class="literal">smbd</code> server may
not be running. If you installed it in <code class="filename">inetd.conf</code>, then you probably edited
that file incorrectly. If you installed it as a daemon, then check that
it is running and check that the netbios-ssn port is in a LISTEN
state using <code class="literal">netstat -a</code>.
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
<a class="indexterm" name="id445550"></a>
<a class="indexterm" name="id445557"></a>
Some UNIX/Linux systems use <code class="literal">xinetd</code> in place of
<code class="literal">inetd</code>. Check your system documentation for the location
of the control files for your particular system implementation of
the network super daemon.
</p></div><p>
If you get a message saying <code class="literal">session request failed,</code> the server refused the
connection. If it says <span class="quote">&#8220;<span class="quote">Your server software is being unfriendly,</span>&#8221;</span> then
it's probably because you have invalid command line parameters to <span class="application">smbd</span>,
or a similar fatal problem with the initial startup of <span class="application">smbd</span>. Also
check your config file (<code class="filename">smb.conf</code>) for syntax errors with <span class="application">testparm</span>
and that the various directories where Samba keeps its log and lock
files exist.
</p><p>
There are a number of reasons for which smbd may refuse or decline
a session request. The most common of these involve one or more of
the <code class="filename">smb.conf</code> file entries as shown in <a class="link" href="diagnosis.html#modif1" title="Example 38.2. Configuration for Allowing Connections Only from a Certain Subnet">the next example</a>.
</p><div class="example"><a name="modif1"></a><p class="title"><b>Example 38.2. Configuration for Allowing Connections Only from a Certain Subnet</b></p><div class="example-contents"><table border="0" summary="Simple list" class="simplelist"><tr><td> </td></tr><tr><td><em class="parameter"><code>[globals]</code></em></td></tr><tr><td><a class="indexterm" name="id445662"></a><em class="parameter"><code>hosts deny = ALL</code></em></td></tr><tr><td><a class="indexterm" name="id445674"></a><em class="parameter"><code>hosts allow = xxx.xxx.xxx.xxx/yy</code></em></td></tr><tr><td><a class="indexterm" name="id445685"></a><em class="parameter"><code>interfaces = eth0</code></em></td></tr><tr><td><a class="indexterm" name="id445697"></a><em class="parameter"><code>bind interfaces only = Yes</code></em></td></tr></table></div></div><br class="example-break"><p>
<a class="indexterm" name="id445712"></a>
In <a class="link" href="diagnosis.html#modif1" title="Example 38.2. Configuration for Allowing Connections Only from a Certain Subnet">Configuration for Allowing Connections Only from a Certain Subnet</a>, no
allowance has been made for any session requests that will automatically translate to the loopback adapter
address 127.0.0.1.  To solve this problem, change these lines as shown in <a class="link" href="diagnosis.html#modif2" title="Example 38.3. Configuration for Allowing Connections from a Certain Subnet and localhost">the following
example</a>.
</p><div class="example"><a name="modif2"></a><p class="title"><b>Example 38.3. Configuration for Allowing Connections from a Certain Subnet and localhost</b></p><div class="example-contents"><table border="0" summary="Simple list" class="simplelist"><tr><td> </td></tr><tr><td><em class="parameter"><code>[globals]</code></em></td></tr><tr><td><a class="indexterm" name="id445761"></a><em class="parameter"><code>hosts deny = ALL</code></em></td></tr><tr><td><a class="indexterm" name="id445772"></a><em class="parameter"><code>hosts allow = xxx.xxx.xxx.xxx/yy 127.</code></em></td></tr><tr><td><a class="indexterm" name="id445784"></a><em class="parameter"><code>interfaces = eth0 lo</code></em></td></tr></table></div></div><br class="example-break"><p>
<a class="indexterm" name="id445799"></a>
<a class="indexterm" name="id445805"></a>
Another common cause of these two errors is having something already running on port <code class="constant">139</code>,
such as Samba (<span class="application">smbd</span> is running from <span class="application">inetd</span> already) or Digital's Pathworks. Check
your <code class="filename">inetd.conf</code> file before trying to start <span class="application">smbd</span> as a daemon  it can avoid a
lot of frustration!
</p><p>
<a class="indexterm" name="id445848"></a>
<a class="indexterm" name="id445854"></a>
<a class="indexterm" name="id445861"></a>
<a class="indexterm" name="id445868"></a>
<a class="indexterm" name="id445874"></a>
And yet another possible cause for failure of this test is when the subnet mask and/or broadcast address
settings are incorrect. Please check that the network interface IP address/broadcast address/subnet mask
settings are correct and that Samba has correctly noted these in the <code class="filename">log.nmbd</code> file.
</p></li><li class="step" title="Step 4"><p>
<a class="indexterm" name="id445898"></a>
Run the command <code class="literal">nmblookup -B BIGSERVER __SAMBA__</code>.
You should get back the IP address of your Samba server.
</p><p>
<a class="indexterm" name="id445915"></a>
<a class="indexterm" name="id445922"></a>
<a class="indexterm" name="id445929"></a>
If you do not, then <span class="application">nmbd</span> is incorrectly installed. Check your <code class="filename">inetd.conf</code>
if you run it from there, or that the daemon is running and listening to UDP port 137.
</p><p>
One common problem is that many inetd implementations can't take many
parameters on the command line. If this is the case, then create a
one-line script that contains the right parameters and run that from
inetd.
</p></li><li class="step" title="Step 5"><p>
<a class="indexterm" name="id445962"></a>
Run the command <code class="literal">nmblookup -B ACLIENT `*'</code>.
</p><p>
You should get the PC's IP address back. If you do not, then the client
software on the PC isn't installed correctly, or isn't started, or you
got the name of the PC wrong. 
</p><p>
If ACLIENT does not resolve via DNS, then use the IP address of the
client in the above test.
</p></li><li class="step" title="Step 6"><p>
Run the command <code class="literal">nmblookup -d 2 `*'</code>.
</p><p>
This time we are trying the same as the previous test but are trying
it via a broadcast to the default broadcast address. A number of
NetBIOS/TCP/IP hosts on the network should respond, although Samba may
not catch all of the responses in the short time it listens. You
should see the <code class="literal">got a positive name query response</code>
messages from several hosts.
</p><p>
<a class="indexterm" name="id446014"></a>
If this does not give a result similar to the previous test, then nmblookup isn't correctly getting your
broadcast address through its automatic mechanism. In this case you should experiment with the <a class="link" href="smb.conf.5.html#INTERFACES" target="_top">interfaces</a> option in <code class="filename">smb.conf</code> to manually configure your IP address, broadcast, and netmask.
</p><p>
If your PC and server aren't on the same subnet, then you will need to use the
<code class="option">-B</code> option to set the broadcast address to that of the PC's subnet.
</p><p>
This test will probably fail if your subnet mask and broadcast address are
not correct. (Refer to test 3 notes above).
</p></li><li class="step" title="Step 7"><p>
<a class="indexterm" name="id446061"></a>
Run the command <code class="literal">smbclient //BIGSERVER/TMP</code>. You should 
then be prompted for a password. You should use the password of the account
with which you are logged into the UNIX box. If you want to test with
another account, then add the <code class="option">-U accountname</code> option to the end of
the command line  for example, <code class="literal">smbclient //bigserver/tmp -Ujohndoe</code>.
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
It is possible to specify the password along with the username as follows:
<code class="literal">smbclient //bigserver/tmp -Ujohndoe%secret</code>.
</p></div><p>
Once you enter the password, you should get the <code class="prompt">smb&gt;</code> prompt. If you
do not, then look at the error message. If it says <span class="quote">&#8220;<span class="quote"><span class="errorname">invalid network
name,</span></span>&#8221;</span> then the service <em class="parameter"><code>tmp</code></em> is not correctly set up in your <code class="filename">smb.conf</code>.
</p><p>
If it says <span class="quote">&#8220;<span class="quote"><span class="errorname">bad password,</span></span>&#8221;</span> then the likely causes are:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	You have shadow passwords (or some other password system) but didn't
	compile in support for them in <span class="application">smbd</span>.
	</p></li><li class="listitem"><p>
	Your <a class="link" href="smb.conf.5.html#VALIDUSERS" target="_top">valid users</a> configuration is incorrect.
	</p></li><li class="listitem"><p>
	You have a mixed-case password and you haven't enabled the <a class="link" href="smb.conf.5.html#PASSWORDLEVEL" target="_top">password level</a> option at a high enough level.
	</p></li><li class="listitem"><p>
	The <a class="link" href="smb.conf.5.html#PATH" target="_top">path</a> line in <code class="filename">smb.conf</code> is incorrect. Check it with <span class="application">testparm</span>.
	</p></li><li class="listitem"><p>
	You enabled password encryption but didn't map UNIX to Samba users. Run
	<code class="literal">smbpasswd -a username</code>
	</p></li></ol></div><p>
<a class="indexterm" name="id446235"></a>
<a class="indexterm" name="id446242"></a>
<a class="indexterm" name="id446249"></a>
<a class="indexterm" name="id446255"></a>
Once connected, you should be able to use the commands <code class="literal">dir</code>, <code class="literal">get</code>,
<code class="literal">put</code>, and so on. Type <code class="literal">help command</code> for instructions. You should
especially check that the amount of free disk space shown is correct when you type <code class="literal">dir</code>.
</p></li><li class="step" title="Step 8"><p>
<a class="indexterm" name="id446300"></a>
On the PC, type the command <code class="literal">net view \\BIGSERVER</code>. You will 
need to do this from within a DOS prompt window. You should get back a 
list of shares available on the server.
</p><p>
<a class="indexterm" name="id446318"></a>
If you get a message <code class="literal">network name not found</code> or similar error, then NetBIOS
name resolution is not working. This is usually caused by a problem in <code class="literal">nmbd</code>.
To overcome it, you could do one of the following (you only need to choose one of them):
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	Fix the <span class="application">nmbd</span> installation.
</p></li><li class="listitem"><p>
	Add the IP address of BIGSERVER to the <code class="literal">wins server</code> box in the
	advanced TCP/IP setup on the PC.
</p></li><li class="listitem"><p>
	Enable Windows name resolution via DNS in the advanced section of the TCP/IP setup.
</p></li><li class="listitem"><p>
	Add BIGSERVER to your lmhosts file on the PC.
</p></li></ol></div><p>
If you get a message <span class="quote">&#8220;<span class="quote"><span class="errorname">invalid network name</span></span>&#8221;</span> or 
<span class="quote">&#8220;<span class="quote"><span class="errorname">bad password error,</span></span>&#8221;</span> then apply the
same fixes as for the <code class="literal">smbclient -L</code> test. In
particular, make sure your <code class="literal">hosts allow</code> line is correct (see the man pages).
</p><p>
Also, do not overlook that fact that when the workstation requests the
connection to the Samba server, it will attempt to connect using the 
name with which you logged onto your Windows machine. You need to make
sure that an account exists on your Samba server with that exact same
name and password.
</p><p>
If you get a message <span class="quote">&#8220;<span class="quote"><span class="errorname">specified computer is not receiving requests</span></span>&#8221;</span> or similar error,
it probably means that the host is not contactable via TCP services.
Check to see if the host is running TCP wrappers, and if so, add an entry in
the <code class="filename">hosts.allow</code> file for your client (or subnet, and so on.)
</p></li><li class="step" title="Step 9"><p>
Run the command <code class="literal">net use x: \\BIGSERVER\TMP</code>. You should 
be prompted for a password, then you should get a <code class="computeroutput">command completed 
successfully</code> message. If not, then your PC software is incorrectly 
installed or your <code class="filename">smb.conf</code> is incorrect. Make sure your <em class="parameter"><code>hosts allow</code></em>
and other config lines in <code class="filename">smb.conf</code> are correct.
</p><p>
It's also possible that the server can't work out what username to connect you as.
To see if this is the problem, add the line
<a class="link" href="smb.conf.5.html#USER" target="_top">user = username</a> to the
<em class="parameter"><code>[tmp]</code></em> section of 
<code class="filename">smb.conf</code> where <em class="parameter"><code>username</code></em> is the
username corresponding to the password you typed. If you find this
fixes things, you may need the username mapping option. 
</p><p>
It might also be the case that your client only sends encrypted passwords 
and you have <a class="link" href="smb.conf.5.html#ENCRYPTPASSWORDS" target="_top">encrypt passwords = no</a> in <code class="filename">smb.conf</code>.
Change this setting to `yes' to fix this.
</p></li><li class="step" title="Step 10"><p>
Run the command <code class="literal">nmblookup -M <em class="parameter"><code>testgroup</code></em></code> where 
<em class="parameter"><code>testgroup</code></em> is the name of the workgroup that your Samba server and 
Windows PCs belong to. You should get back the IP address of the 
master browser for that workgroup.
</p><p>
If you do not, then the election process has failed. Wait a minute to
see if it is just being slow, then try again. If it still fails after
that, then look at the browsing options you have set in <code class="filename">smb.conf</code>. Make
sure you have <a class="link" href="smb.conf.5.html#PREFERREDMASTER" target="_top">preferred master = yes</a> to ensure that 
an election is held at startup.
</p></li><li class="step" title="Step 11"><p>
From file manager, try to browse the server. Your Samba server should
appear in the browse list of your local workgroup (or the one you
specified in <code class="filename">smb.conf</code>). You should be able to double-click on the name
of the server and get a list of shares. If you get the error message <span class="quote">&#8220;<span class="quote">invalid password,</span>&#8221;</span>
 you are probably running Windows NT and it
is refusing to browse a server that has no encrypted password
capability and is in user-level security mode. In this case, either set
<a class="link" href="smb.conf.5.html#SECURITY" target="_top">security = server</a> and 
<a class="link" href="smb.conf.5.html#PASSWORDSERVER" target="_top">password server = Windows_NT_Machine</a> in your
<code class="filename">smb.conf</code> file or make sure <a class="link" href="smb.conf.5.html#ENCRYPTPASSWORDS" target="_top">encrypt passwords</a> is
set to <span class="quote">&#8220;<span class="quote">yes</span>&#8221;</span>.
</p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="troubleshooting.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="troubleshooting.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="problems.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part V. Troubleshooting </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 39. Analyzing and Solving Samba Problems</td></tr></table></div></body></html>
