<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Glossary</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="The Official Samba 3.5.x HOWTO and Reference Guide"><link rel="up" href="index.html" title="The Official Samba 3.5.x HOWTO and Reference Guide"><link rel="prev" href="apa.html" title="Appendix A.  GNU General Public License version 3"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Glossary</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="glossary" title="Glossary"><div class="titlepage"><div><div><h2 class="title"><a name="id455734"></a>Glossary</h2></div></div></div><dl><dt>Access Control List</dt><dd><p>
		A detailed list of permissions granted to users or groups with respect to file and network resource access.
		 See <a class="link" href="AccessControls.html" title="Chapter 16. File, Directory, and Share Access Controls">&#8220;File, Directory, and Share Access Controls&#8221;</a>, 
		for details.</p></dd><dt>Active Directory Service</dt><dd><p>
		A service unique to Microsoft Windows 200x servers that provides a centrally managed
		directory for management of user identities and computer objects, as well as the permissions
		each user or computer may be granted to access
		distributed network resources. ADS uses Kerberos-based
		authentication and LDAP over Kerberos for directory access.
		</p></dd><dt>Common Internet File System</dt><dd><p>The new name for SMB. Microsoft renamed the 
		SMB protocol to CIFS during the Internet hype in the nineties.
		At about the time that the SMB protocol was renamed to CIFS, an
		additional dialect of the SMB protocol was in development.
		The need for the deployment of the NetBIOS layer was also
		removed, thus paving the way for use of the SMB protocol natively
		over TCP/IP (known as NetBIOS-less SMB or <span class="quote">&#8220;<span class="quote">naked</span>&#8221;</span>  TCP transport).
		</p></dd><dt>Common UNIX Printing System</dt><dd><p>
		A recent implementation of a high capability printing system for UNIX developed by
		<a class="ulink" href="http://www.easysw.com/" target="_top">http://www.easysw.com/</a>. The design objective of CUPS was to provide
		a rich print processing system that has built-in intelligence capable of correctly rendering (processing)
		a file that is submitted for printing even if it was formatted for an entirely different printer.
		</p></dd><dt>Domain Master Browser</dt><dd><p>The domain master browser maintains a list of all the servers that 
		have announced their services within a given workgroup or NT domain. See <a class="link" href="NetworkBrowsing.html#DMB" title="Configuring Workgroup Browsing">&#8220;Configuring Workgroup Browsing&#8221;</a> for details.
		</p></dd><dt>Domain Name Service</dt><dd><p>
		A protocol by which computer hostnames may be resolved to the matching IP address/es. DNS is implemented
		by the Berkeley Internet Name Daemon. There exists a recent version of DNS that allows dynamic name registration
		by network clients or by a DHCP server. This recent protocol is known as dynamic DNS (DDNS).
		</p></dd><dt>Dynamic Host Configuration Protocol</dt><dd><p>
		A protocol that was based on the BOOTP protocol that may be used to dynamically assign an IP address,
		from a reserved pool of addresses, to a network client or device. Additionally, DHCP may assign all
		network configuration settings and may be used to register a computer name and its address with a
		dynamic DNS server.
		</p></dd><dt>Extended Meta-file Format</dt><dd><p>
			An intermediate file format used by Microsoft Windows-based servers and clients. EMF files may be
			rendered into a page description language by a print processor.
		</p></dd><dt>Graphical Device Interface</dt><dd><p>
		Device-independent format for printing used by Microsoft Windows. 
		It is quite similar to what PostScript is for UNIX. Printing jobs are first generated in GDI and
		then converted to a device-specific format. See <a class="link" href="CUPS-printing.html#gdipost" title="GDI on Windows, PostScript on UNIX">&#8220;GDI on Windows, PostScript on UNIX&#8221;</a> for details.
		</p></dd><dt>Group IDentifier</dt><dd><p>
		The UNIX system group identifier; on older systems, a 32-bit unsigned integer, and on newer systems
		an unsigned 64-bit integer. The GID is used in UNIX-like operating systems for all group-level access
		control.
		</p></dd><dt>Internet Print Protocol</dt><dd><p>An IETF standard for network printing. CUPS
		implements IPP.</p></dd><dt>Key Distribution Center</dt><dd><p>The Kerberos authentication protocol makes use of security keys (also called a ticket)
		by which access to network resources is controlled. The issuing of Kerberos tickets is effected by
		a KDC.</p></dd><dt>NetBIOS Extended User Interface</dt><dd><p>
		Very simple network protocol invented by IBM and Microsoft. It is used 
		to do NetBIOS over Ethernet with low overhead. NetBEUI is a nonroutable
		protocol.
		</p></dd><dt>Network Basic Input/Output System</dt><dd><p>
		NetBIOS is a simple application programming interface (API) invented in the 1980s 
		that allows programs to send data to certain network names. 
		NetBIOS is always run over another network protocol such 
		as IPX/SPX, TCP/IP, or Logical Link Control (LLC). NetBIOS run over LLC
		is best known as NetBEUI (NetBIOS Extended User Interface  a complete misnomer!).
		</p></dd><dt>NetBT</dt><dd><p>Protocol for transporting NetBIOS frames over TCP/IP. Uses ports 137, 138, and 139. 
		NetBT is a fully routable protocol.
		</p></dd><dt>Local Master Browser</dt><dd><p>The local master browser maintains a list 
		of all servers that have announced themselves within a given workgroup or NT domain on a particular
		broadcast-isolated subnet. See <a class="link" href="NetworkBrowsing.html#DMB" title="Configuring Workgroup Browsing">&#8220;Configuring Workgroup Browsing&#8221;</a> for details.
		</p></dd><dt>Printer Command Language</dt><dd><p>
		A printer page description language that was developed by Hewlett-Packard
		and is in common use today.
		</p></dd><dt>Portable Document Format</dt><dd><p>
		A highly compressed document format, based on PostScript, used as a document distribution format
		that is supported by Web browsers as well as many applications. Adobe also distributes an application
		called <span class="quote">&#8220;<span class="quote">Acrobat,</span>&#8221;</span> which is a PDF reader.
		</p></dd><dt>Page Description Language</dt><dd><p>A language for describing the layout and contents of a printed page.
		The best-known PDLs are Adobe PostScript and Hewlett-Packard PCL (Printer Control Language),
		both of which are used to control laser printers.</p></dd><dt>PostScript Printer Description</dt><dd><p>
		PPDs specify and control options supported by PostScript printers, such as duplexing, stapling, 
		and DPI. See also <a class="link" href="CUPS-printing.html#post-and-ghost" title="PostScript and Ghostscript">&#8220;PostScript and Ghostscript&#8221;</a>. PPD files can be read by printing applications
		to enable correct PostScript page layout for a particular PostScript printer.
		</p></dd><dt>Remote Procedure Call</dt><dd><p>
		RPCs are a means for executing network operations. The RPC protocol is independent of transport protocols. RPC
		does not try to implement any kind of reliability and the application that uses RPCs must be aware of the type
		of transport protocol underneath RPC. An RPC is like a programmatic jump subroutine over a network. RPCs used
		in the UNIX environment are specified in RFC 1050. RPC is a powerful technique for constructing distributed,
		client-server based applications. It is based on extending the notion of conventional, or local procedure
		calling, so that the called procedure need not exist in the same address space as the calling procedure. The
		two processes may be on the same system, or they may be on different systems with a network connecting them.
		By using RPC, programmers of distributed applications avoid the details of the interface with the network. The
		transport independence of RPC isolates the application from the physical and logical elements of the data
		communications mechanism and allows the application to use a variety of transports.
        </p></dd><dt>Server Message Block</dt><dd><p>
		SMB was the original name of the protocol `spoken' by 
		Samba. It was invented in the 1980s by IBM and adopted 
		and extended further by Microsoft. Microsoft 
		renamed the protocol to CIFS during the Internet hype in the 
		1990s.
		</p></dd><dt>User IDentifier</dt><dd><p>
		The UNIX system user identifier; on older systems a 32-bit unsigned integer, and on newer systems,
		an unsigned 64-bit integer. The UID is used in UNIX-like operating systems for all user-level access
		control.
		</p></dd><dt>Universal Naming Convention</dt><dd><p>A syntax for specifying the location of network resources (such as file shares).
		The UNC syntax was developed in the early days of MS DOS 3.x and is used internally by the SMB protocol.
		</p></dd></dl></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix A. 
    <acronym class="acronym">GNU</acronym> General Public License version 3
   </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Index</td></tr></table></div></body></html>
