<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>idmap_rid</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="idmap_rid"><a name="idmap_rid.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>idmap_rid &#8212; Samba's idmap_rid Backend for Winbind</p></div><div class="refsynopsisdiv" title="DESCRIPTION"><h2>DESCRIPTION</h2><p>The idmap_rid backend provides a way to use an algorithmic
	mapping scheme to map UIDs/GIDs and SIDs. No database is required
	in this case as the mapping is deterministic.</p></div><div class="refsect1" title="IDMAP OPTIONS"><a name="id266338"></a><h2>IDMAP OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">range = low - high</span></dt><dd><p>
			Defines the available matching uid and gid range for which the
			backend is authoritative. Note that the range acts as a filter.
			If algorithmically determined UID or GID fall outside the
			range, they are ignored and the corresponding map is discarded.
			It is intended as a way to avoid accidental UID/GID overlaps
			between local and remotely defined IDs.
		</p></dd><dt><span class="term">base_rid = INTEGER</span></dt><dd><p>
			Defines the base integer used to build SIDs out of a UID or a GID,
			and to rebase the UID or GID to be obtained from a SID.
			This means SIDs with a RID less than the base rid are filtered.
			The default is not to restrict the allowed rids at all,
			i.e. a base_rid value of 0.
			A good value for the base_rid can be 1000, since user
			RIDs by default start at 1000 (512 hexadecimal).
		</p><p>
			Use of this parameter is deprecated.
		</p></dd></dl></div></div><div class="refsect1" title="THE MAPPING FORMULAS"><a name="id266835"></a><h2>THE MAPPING FORMULAS</h2><p>
		The Unix ID for a RID is calculated this way:
		</p><pre class="programlisting">
			ID = RID - BASE_RID + LOW_RANGE_ID.
		</pre><p>
	</p><p>
		Correspondingly, the formula for calculating the RID for a
		given Unix ID is this:
		</p><pre class="programlisting">
			RID = ID + BASE_RID - LOW_RANGE_ID.
		</pre><p>
	</p></div><div class="refsect1" title="EXAMPLES"><a name="id266860"></a><h2>EXAMPLES</h2><p>
		This example shows how to configure two domains with idmap_rid,
		the principal domain and a trusted domain, leaving the default
		id mapping scheme at tdb. The example also demonstrates the use
		of the base_rid parameter for the trusted domain.
	</p><pre class="programlisting">
	[global]
	security = domain
	workgroup = MAIN

	idmap backend = tdb
	idmap uid = 1000000-1999999
	idmap gid = 1000000-1999999

	idmap config MAIN : backend     = rid
	idmap config MAIN : range       = 10000 - 49999

	idmap config TRUSTED : backend  = rid
	idmap config TRUSTED : range    = 50000 - 99999
	idmap config TRUSTED : base_rid = 1000
	</pre></div><div class="refsect1" title="AUTHOR"><a name="id266881"></a><h2>AUTHOR</h2><p>
	The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.
	</p></div></div></body></html>
