<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title></title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><hr></div><div class="variablelist"><dl><dt><span class="term"><a class="ulink" href="cifs.upcall.8.html" target="_top">cifs.upcall(8)</a></span></dt><dd><p>Userspace upcall helper for Common Internet File System (CIFS)
</p></dd><dt><span class="term"><a class="ulink" href="eventlogadm.8.html" target="_top">eventlogadm(8)</a></span></dt><dd><p>push records into the Samba event log store
</p></dd><dt><span class="term"><a class="ulink" href="findsmb.1.html" target="_top">findsmb(1)</a></span></dt><dd><p>list info about machines that respond to SMB 
	name queries on a subnet
</p></dd><dt><span class="term"><a class="ulink" href="idmap_ad.8.html" target="_top">idmap_ad(8)</a></span></dt><dd><p>Samba's idmap_ad Backend for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="idmap_adex.8.html" target="_top">idmap_adex(8)</a></span></dt><dd><p>Samba's idmap_adex Backend for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="idmap_hash.8.html" target="_top">idmap_hash(8)</a></span></dt><dd><p>Samba's idmap_hash Backend for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="idmap_ldap.8.html" target="_top">idmap_ldap(8)</a></span></dt><dd><p>Samba's idmap_ldap Backend for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="idmap_nss.8.html" target="_top">idmap_nss(8)</a></span></dt><dd><p>Samba's idmap_nss Backend for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="idmap_rid.8.html" target="_top">idmap_rid(8)</a></span></dt><dd><p>Samba's idmap_rid Backend for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="idmap_tdb2.8.html" target="_top">idmap_tdb2(8)</a></span></dt><dd><p>Samba's idmap_tdb2 Backend for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="idmap_tdb.8.html" target="_top">idmap_tdb(8)</a></span></dt><dd><p>Samba's idmap_tdb Backend for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="ldb.3.html" target="_top">ldb(3)</a></span></dt><dd><p>A light-weight database library
</p></dd><dt><span class="term"><a class="ulink" href="ldbadd.1.html" target="_top">ldbadd(1)</a></span></dt><dd><p>Command-line utility for adding records to an LDB
</p></dd><dt><span class="term"><a class="ulink" href="ldbdel.1.html" target="_top">ldbdel(1)</a></span></dt><dd><p>Command-line program for deleting LDB records
</p></dd><dt><span class="term"><a class="ulink" href="ldbedit.1.html" target="_top">ldbedit(1)</a></span></dt><dd><p>Edit LDB databases using your preferred editor
</p></dd><dt><span class="term"><a class="ulink" href="ldbmodify.1.html" target="_top">ldbmodify(1)</a></span></dt><dd><p>Modify records in a LDB database
</p></dd><dt><span class="term"><a class="ulink" href="ldbrename.1.html" target="_top">ldbrename(1)</a></span></dt><dd><p>Edit LDB databases using your favorite editor
</p></dd><dt><span class="term"><a class="ulink" href="ldbsearch.1.html" target="_top">ldbsearch(1)</a></span></dt><dd><p>Search for records in a LDB database
</p></dd><dt><span class="term"><a class="ulink" href="libsmbclient.7.html" target="_top">libsmbclient(7)</a></span></dt><dd><p>An extension library for browsers and that can be used as a generic browsing API.
</p></dd><dt><span class="term"><a class="ulink" href="lmhosts.5.html" target="_top">lmhosts(5)</a></span></dt><dd><p>The Samba NetBIOS hosts file
</p></dd><dt><span class="term"><a class="ulink" href="log2pcap.1.html" target="_top">log2pcap(1)</a></span></dt><dd><p>Extract network traces from Samba log files
</p></dd><dt><span class="term"><a class="ulink" href="mount.cifs.8.html" target="_top">mount.cifs(8)</a></span></dt><dd><p>mount using the Common Internet File System (CIFS)
</p></dd><dt><span class="term"><a class="ulink" href="net.8.html" target="_top">net(8)</a></span></dt><dd><p>Tool for administration of Samba and remote
	CIFS servers.
	
</p></dd><dt><span class="term"><a class="ulink" href="nmbd.8.html" target="_top">nmbd(8)</a></span></dt><dd><p>NetBIOS name server to provide NetBIOS 
	over IP naming services to clients
</p></dd><dt><span class="term"><a class="ulink" href="nmblookup.1.html" target="_top">nmblookup(1)</a></span></dt><dd><p>NetBIOS over TCP/IP client used to lookup NetBIOS 
	names
</p></dd><dt><span class="term"><a class="ulink" href="ntlm_auth.1.html" target="_top">ntlm_auth(1)</a></span></dt><dd><p>tool to allow external access to Winbind's NTLM authentication function
</p></dd><dt><span class="term"><a class="ulink" href="pam_winbind.8.html" target="_top">pam_winbind(8)</a></span></dt><dd><p>PAM module for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="pam_winbind.conf.5.html" target="_top">pam_winbind.conf(5)</a></span></dt><dd><p>Configuration file of PAM module for Winbind
</p></dd><dt><span class="term"><a class="ulink" href="pdbedit.8.html" target="_top">pdbedit(8)</a></span></dt><dd><p>manage the SAM database (Database of Samba Users)
</p></dd><dt><span class="term"><a class="ulink" href="profiles.1.html" target="_top">profiles(1)</a></span></dt><dd><p>A utility to report and change SIDs in registry files
	
</p></dd><dt><span class="term"><a class="ulink" href="rpcclient.1.html" target="_top">rpcclient(1)</a></span></dt><dd><p>tool for executing client side 
	MS-RPC functions
</p></dd><dt><span class="term"><a class="ulink" href="samba.7.html" target="_top">samba(7)</a></span></dt><dd><p>A Windows SMB/CIFS fileserver for UNIX
</p></dd><dt><span class="term"><a class="ulink" href="sharesec.1.html" target="_top">sharesec(1)</a></span></dt><dd><p>Set or get share ACLs
</p></dd><dt><span class="term"><a class="ulink" href="smbcacls.1.html" target="_top">smbcacls(1)</a></span></dt><dd><p>Set or get ACLs on an NT file or directory names
</p></dd><dt><span class="term"><a class="ulink" href="smbclient.1.html" target="_top">smbclient(1)</a></span></dt><dd><p>ftp-like client to access SMB/CIFS resources
	on servers
</p></dd><dt><span class="term"><a class="ulink" href="smb.conf.5.html" target="_top">smb.conf(5)</a></span></dt><dd><p>The configuration file for the Samba suite
</p></dd><dt><span class="term"><a class="ulink" href="smbcontrol.1.html" target="_top">smbcontrol(1)</a></span></dt><dd><p>send messages to smbd, nmbd or winbindd processes
</p></dd><dt><span class="term"><a class="ulink" href="smbcquotas.1.html" target="_top">smbcquotas(1)</a></span></dt><dd><p>Set or get QUOTAs of NTFS 5 shares
</p></dd><dt><span class="term"><a class="ulink" href="smbd.8.html" target="_top">smbd(8)</a></span></dt><dd><p>server to provide SMB/CIFS services to clients
</p></dd><dt><span class="term"><a class="ulink" href="smbget.1.html" target="_top">smbget(1)</a></span></dt><dd><p>wget-like utility for download files over SMB
</p></dd><dt><span class="term"><a class="ulink" href="smbgetrc.5.html" target="_top">smbgetrc(5)</a></span></dt><dd><p>configuration file for smbget
</p></dd><dt><span class="term"><a class="ulink" href="smbpasswd.5.html" target="_top">smbpasswd(5)</a></span></dt><dd><p>The Samba encrypted password file
</p></dd><dt><span class="term"><a class="ulink" href="smbpasswd.8.html" target="_top">smbpasswd(8)</a></span></dt><dd><p>change a user's SMB password
</p></dd><dt><span class="term"><a class="ulink" href="smbspool.8.html" target="_top">smbspool(8)</a></span></dt><dd><p>send a print file to an SMB printer
</p></dd><dt><span class="term"><a class="ulink" href="smbstatus.1.html" target="_top">smbstatus(1)</a></span></dt><dd><p>report on current Samba connections
</p></dd><dt><span class="term"><a class="ulink" href="smbtar.1.html" target="_top">smbtar(1)</a></span></dt><dd><p>shell script for backing up SMB/CIFS shares 
	directly to UNIX tape drives
</p></dd><dt><span class="term"><a class="ulink" href="smbtree.1.html" target="_top">smbtree(1)</a></span></dt><dd><p>A text based smb network browser
	
</p></dd><dt><span class="term"><a class="ulink" href="swat.8.html" target="_top">swat(8)</a></span></dt><dd><p>Samba Web Administration Tool
</p></dd><dt><span class="term"><a class="ulink" href="tdbbackup.8.html" target="_top">tdbbackup(8)</a></span></dt><dd><p>tool for backing up and for validating the integrity of samba .tdb files
</p></dd><dt><span class="term"><a class="ulink" href="tdbdump.8.html" target="_top">tdbdump(8)</a></span></dt><dd><p>tool for printing the contents of a TDB file
</p></dd><dt><span class="term"><a class="ulink" href="tdbtool.8.html" target="_top">tdbtool(8)</a></span></dt><dd><p>manipulate the contents TDB files
</p></dd><dt><span class="term"><a class="ulink" href="testparm.1.html" target="_top">testparm(1)</a></span></dt><dd><p>check an smb.conf configuration file for 
	internal correctness
</p></dd><dt><span class="term"><a class="ulink" href="umount.cifs.8.html" target="_top">umount.cifs(8)</a></span></dt><dd><p>for normal, non-root users, to unmount their own Common Internet File System (CIFS) mounts
</p></dd><dt><span class="term"><a class="ulink" href="vfs_acl_tdb.8.html" target="_top">vfs_acl_tdb(8)</a></span></dt><dd><p>Save NTFS-ACLs in a tdb file
</p></dd><dt><span class="term"><a class="ulink" href="vfs_acl_xattr.8.html" target="_top">vfs_acl_xattr(8)</a></span></dt><dd><p>Save NTFS-ACLs in Extended Attributes (EAs)
</p></dd><dt><span class="term"><a class="ulink" href="vfs_audit.8.html" target="_top">vfs_audit(8)</a></span></dt><dd><p>record selected Samba VFS operations in the system log
</p></dd><dt><span class="term"><a class="ulink" href="vfs_cacheprime.8.html" target="_top">vfs_cacheprime(8)</a></span></dt><dd><p>prime the kernel file data cache
</p></dd><dt><span class="term"><a class="ulink" href="vfs_cap.8.html" target="_top">vfs_cap(8)</a></span></dt><dd><p>CAP encode filenames
</p></dd><dt><span class="term"><a class="ulink" href="vfs_catia.8.html" target="_top">vfs_catia(8)</a></span></dt><dd><p>translate illegal characters in Catia filenames
</p></dd><dt><span class="term"><a class="ulink" href="vfs_commit.8.html" target="_top">vfs_commit(8)</a></span></dt><dd><p>flush dirty data at specified intervals
</p></dd><dt><span class="term"><a class="ulink" href="vfs_default_quota.8.html" target="_top">vfs_default_quota(8)</a></span></dt><dd><p>store default quota records for Windows clients
</p></dd><dt><span class="term"><a class="ulink" href="vfs_dirsort.8.html" target="_top">vfs_dirsort(8)</a></span></dt><dd><p>Sort directory contents
</p></dd><dt><span class="term"><a class="ulink" href="vfs_extd_audit.8.html" target="_top">vfs_extd_audit(8)</a></span></dt><dd><p>record selected Samba VFS operations
</p></dd><dt><span class="term"><a class="ulink" href="vfs_fake_perms.8.html" target="_top">vfs_fake_perms(8)</a></span></dt><dd><p>enable read only Roaming Profiles
</p></dd><dt><span class="term"><a class="ulink" href="vfs_fileid.8.html" target="_top">vfs_fileid(8)</a></span></dt><dd><p>Generates file_id structs with unique device id values for
	cluster setups
</p></dd><dt><span class="term"><a class="ulink" href="vfs_full_audit.8.html" target="_top">vfs_full_audit(8)</a></span></dt><dd><p>record Samba VFS operations in the system log
</p></dd><dt><span class="term"><a class="ulink" href="vfs_gpfs.8.html" target="_top">vfs_gpfs(8)</a></span></dt><dd><p>gpfs specific samba extensions like acls and prealloc
</p></dd><dt><span class="term"><a class="ulink" href="vfs_netatalk.8.html" target="_top">vfs_netatalk(8)</a></span></dt><dd><p>hide .AppleDouble files from CIFS clients
</p></dd><dt><span class="term"><a class="ulink" href="vfs_notify_fam.8.html" target="_top">vfs_notify_fam(8)</a></span></dt><dd><p>FAM support for file change notifications
</p></dd><dt><span class="term"><a class="ulink" href="vfs_prealloc.8.html" target="_top">vfs_prealloc(8)</a></span></dt><dd><p>preallocate matching files to a predetermined size
</p></dd><dt><span class="term"><a class="ulink" href="vfs_preopen.8.html" target="_top">vfs_preopen(8)</a></span></dt><dd><p>Hide read latencies for applications reading numbered files
</p></dd><dt><span class="term"><a class="ulink" href="vfs_readahead.8.html" target="_top">vfs_readahead(8)</a></span></dt><dd><p>pre-load the kernel buffer cache
</p></dd><dt><span class="term"><a class="ulink" href="vfs_readonly.8.html" target="_top">vfs_readonly(8)</a></span></dt><dd><p>make a Samba share read only for a specified time period
</p></dd><dt><span class="term"><a class="ulink" href="vfs_recycle.8.html" target="_top">vfs_recycle(8)</a></span></dt><dd><p>Samba VFS recycle bin
</p></dd><dt><span class="term"><a class="ulink" href="vfs_scannedonly.8.html" target="_top">vfs_scannedonly(8)</a></span></dt><dd><p>Ensures that only files that have been scanned for viruses are
	visible and accessible to the end user.
</p></dd><dt><span class="term"><a class="ulink" href="vfs_shadow_copy2.8.html" target="_top">vfs_shadow_copy2(8)</a></span></dt><dd><p>Expose snapshots to Windows clients as shadow copies.
</p></dd><dt><span class="term"><a class="ulink" href="vfs_shadow_copy.8.html" target="_top">vfs_shadow_copy(8)</a></span></dt><dd><p>Make a Samba share read only for a specified time period
</p></dd><dt><span class="term"><a class="ulink" href="smb_traffic_analyzer.8.html" target="_top">smb_traffic_analyzer(8)</a></span></dt><dd><p>log Samba VFS read and write operations through a socket
	to a helper application
</p></dd><dt><span class="term"><a class="ulink" href="vfs_streams_depot.8.html" target="_top">vfs_streams_depot(8)</a></span></dt><dd><p>EXPERIMENTAL module to store alternate data streams in a
	central directory.
	
</p></dd><dt><span class="term"><a class="ulink" href="vfs_streams_xattr.8.html" target="_top">vfs_streams_xattr(8)</a></span></dt><dd><p>Store alternate data streams in posix xattrs
</p></dd><dt><span class="term"><a class="ulink" href="vfstest.1.html" target="_top">vfstest(1)</a></span></dt><dd><p>tool for testing samba VFS modules 
</p></dd><dt><span class="term"><a class="ulink" href="vfs_xattr_tdb.8.html" target="_top">vfs_xattr_tdb(8)</a></span></dt><dd><p>Save Extended Attributes (EAs) in a tdb file
</p></dd><dt><span class="term"><a class="ulink" href="wbinfo.1.html" target="_top">wbinfo(1)</a></span></dt><dd><p>Query information from winbind daemon
</p></dd><dt><span class="term"><a class="ulink" href="winbindd.8.html" target="_top">winbindd(8)</a></span></dt><dd><p>Name Service Switch daemon for resolving names
	from NT servers
</p></dd><dt><span class="term"><a class="ulink" href="winbind_krb5_locator.7.html" target="_top">winbind_krb5_locator(7)</a></span></dt><dd><p>A plugin for MIT and Heimdal Kerberos for detecting KDCs using Windows semantics.
</p></dd></dl></div></div></body></html>
