<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ldbdel</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="ldbdel"><a name="ldbdel.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ldbdel &#8212; Command-line program for deleting LDB records</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">ldbdel</code> [-h] [-H LDB-URL] [dn] [...]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266826"></a><h2>DESCRIPTION</h2><p>ldbdel deletes records from an ldb(7) database. 
		It deletes the records identified by the dn's specified 
		on the command-line. </p><p>ldbdel uses either the database that is specified with 
		the -H option or the database specified by the LDB_URL environment
		variable.</p></div><div class="refsect1" title="OPTIONS"><a name="id266842"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-h</span></dt><dd><p>
		Show list of available options.</p></dd><dt><span class="term">-H &lt;ldb-url&gt;</span></dt><dd><p>
				LDB URL to connect to. See ldb(7) for details.
			</p></dd></dl></div></div><div class="refsect1" title="ENVIRONMENT"><a name="id266876"></a><h2>ENVIRONMENT</h2><div class="variablelist"><dl><dt><span class="term">LDB_URL</span></dt><dd><p>LDB URL to connect to (can be overrided by using the 
					-H command-line option.)</p></dd></dl></div></div><div class="refsect1" title="VERSION"><a name="id266895"></a><h2>VERSION</h2><p>This man page is correct for version 4.0 of the Samba suite.</p></div><div class="refsect1" title="SEE ALSO"><a name="id265701"></a><h2>SEE ALSO</h2><p>ldb(7), ldbmodify, ldbadd, ldif(5)</p></div><div class="refsect1" title="AUTHOR"><a name="id265712"></a><h2>AUTHOR</h2><p> ldb was written by 
		 <a class="ulink" href="http://samba.org/~tridge/" target="_top">Andrew Tridgell</a>.
	</p><p>
If you wish to report a problem or make a suggestion then please see
the <a class="ulink" href="http://ldb.samba.org/" target="_top">http://ldb.samba.org/</a> web site for
current contact and maintainer information.
	</p><p>ldbdel was written by Andrew Tridgell.</p><p>This manpage was written by Jelmer Vernooij.</p></div></div></body></html>
