<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ldbrename</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="ldbrename"><a name="ldbrename.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ldbrename &#8212; Edit LDB databases using your favorite editor</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">ldbrename</code> [-h] [-o options] {olddn} {newdb}</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266827"></a><h2>DESCRIPTION</h2><p>ldbrename is a utility that allows you to rename trees in 
		an LDB database based by DN. This utility takes 
		two arguments: the original 
		DN name of the top element and the DN to change it to.
	</p></div><div class="refsect1" title="OPTIONS"><a name="id266839"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-h</span></dt><dd><p>
		Show list of available options.</p></dd><dt><span class="term">-H &lt;ldb-url&gt;</span></dt><dd><p>
				LDB URL to connect to. See ldb(7) for details.
			</p></dd><dt><span class="term">-o options</span></dt><dd><p>Extra ldb options, such as 
			modules.</p></dd></dl></div></div><div class="refsect1" title="ENVIRONMENT"><a name="id266883"></a><h2>ENVIRONMENT</h2><div class="variablelist"><dl><dt><span class="term">LDB_URL</span></dt><dd><p>LDB URL to connect to (can be overrided by using the 
					-H command-line option.)</p></dd></dl></div></div><div class="refsect1" title="VERSION"><a name="id265699"></a><h2>VERSION</h2><p>This man page is correct for version 4.0 of the Samba suite.</p></div><div class="refsect1" title="SEE ALSO"><a name="id265709"></a><h2>SEE ALSO</h2><p>ldb(7), ldbmodify, ldbdel, ldif(5)</p></div><div class="refsect1" title="AUTHOR"><a name="id265719"></a><h2>AUTHOR</h2><p> ldb was written by 
		 <a class="ulink" href="http://samba.org/~tridge/" target="_top">Andrew Tridgell</a>.
	</p><p>
If you wish to report a problem or make a suggestion then please see
the <a class="ulink" href="http://ldb.samba.org/" target="_top">http://ldb.samba.org/</a> web site for
current contact and maintainer information.
	</p><p>This manpage was written by Jelmer Vernooij.</p></div></div></body></html>
