<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ldbsearch</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="ldbsearch"><a name="ldbsearch.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ldbsearch &#8212; Search for records in a LDB database</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">ldbsearch</code> [-h] [-s base|one|sub] [-b basedn] [-i] [-H LDB-URL] [expression] [attributes]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266852"></a><h2>DESCRIPTION</h2><p>ldbsearch searches a LDB database for records matching the 
		specified expression (see the ldapsearch(1) manpage for 
		a description of the expression format). For each 
		record, the specified attributes are printed.
	</p></div><div class="refsect1" title="OPTIONS"><a name="id266864"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-h</span></dt><dd><p>
		Show list of available options.</p></dd><dt><span class="term">-H &lt;ldb-url&gt;</span></dt><dd><p>
				LDB URL to connect to. See ldb(7) for details.
			</p></dd><dt><span class="term">-s one|sub|base</span></dt><dd><p>Search scope to use. One-level, subtree or base.</p></dd><dt><span class="term">-i</span></dt><dd><p>Read search expressions from stdin. </p></dd><dt><span class="term">-b basedn</span></dt><dd><p>Specify Base DN to use.</p></dd></dl></div></div><div class="refsect1" title="ENVIRONMENT"><a name="id265726"></a><h2>ENVIRONMENT</h2><div class="variablelist"><dl><dt><span class="term">LDB_URL</span></dt><dd><p>LDB URL to connect to (can be overrided by using the 
					-H command-line option.)</p></dd></dl></div></div><div class="refsect1" title="VERSION"><a name="id265746"></a><h2>VERSION</h2><p>This man page is correct for version 4.0 of the Samba suite.</p></div><div class="refsect1" title="SEE ALSO"><a name="id265756"></a><h2>SEE ALSO</h2><p>ldb(7), ldbedit(1)</p></div><div class="refsect1" title="AUTHOR"><a name="id265766"></a><h2>AUTHOR</h2><p> ldb was written by 
		 <a class="ulink" href="http://samba.org/~tridge/" target="_top">Andrew Tridgell</a>.
	</p><p>
If you wish to report a problem or make a suggestion then please see
the <a class="ulink" href="http://ldb.samba.org/" target="_top">http://ldb.samba.org/</a> web site for
current contact and maintainer information.
	</p><p>This manpage was written by Jelmer Vernooij.</p></div></div></body></html>
