<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>pdbedit</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="pdbedit"><a name="pdbedit.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pdbedit &#8212; manage the SAM database (Database of Samba Users)</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">pdbedit</code> [-a] [-b passdb-backend] [-c account-control] [-C value] [-d debuglevel] [-D drive] [-e passdb-backend] [-f fullname] [--force-initialized-passwords] [-g] [-h homedir] [-i passdb-backend] [-I domain] [-K] [-L ] [-m] [-M SID|RID] [-N description] [-P account-policy] [-p profile] [--policies-reset] [-r] [-s configfile] [-S script] [-t] [--time-format] [-u username] [-U SID|RID] [-v] [-V] [-w] [-x] [-y] [-z] [-Z]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id265862"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The pdbedit program is used to manage the users accounts
	stored in the sam database and can only be run by root.</p><p>The pdbedit tool uses the passdb modular interface and is
	independent from the kind of users database used (currently there
	are smbpasswd, ldap, nis+ and tdb based and more can be added
	without changing the tool).</p><p>There are five main ways to use pdbedit: adding a user account,
	removing a user account, modifing a user account, listing user
	accounts, importing users accounts.</p></div><div class="refsect1" title="OPTIONS"><a name="id265895"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-L|--list</span></dt><dd><p>This option lists all the user accounts
		present in the users database.
		This option prints a list of user/uid pairs separated by
		the ':' character.</p><p>Example: <code class="literal">pdbedit -L</code></p><pre class="programlisting">
sorce:500:Simo Sorce
samba:45:Test User
</pre></dd><dt><span class="term">-v|--verbose</span></dt><dd><p>This option enables the verbose listing format.
		It causes pdbedit to list the users in the database, printing
		out the account fields in a descriptive format.</p><p>Example: <code class="literal">pdbedit -L -v</code></p><pre class="programlisting">
---------------
username:       sorce
user ID/Group:  500/500
user RID/GRID:  2000/2001
Full Name:      Simo Sorce
Home Directory: \\BERSERKER\sorce
HomeDir Drive:  H:
Logon Script:   \\BERSERKER\netlogon\sorce.bat
Profile Path:   \\BERSERKER\profile
---------------
username:       samba
user ID/Group:  45/45
user RID/GRID:  1090/1091
Full Name:      Test User
Home Directory: \\BERSERKER\samba
HomeDir Drive:  
Logon Script:   
Profile Path:   \\BERSERKER\profile
</pre></dd><dt><span class="term">-w|--smbpasswd-style</span></dt><dd><p>This option sets the "smbpasswd" listing format.
		It will make pdbedit list the users in the database, printing
		out the account fields in a format compatible with the
		<code class="filename">smbpasswd</code> file format. (see the
		<a class="citerefentry" href="smbpasswd.5.html"><span class="citerefentry"><span class="refentrytitle">smbpasswd</span>(5)</span></a> for details)</p><p>Example: <code class="literal">pdbedit -L -w</code></p><pre class="programlisting">
sorce:500:508818B733CE64BEAAD3B435B51404EE:
          D2A2418EFC466A8A0F6B1DBB5C3DB80C:
          [UX         ]:LCT-00000000:
samba:45:0F2B255F7B67A7A9AAD3B435B51404EE:
          BC281CE3F53B6A5146629CD4751D3490:
          [UX         ]:LCT-3BFA1E8D:
</pre></dd><dt><span class="term">-u|--user username</span></dt><dd><p>This option specifies the username to be
		used for the operation requested (listing, adding, removing).
		It is <span class="emphasis"><em>required</em></span> in add, remove and modify
		operations and <span class="emphasis"><em>optional</em></span> in list
		operations.</p></dd><dt><span class="term">-f|--fullname fullname</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will specify the user's full
		name. </p><p>Example: <code class="literal">-f "Simo Sorce"</code></p></dd><dt><span class="term">-h|--homedir homedir</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will specify the user's home
		directory network path.</p><p>Example: <code class="literal">-h "\\\\BERSERKER\\sorce"</code>
		</p></dd><dt><span class="term">-D|--drive drive</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will specify the windows drive
		letter to be used to map the home directory.</p><p>Example: <code class="literal">-D "H:"</code>
		</p></dd><dt><span class="term">-S|--script script</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will specify the user's logon
		script path.</p><p>Example: <code class="literal">-S "\\\\BERSERKER\\netlogon\\sorce.bat"</code>
		</p></dd><dt><span class="term">-p|--profile profile</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will specify the user's profile
		directory.</p><p>Example: <code class="literal">-p "\\\\BERSERKER\\netlogon"</code>
		</p></dd><dt><span class="term">-M|'--machine SID' SID|rid</span></dt><dd><p>
		This option can be used while adding or modifying a machine account. It
		will specify the machines' new primary group SID (Security Identifier) or
		rid. </p><p>Example: <code class="literal">-M S-1-5-21-2447931902-1787058256-3961074038-1201</code></p></dd><dt><span class="term">-U|'--user SID' SID|rid</span></dt><dd><p>
		This option can be used while adding or modifying a user account. It 
		will specify the users' new SID (Security Identifier) or 
		rid. </p><p>Example: <code class="literal">-U S-1-5-21-2447931902-1787058256-3961074038-5004</code></p><p>Example: <code class="literal">'--user SID' S-1-5-21-2447931902-1787058256-3961074038-5004</code></p><p>Example: <code class="literal">-U 5004</code></p><p>Example: <code class="literal">'--user SID' 5004</code></p></dd><dt><span class="term">-c|--account-control account-control</span></dt><dd><p>This option can be used while adding or modifying a user
				account. It will specify the users' account control property. Possible flags are listed below.
	</p><p>
		</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>N: No password required</p></li><li class="listitem"><p>D: Account disabled</p></li><li class="listitem"><p>H: Home directory required</p></li><li class="listitem"><p>T: Temporary duplicate of other account</p></li><li class="listitem"><p>U: Regular user account</p></li><li class="listitem"><p>M: MNS logon user account</p></li><li class="listitem"><p>W: Workstation Trust Account</p></li><li class="listitem"><p>S: Server Trust Account</p></li><li class="listitem"><p>L: Automatic Locking</p></li><li class="listitem"><p>X: Password does not expire</p></li><li class="listitem"><p>I: Domain Trust Account</p></li></ul></div><p>
	</p><p>Example: <code class="literal">-c "[X          ]"</code></p></dd><dt><span class="term">-K|--kickoff-time</span></dt><dd><p>This option is used to modify the kickoff
		time for a certain user. Use "never" as argument to set the
		kickoff time to unlimited.
		</p><p>Example: <code class="literal">pdbedit -K never user</code></p></dd><dt><span class="term">-a|--create</span></dt><dd><p>This option is used to add a user into the
		database. This command needs a user name specified with
		the -u switch. When adding a new user, pdbedit will also
		ask for the password to be used.</p><p>Example: <code class="literal">pdbedit -a -u sorce</code>
</p><pre class="programlisting">new password:
retype new password
</pre><p>
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>pdbedit does not call the unix password syncronisation 
				script if <a class="link" href="smb.conf.5.html#UNIXPASSWORDSYNC" target="_top">unix password sync</a>
				has been set. It only updates the data in the Samba 
				user database. 
			</p><p>If you wish to add a user and synchronise the password
				that immediately, use <code class="literal">smbpasswd</code>'s <code class="option">-a</code> option.
			</p></div></dd><dt><span class="term">-t|--password-from-stdin</span></dt><dd><p>This option causes pdbedit to read the password
		from standard input, rather than from /dev/tty (like the
		<code class="literal">passwd(1)</code> program does).  The password has
		to be submitted twice and terminated by a newline each.</p></dd><dt><span class="term">-r|--modify</span></dt><dd><p>This option is used to modify an existing user 
		in the database. This command needs a user name specified with the -u 
		switch. Other options can be specified to modify the properties of 
		the specified user. This flag is kept for backwards compatibility, but 
		it is no longer necessary to specify it.
		</p></dd><dt><span class="term">-m|--machine</span></dt><dd><p>This option may only be used in conjunction 
		with the <em class="parameter"><code>-a</code></em> option. It will make
		pdbedit to add a machine trust account instead of a user
		account (-u username will provide the machine name).</p><p>Example: <code class="literal">pdbedit -a -m -u w2k-wks</code>
		</p></dd><dt><span class="term">-x|--delete</span></dt><dd><p>This option causes pdbedit to delete an account
		from the database. It needs a username specified with the
		-u switch.</p><p>Example: <code class="literal">pdbedit -x -u bob</code></p></dd><dt><span class="term">-i|--import passdb-backend</span></dt><dd><p>Use a different passdb backend to retrieve users
                than the one specified in smb.conf. Can be used to import data into
                your local user database.</p><p>This option will ease migration from one passdb backend to
		another.</p><p>Example: <code class="literal">pdbedit -i smbpasswd:/etc/smbpasswd.old
                </code></p></dd><dt><span class="term">-e|--export passdb-backend</span></dt><dd><p>Exports all currently available users to the
		specified password database backend.</p><p>This option will ease migration from one passdb backend to
		another and will ease backing up.</p><p>Example: <code class="literal">pdbedit -e smbpasswd:/root/samba-users.backup</code></p></dd><dt><span class="term">-g|--group</span></dt><dd><p>If you specify <em class="parameter"><code>-g</code></em>,
		then <em class="parameter"><code>-i in-backend -e out-backend</code></em>
		applies to the group mapping instead of the user database.</p><p>This option will ease migration from one passdb backend to
		another and will ease backing up.</p></dd><dt><span class="term">-b|--backend passdb-backend</span></dt><dd><p>Use a different default passdb backend. </p><p>Example: <code class="literal">pdbedit -b xml:/root/pdb-backup.xml -l</code></p></dd><dt><span class="term">-P|--account-policy account-policy</span></dt><dd><p>Display an account policy</p><p>Valid policies are: minimum password age, reset count minutes, disconnect time,
		user must logon to change password, password history, lockout duration, min password length,
		maximum password age and bad lockout attempt.</p><p>Example: <code class="literal">pdbedit -P "bad lockout attempt"</code></p><pre class="programlisting">
account policy value for bad lockout attempt is 0
</pre></dd><dt><span class="term">-C|--value account-policy-value</span></dt><dd><p>Sets an account policy to a specified value. 
		This option may only be used in conjunction
		with the <em class="parameter"><code>-P</code></em> option.
		</p><p>Example: <code class="literal">pdbedit -P "bad lockout attempt" -C 3</code></p><pre class="programlisting">
account policy value for bad lockout attempt was 0
account policy value for bad lockout attempt is now 3
</pre></dd><dt><span class="term">-y|--policies</span></dt><dd><p>If you specify <em class="parameter"><code>-y</code></em>,
		then <em class="parameter"><code>-i in-backend -e out-backend</code></em>
		applies to the account policies instead of the user database.</p><p>This option will allow to migrate account policies from their default
		tdb-store into a passdb backend, e.g. an LDAP directory server.</p><p>Example: <code class="literal">pdbedit -y -i tdbsam: -e ldapsam:ldap://my.ldap.host</code></p></dd><dt><span class="term">--force-initialized-passwords</span></dt><dd><p>This option forces all users to change their
				password upon next login.
		</p></dd><dt><span class="term">-N|--account-desc description</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will specify the user's description
		field.</p><p>Example: <code class="literal">-N "test description"</code>
		</p></dd><dt><span class="term">-Z|--logon-hours-reset</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will reset the user's allowed logon
		hours. A user may login at any time afterwards.</p><p>Example: <code class="literal">-Z</code>
		</p></dd><dt><span class="term">-z|--bad-password-count-reset</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will reset the stored bad login
		counter from a specified user.</p><p>Example: <code class="literal">-z</code>
		</p></dd><dt><span class="term">--policies-reset</span></dt><dd><p>This option can be used to reset the general
				password policies stored for a domain to their
				default values.</p><p>Example: <code class="literal">--policies-reset</code>
		</p></dd><dt><span class="term">-I|--domain</span></dt><dd><p>This option can be used while adding or
		modifing a user account. It will specify the user's domain field.</p><p>Example: <code class="literal">-I "MYDOMAIN"</code>
		</p></dd><dt><span class="term">--time-format</span></dt><dd><p>This option is currently not being used.</p></dd><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd><dt><span class="term">-d|--debuglevel=level</span></dt><dd><p><em class="replaceable"><code>level</code></em> is an integer 
from 0 to 10. The default value if this parameter is 
not specified is 0.</p><p>The higher this value, the more detail will be 
logged to the log files about the activities of the 
server. At level 0, only critical errors and serious 
warnings will be logged. Level 1 is a reasonable level for
day-to-day running - it generates a small amount of 
information about operations carried out.</p><p>Levels above 1 will generate considerable 
amounts of log data, and should only be used when 
investigating a problem. Levels above 3 are designed for 
use only by developers and generate HUGE amounts of log
data, most of which is extremely cryptic.</p><p>Note that specifying this parameter here will 
override the <a class="link" href="smb.conf.5.html#" target="_top"></a> parameter
in the <code class="filename">smb.conf</code> file.</p></dd><dt><span class="term">-V|--version</span></dt><dd><p>Prints the program version number.
</p></dd><dt><span class="term">-s|--configfile &lt;configuration file&gt;</span></dt><dd><p>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See <code class="filename">smb.conf</code> for more information.
The default configuration file name is determined at 
compile time.</p></dd><dt><span class="term">-l|--log-basename=logdirectory</span></dt><dd><p>Base directory name for log/debug files. The extension
<code class="constant">".progname"</code> will be appended (e.g. log.smbclient, 
log.smbd, etc...). The log file is never removed by the client.
</p></dd></dl></div></div><div class="refsect1" title="NOTES"><a name="id307998"></a><h2>NOTES</h2><p>This command may be used only by root.</p></div><div class="refsect1" title="VERSION"><a name="id308007"></a><h2>VERSION</h2><p>This man page is correct for version 3 of 
	the Samba suite.</p></div><div class="refsect1" title="SEE ALSO"><a name="id308017"></a><h2>SEE ALSO</h2><p><a class="citerefentry" href="smbpasswd.5.html"><span class="citerefentry"><span class="refentrytitle">smbpasswd</span>(5)</span></a>, <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a></p></div><div class="refsect1" title="AUTHOR"><a name="id308039"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The pdbedit manpage was written by Simo Sorce and Jelmer Vernooij.</p></div></div></body></html>
