<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>profiles</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="profiles"><a name="profiles.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>profiles &#8212; A utility to report and change SIDs in registry files
	</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">profiles</code> [-v] [-c SID] [-n SID] {file}</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266827"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p><code class="literal">profiles</code> is a utility that 
	reports and changes SIDs in windows registry files. It currently only 
	supports NT.
	</p></div><div class="refsect1" title="OPTIONS"><a name="id266854"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">file</span></dt><dd><p>Registry file to view or edit.  </p></dd><dt><span class="term">-v,--verbose</span></dt><dd><p>Increases verbosity of messages. 
		</p></dd><dt><span class="term">-c SID1 -n SID2</span></dt><dd><p>Change all occurences of SID1 in <code class="filename">file</code> by SID2.
		</p></dd><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd></dl></div></div><div class="refsect1" title="VERSION"><a name="id265711"></a><h2>VERSION</h2><p>This man page is correct for version 3 of the Samba 
	suite.</p></div><div class="refsect1" title="AUTHOR"><a name="id265721"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The profiles man page was written by Jelmer Vernooij. </p></div></div></body></html>
