<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>samba</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="samba"><a name="samba.7"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>samba &#8212; A Windows SMB/CIFS fileserver for UNIX</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">samba</code></p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266338"></a><h2>DESCRIPTION</h2><p>The Samba software suite is a collection of programs 
	that implements the Server Message Block (commonly abbreviated 
	as SMB) protocol for UNIX systems. This protocol is sometimes 
	also referred to as the Common Internet File System (CIFS). For a
	more thorough description, see <a class="ulink" href="http://www.ubiqx.org/cifs/" target="_top">
	http://www.ubiqx.org/cifs/</a>. Samba also implements the NetBIOS
	protocol in nmbd.</p><div class="variablelist"><dl><dt><span class="term"><a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a></span></dt><dd><p>The <code class="literal">smbd</code> daemon provides the file and print services to 
		SMB clients, such as Windows 95/98, Windows NT, Windows 
		for Workgroups or LanManager. The configuration file 
		for this daemon is described in <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a>
		</p></dd><dt><span class="term"><a class="citerefentry" href="nmbd.8.html"><span class="citerefentry"><span class="refentrytitle">nmbd</span>(8)</span></a></span></dt><dd><p>The <code class="literal">nmbd</code>
		daemon provides NetBIOS nameservice and browsing
		support. The configuration file for this daemon 
		is described in <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a></p></dd><dt><span class="term"><a class="citerefentry" href="smbclient.1.html"><span class="citerefentry"><span class="refentrytitle">smbclient</span>(1)</span></a></span></dt><dd><p>The <code class="literal">smbclient</code>
		program implements a simple ftp-like client. This 
		is useful for accessing SMB shares on other compatible
		servers (such as Windows NT), and can also be used 
		to allow a UNIX box to print to a printer attached to 
		any SMB server (such as a PC running Windows NT).</p></dd><dt><span class="term"><a class="citerefentry" href="testparm.1.html"><span class="citerefentry"><span class="refentrytitle">testparm</span>(1)</span></a></span></dt><dd><p>The <code class="literal">testparm</code>
		utility is a simple syntax checker for Samba's <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> configuration file.</p></dd><dt><span class="term"><a class="citerefentry" href="testprns.1.html"><span class="citerefentry"><span class="refentrytitle">testprns</span>(1)</span></a></span></dt><dd><p>The <code class="literal">testprns</code>
		utility supports testing printer names defined 
		in your <code class="filename">printcap</code> file used 
		by Samba.</p></dd><dt><span class="term"><a class="citerefentry" href="smbstatus.1.html"><span class="citerefentry"><span class="refentrytitle">smbstatus</span>(1)</span></a></span></dt><dd><p>The <code class="literal">smbstatus</code>
		tool provides access to information about the 
		current connections to <code class="literal">smbd</code>.</p></dd><dt><span class="term"><a class="citerefentry" href="nmblookup.1.html"><span class="citerefentry"><span class="refentrytitle">nmblookup</span>(1)</span></a></span></dt><dd><p>The <code class="literal">nmblookup</code>
		tools allows NetBIOS name queries to be made 
		from a UNIX host.</p></dd><dt><span class="term"><a class="citerefentry" href="smbpasswd.8.html"><span class="citerefentry"><span class="refentrytitle">smbpasswd</span>(8)</span></a></span></dt><dd><p>The <code class="literal">smbpasswd</code>
		command is a tool for changing LanMan and Windows NT 
		password hashes on Samba and Windows NT servers.</p></dd><dt><span class="term"><a class="citerefentry" href="smbcacls.1.html"><span class="citerefentry"><span class="refentrytitle">smbcacls</span>(1)</span></a></span></dt><dd><p>The <code class="literal">smbcacls</code> command is 
		a tool to set ACL's on remote CIFS servers. </p></dd><dt><span class="term"><a class="citerefentry" href="smbsh.1.html"><span class="citerefentry"><span class="refentrytitle">smbsh</span>(1)</span></a></span></dt><dd><p>The <code class="literal">smbsh</code> command is 
		a program that allows you to run a unix shell with 
		with an overloaded VFS.</p></dd><dt><span class="term"><a class="citerefentry" href="smbtree.1.html"><span class="citerefentry"><span class="refentrytitle">smbtree</span>(1)</span></a></span></dt><dd><p>The <code class="literal">smbtree</code> command 
		is a text-based network neighborhood tool.</p></dd><dt><span class="term"><a class="citerefentry" href="smbtar.1.html"><span class="citerefentry"><span class="refentrytitle">smbtar</span>(1)</span></a></span></dt><dd><p>The <code class="literal">smbtar</code> can make 
		backups of data on CIFS/SMB servers.</p></dd><dt><span class="term"><a class="citerefentry" href="smbspool.8.html"><span class="citerefentry"><span class="refentrytitle">smbspool</span>(8)</span></a></span></dt><dd><p><code class="literal">smbspool</code> is a 
		helper utility for printing on printers connected 
		to CIFS servers. </p></dd><dt><span class="term"><a class="citerefentry" href="smbcontrol.1.html"><span class="citerefentry"><span class="refentrytitle">smbcontrol</span>(1)</span></a></span></dt><dd><p><code class="literal">smbcontrol</code> is a utility
		that can change the behaviour of running samba daemons.
		</p></dd><dt><span class="term"><a class="citerefentry" href="rpcclient.1.html"><span class="citerefentry"><span class="refentrytitle">rpcclient</span>(1)</span></a></span></dt><dd><p><code class="literal">rpcclient</code> is a utility
		that can be used to execute RPC commands on remote 
		CIFS servers.</p></dd><dt><span class="term"><a class="citerefentry" href="pdbedit.8.html"><span class="citerefentry"><span class="refentrytitle">pdbedit</span>(8)</span></a></span></dt><dd><p>The <code class="literal">pdbedit</code> command 
		can be used to maintain the local user database on 
		a samba server.</p></dd><dt><span class="term"><a class="citerefentry" href="findsmb.1.html"><span class="citerefentry"><span class="refentrytitle">findsmb</span>(1)</span></a></span></dt><dd><p>The <code class="literal">findsmb</code> command 
		can be used to find SMB servers on the local network.
		</p></dd><dt><span class="term"><a class="citerefentry" href="net.8.html"><span class="citerefentry"><span class="refentrytitle">net</span>(8)</span></a></span></dt><dd><p>The <code class="literal">net</code> command 
		is supposed to work similar to the DOS/Windows
		NET.EXE command.</p></dd><dt><span class="term"><a class="citerefentry" href="swat.8.html"><span class="citerefentry"><span class="refentrytitle">swat</span>(8)</span></a></span></dt><dd><p><code class="literal">swat</code> is a web-based
		interface to configuring <code class="filename">smb.conf</code>.
		</p></dd><dt><span class="term"><a class="citerefentry" href="winbindd.8.html"><span class="citerefentry"><span class="refentrytitle">winbindd</span>(8)</span></a></span></dt><dd><p><code class="literal">winbindd</code> is a daemon 
		that is used for integrating authentication and 
		the user database into unix.</p></dd><dt><span class="term"><a class="citerefentry" href="wbinfo.1.html"><span class="citerefentry"><span class="refentrytitle">wbinfo</span>(1)</span></a></span></dt><dd><p><code class="literal">wbinfo</code> is a utility 
		that retrieves and stores information related to winbind.
		</p></dd><dt><span class="term"><a class="citerefentry" href="profiles.1.html"><span class="citerefentry"><span class="refentrytitle">profiles</span>(1)</span></a></span></dt><dd><p><code class="literal">profiles</code> is a command-line
		utility that can be used to replace all occurences of 
		a certain SID with another SID.
		</p></dd><dt><span class="term"><a class="citerefentry" href="log2pcap.1.html"><span class="citerefentry"><span class="refentrytitle">log2pcap</span>(1)</span></a></span></dt><dd><p><code class="literal">log2pcap</code> is a utility 
				for generating pcap trace files from Samba log 
				files.</p></dd><dt><span class="term"><a class="citerefentry" href="vfstest.1.html"><span class="citerefentry"><span class="refentrytitle">vfstest</span>(1)</span></a></span></dt><dd><p><code class="literal">vfstest</code> is a utility
		that can be used to test vfs modules.</p></dd><dt><span class="term"><a class="citerefentry" href="ntlm_auth.1.html"><span class="citerefentry"><span class="refentrytitle">ntlm_auth</span>(1)</span></a></span></dt><dd><p><code class="literal">ntlm_auth</code> is a helper-utility
		for external programs wanting to do NTLM-authentication.
		</p></dd><dt><span class="term">
<a class="citerefentry" href="smbmount.8.html"><span class="citerefentry"><span class="refentrytitle">smbmount</span>(8)</span></a>, 
<a class="citerefentry" href="smbumount.8.html"><span class="citerefentry"><span class="refentrytitle">smbumount</span>(8)</span></a>, 
<a class="citerefentry" href="smbmnt.8.html"><span class="citerefentry"><span class="refentrytitle">smbmnt</span>(8)</span></a></span></dt><dd><p><code class="literal">smbmount</code>,<code class="literal">smbumount</code> and <code class="literal">smbmnt</code> are commands that can be used to 
		mount CIFS/SMB shares on Linux.
		</p></dd><dt><span class="term"><a class="citerefentry" href="smbcquotas.1.html"><span class="citerefentry"><span class="refentrytitle">smbcquotas</span>(1)</span></a></span></dt><dd><p><code class="literal">smbcquotas</code> is a tool that 
		can set remote QUOTA's on server with NTFS 5. </p></dd></dl></div></div><div class="refsect1" title="COMPONENTS"><a name="id307331"></a><h2>COMPONENTS</h2><p>The Samba suite is made up of several components. Each 
	component is described in a separate manual page. It is strongly 
	recommended that you read the documentation that comes with Samba 
	and the manual pages of those components that you use. If the 
	manual pages and documents aren't clear enough then please visit
	<a class="ulink" href="http://devel.samba.org/" target="_top">http://devel.samba.org</a>
	for information on how to file a bug report or submit a patch.</p><p>If you require help, visit the Samba webpage at
	<a class="ulink" href="http://samba.org/" target="_top">http://www.samba.org/</a> and
	explore the many option available to you.
	</p></div><div class="refsect1" title="AVAILABILITY"><a name="id307357"></a><h2>AVAILABILITY</h2><p>The Samba software suite is licensed under the 
	GNU Public License(GPL). A copy of that license should 
	have come with the package in the file COPYING. You are 
	encouraged to distribute copies of the Samba suite, but 
	please obey the terms of this license.</p><p>The latest version of the Samba suite can be 
	obtained via anonymous ftp from samba.org in the
	directory pub/samba/. It is also available on several 
	mirror sites worldwide.</p><p>You may also find useful information about Samba 
	on the newsgroup <a class="ulink" href="news:comp.protocols.smb" target="_top">
	comp.protocol.smb</a> and the Samba mailing 
	list. Details on how to join the mailing list are given in 
	the README file that comes with Samba.</p><p>If you have access to a WWW viewer (such as Mozilla
	or Konqueror) then you will also find lots of useful information, 
	including back issues of the Samba mailing list, at
	<a class="ulink" href="http://lists.samba.org/" target="_top">http://lists.samba.org</a>.</p></div><div class="refsect1" title="VERSION"><a name="id307393"></a><h2>VERSION</h2><p>This man page is correct for version 3 of the 
	Samba suite. </p></div><div class="refsect1" title="CONTRIBUTIONS"><a name="id307402"></a><h2>CONTRIBUTIONS</h2><p>If you wish to contribute to the Samba project, 
	then I suggest you join the Samba mailing list at 
	<a class="ulink" href="http://lists.samba.org/" target="_top">http://lists.samba.org</a>.
	</p><p>If you have patches to submit, visit
	<a class="ulink" href="http://devel.samba.org/" target="_top">http://devel.samba.org/</a>
	for information on how to do it properly. We prefer patches 
	in <code class="literal">diff -u</code> format.</p></div><div class="refsect1" title="CONTRIBUTORS"><a name="id307432"></a><h2>CONTRIBUTORS</h2><p>Contributors to the project are now too numerous 
	to mention here but all deserve the thanks of all Samba 
	users. To see a full list, look at the
	<code class="filename">change-log</code> in the source package 
	for the pre-CVS changes and at <a class="ulink" href="http://cvs.samba.org/" target="_top">
	http://cvs.samba.org/</a>
	for the contributors to Samba post-CVS. CVS is the Open Source 
	source code control system used by the Samba Team to develop 
	Samba. The project would have been unmanageable without it.</p></div><div class="refsect1" title="AUTHOR"><a name="id307456"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The original Samba man pages were written by Karl Auer. 
	The man page sources were converted to YODL format (another 
	excellent piece of Open Source software, available at <a class="ulink" href="ftp://ftp.icce.rug.nl/pub/unix/" target="_top">
	ftp://ftp.icce.rug.nl/pub/unix/</a>) and updated for the Samba 2.0 
	release by Jeremy Allison.  The conversion to DocBook for 
	Samba 2.2 was done by Gerald Carter. The conversion to DocBook XML
	4.2 for Samba 3.0 was done by Alexander Bokovoy.</p></div></div></body></html>
