<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>smbcontrol</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="smbcontrol"><a name="smbcontrol.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>smbcontrol &#8212; send messages to smbd, nmbd or winbindd processes</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">smbcontrol</code> [-i] [-s]</p></div><div class="cmdsynopsis"><p><code class="literal">smbcontrol</code> [destination] [message-type] [parameter]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266845"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p><code class="literal">smbcontrol</code> is a very small program, which 
	sends messages to a <a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a>, a <a class="citerefentry" href="nmbd.8.html"><span class="citerefentry"><span class="refentrytitle">nmbd</span>(8)</span></a>, or a <a class="citerefentry" href="winbindd.8.html"><span class="citerefentry"><span class="refentrytitle">winbindd</span>(8)</span></a> daemon running on the system.</p></div><div class="refsect1" title="OPTIONS"><a name="id266896"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd><dt><span class="term">-s|--configfile &lt;configuration file&gt;</span></dt><dd><p>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See <code class="filename">smb.conf</code> for more information.
The default configuration file name is determined at 
compile time.</p></dd><dt><span class="term">-i</span></dt><dd><p>Run interactively. Individual commands 
		of the form destination message-type parameters can be entered 
		on STDIN. An empty command line or a "q" will quit the 
		program.</p></dd><dt><span class="term">destination</span></dt><dd><p>One of <em class="parameter"><code>nmbd</code></em>, <em class="parameter"><code>smbd</code></em> or a process ID.</p><p>The <em class="parameter"><code>all</code></em> destination causes the 
		message to "broadcast" to all running daemons including nmbd and
		winbind. This is a change for Samba 3.3, prior to this the
		parameter smbd used to do this.</p><p>The <em class="parameter"><code>smbd</code></em> destination causes the 
		message to be sent to the smbd daemon specified in the 
		<code class="filename">smbd.pid</code> file.</p><p>The <em class="parameter"><code>nmbd</code></em> destination causes the 
		message to be sent to the nmbd daemon specified in the 
		<code class="filename">nmbd.pid</code> file.</p><p>The <em class="parameter"><code>winbindd</code></em> destination causes the 
		message to be sent to the winbind daemon specified in the 
		<code class="filename">winbindd.pid</code> file.</p><p>If a single process ID is given, the message is sent 
		to only that process.</p></dd><dt><span class="term">message-type</span></dt><dd><p>Type of message to send. See 
		the section <code class="constant">MESSAGE-TYPES</code> for details.
		</p></dd><dt><span class="term">parameters</span></dt><dd><p>any parameters required for the message-type</p></dd></dl></div></div><div class="refsect1" title="MESSAGE-TYPES"><a name="id265856"></a><h2>MESSAGE-TYPES</h2><p>Available message types are:</p><div class="variablelist"><dl><dt><span class="term">close-share</span></dt><dd><p>Order smbd to close the client 
	connections to the named share. Note that this doesn't affect client 
	connections to any other shares. This message-type takes an argument of the
	share name for which client connections will be closed, or the
	"*" character which will close all currently open shares.
	This may be useful if you made changes to the access controls on the share.
	This message can only be sent to <code class="constant">smbd</code>.</p></dd><dt><span class="term">debug</span></dt><dd><p>Set debug level to the value specified by the 
	parameter. This can be sent to any of the destinations. If this
	message is sent to either the smbd or winbindd daemons, the parent
	process will rebroadcast the message to all child processes changing
	the debug level in each one.</p></dd><dt><span class="term">force-election</span></dt><dd><p>This message causes the <code class="literal">nmbd</code> daemon to 
	force a new browse master election. </p></dd><dt><span class="term">ping</span></dt><dd><p>
	Send specified number of "ping" messages and 
	wait for the same number of  reply "pong" messages. This can be sent to 
	any of the destinations.</p></dd><dt><span class="term">profile</span></dt><dd><p>Change profile settings of a daemon, based on the 
	parameter. The parameter can be "on" to turn on profile stats 
	collection, "off" to turn off profile stats collection, "count"
	to enable only collection of count stats (time stats are 
	disabled), and "flush" to zero the current profile stats. This can 
	be sent to any smbd or nmbd destinations.</p></dd><dt><span class="term">debuglevel</span></dt><dd><p>
	Request debuglevel of a certain daemon and write it to stdout. This 
	can be sent to any of the destinations.</p></dd><dt><span class="term">profilelevel</span></dt><dd><p>
	Request profilelevel of a certain daemon and write it to stdout. 
	This can be sent to any smbd or nmbd destinations.</p></dd><dt><span class="term">printnotify</span></dt><dd><p>
	Order smbd to send a printer notify message to any Windows NT clients 
	connected to a printer. This message-type takes the following arguments:
	</p><div class="variablelist"><dl><dt><span class="term">queuepause printername</span></dt><dd><p>Send a queue pause change notify
	    message to the printer specified.</p></dd><dt><span class="term">queueresume printername</span></dt><dd><p>Send a queue resume change notify
	    message for the printer specified.</p></dd><dt><span class="term">jobpause printername unixjobid</span></dt><dd><p>Send a job pause change notify
	    message for the printer and unix jobid
	    specified.</p></dd><dt><span class="term">jobresume printername unixjobid</span></dt><dd><p>Send a job resume change notify
	    message for the printer and unix jobid
	    specified.</p></dd><dt><span class="term">jobdelete printername unixjobid</span></dt><dd><p>Send a job delete change notify
	    message for the printer and unix jobid
	    specified.</p></dd></dl></div><p>
	Note that this message only sends notification that an
	event has occured.  It doesn't actually cause the
	event to happen.
	</p><p>This message can only be sent to <code class="constant">smbd</code>. </p></dd><dt><span class="term">samsync</span></dt><dd><p>Order smbd to synchronise sam database from PDC (being BDC). Can only be sent to <code class="constant">smbd</code>. </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Not working at the moment</p></div></dd><dt><span class="term">samrepl</span></dt><dd><p>Send sam replication message, with specified serial. Can only be sent to <code class="constant">smbd</code>. Should not be used manually.</p></dd><dt><span class="term">dmalloc-mark</span></dt><dd><p>Set a mark for dmalloc. Can be sent to both smbd and nmbd. Only available if samba is built with dmalloc support. </p></dd><dt><span class="term">dmalloc-log-changed</span></dt><dd><p>
	Dump the pointers that have changed since the mark set by dmalloc-mark. 
	Can be sent to both smbd and nmbd. Only available if samba is built with dmalloc support. </p></dd><dt><span class="term">shutdown</span></dt><dd><p>Shut down specified daemon. Can be sent to both smbd and nmbd.</p></dd><dt><span class="term">pool-usage</span></dt><dd><p>Print a human-readable description of all 
	talloc(pool) memory usage by the specified daemon/process. Available 
	for both smbd and nmbd.</p></dd><dt><span class="term">drvupgrade</span></dt><dd><p>Force clients of printers using specified driver 
	to update their local version of the driver. Can only be 
	sent to smbd.</p></dd><dt><span class="term">reload-config</span></dt><dd><p>Force daemon to reload smb.conf configuration file. Can be sent
	to <code class="constant">smbd</code>, <code class="constant">nmbd</code>, or <code class="constant">winbindd</code>.
	</p></dd></dl></div></div><div class="refsect1" title="VERSION"><a name="id307226"></a><h2>VERSION</h2><p>This man page is correct for version 3 of 
	the Samba suite.</p></div><div class="refsect1" title="SEE ALSO"><a name="id307235"></a><h2>SEE ALSO</h2><p><a class="citerefentry" href="nmbd.8.html"><span class="citerefentry"><span class="refentrytitle">nmbd</span>(8)</span></a> and <a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a>.</p></div><div class="refsect1" title="AUTHOR"><a name="id307259"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The original Samba man pages were written by Karl Auer. 
	The man page sources were converted to YODL format (another 
	excellent piece of Open Source software, available at <a class="ulink" href="ftp://ftp.icce.rug.nl/pub/unix/" target="_top">
	ftp://ftp.icce.rug.nl/pub/unix/</a>) and updated for the Samba 2.0 
	release by Jeremy Allison.  The conversion to DocBook for 
	Samba 2.2 was done by Gerald Carter. The conversion to DocBook XML 4.2 for
	Samba 3.0 was done by Alexander Bokovoy.</p></div></div></body></html>
