<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>smbclient</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="smbclient"><a name="smbclient.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>smbclient &#8212; ftp-like client to access SMB/CIFS resources
	on servers</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">smbclient</code> [-b &lt;buffer size&gt;] [-d debuglevel] [-e] [-L &lt;netbios name&gt;] [-U username] [-I destinationIP] [-M &lt;netbios name&gt;] [-m maxprotocol] [-A authfile] [-N] [-C] [-g] [-i scope] [-O &lt;socket options&gt;] [-p port] [-R &lt;name resolve order&gt;] [-s &lt;smb config file&gt;] [-k] [-P] [-c &lt;command&gt;]</p></div><div class="cmdsynopsis"><p><code class="literal">smbclient</code> {servicename} [password] [-b &lt;buffer size&gt;] [-d debuglevel] [-e] [-D Directory] [-U username] [-W workgroup] [-M &lt;netbios name&gt;] [-m maxprotocol] [-A authfile] [-N] [-C] [-g] [-l log-basename] [-I destinationIP] [-E] [-c &lt;command string&gt;] [-i scope] [-O &lt;socket options&gt;] [-p port] [-R &lt;name resolve order&gt;] [-s &lt;smb config file&gt;] [-T&lt;c|x&gt;IXFqgbNan] [-k]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id265953"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p><code class="literal">smbclient</code> is a client that can 
	'talk' to an SMB/CIFS server. It offers an interface
	similar to that of the ftp program (see <a class="citerefentry" href="ftp.1.html"><span class="citerefentry"><span class="refentrytitle">ftp</span>(1)</span></a>).  
	Operations include things like getting files from the server 
	to the local machine, putting files from the local machine to 
	the server, retrieving directory information from the server 
	and so on. </p></div><div class="refsect1" title="OPTIONS"><a name="id307046"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">servicename</span></dt><dd><p>servicename is the name of the service 
		you want to use on the server. A service name takes the form
		<code class="filename">//server/service</code> where <em class="parameter"><code>server
		</code></em> is the NetBIOS name of the SMB/CIFS server 
		offering the desired service and <em class="parameter"><code>service</code></em> 
		is the name of the service offered.  Thus to connect to 
		the service "printer" on the SMB/CIFS server "smbserver",
		you would use the servicename <code class="filename">//smbserver/printer
		</code></p><p>Note that the server name required is NOT necessarily 
		the IP (DNS) host name of the server !  The name required is 
		a NetBIOS server name, which may or may not be the
		same as the IP hostname of the machine running the server.
		</p><p>The server name is looked up according to either 
		the <em class="parameter"><code>-R</code></em> parameter to <code class="literal">smbclient</code> or 
		using the name resolve order parameter in 
		the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> file, 
		allowing an administrator to change the order and methods 
		by which server names are looked up. </p></dd><dt><span class="term">password</span></dt><dd><p>The password required to access the specified 
		service on the specified server. If this parameter is 
		supplied, the <em class="parameter"><code>-N</code></em> option (suppress 
		password prompt) is assumed. </p><p>There is no default password. If no password is supplied 
		on the command line (either by using this parameter or adding 
		a password to the <em class="parameter"><code>-U</code></em> option (see 
		below)) and the <em class="parameter"><code>-N</code></em> option is not 
		specified, the client will prompt for a password, even if 
		the desired service does not require one. (If no password is 
		required, simply press ENTER to provide a null password.)
		</p><p>Note: Some servers (including OS/2 and Windows for 
		Workgroups) insist on an uppercase password. Lowercase 
		or mixed case passwords may be rejected by these servers. 		
		</p><p>Be cautious about including passwords in scripts.
		</p></dd><dt><span class="term">-R|--name-resolve &lt;name resolve order&gt;</span></dt><dd><p>This option is used by the programs in the Samba 
		suite to determine what naming services and in what order to resolve 
		host names to IP addresses. The option takes a space-separated 
		string of different name resolution options.</p><p>The options are :"lmhosts", "host", "wins" and "bcast". They 
		cause names to be resolved as follows:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="constant">lmhosts</code>: Lookup an IP 
			address in the Samba lmhosts file. If the line in lmhosts has 
			no name type attached to the NetBIOS name (see 
			the <a class="citerefentry" href="lmhosts.5.html"><span class="citerefentry"><span class="refentrytitle">lmhosts</span>(5)</span></a> for details) then
			any name type matches for lookup.</p></li><li class="listitem"><p><code class="constant">host</code>: Do a standard host 
			name to IP address resolution, using the system <code class="filename">/etc/hosts
			</code>, NIS, or DNS lookups. This method of name resolution 
			is operating system dependent, for instance on IRIX or Solaris this 
			may be controlled by the <code class="filename">/etc/nsswitch.conf</code> 
			file).  Note that this method is only used if the NetBIOS name 
			type being queried is the 0x20 (server) name type, otherwise 
			it is ignored.</p></li><li class="listitem"><p><code class="constant">wins</code>: Query a name with 
			the IP address listed in the <em class="parameter"><code>wins server</code></em>
			parameter.  If no WINS server has
			been specified this method will be ignored.</p></li><li class="listitem"><p><code class="constant">bcast</code>: Do a broadcast on 
			each of the known local interfaces listed in the 
			<em class="parameter"><code>interfaces</code></em>
			parameter. This is the least reliable of the name resolution 
			methods as it depends on the target host being on a locally 
			connected subnet.</p></li></ul></div><p>If this parameter is not set then the name resolve order 
		defined in the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> file parameter  
		(name resolve order) will be used. </p><p>The default order is lmhosts, host, wins, bcast and without 
		this parameter or any entry in the <em class="parameter"><code>name resolve order
		</code></em> parameter of the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> file the name resolution
		methods will be attempted in this order. </p></dd><dt><span class="term">-M|--message NetBIOS name</span></dt><dd><p>This options allows you to send messages, using 
		the "WinPopup" protocol, to another computer. Once a connection is 
		established you then type your message, pressing ^D (control-D) to 
		end. </p><p>If the receiving computer is running WinPopup the user will 
		receive the message and probably a beep. If they are not running 
		WinPopup the message will be lost, and no error message will 
		occur. </p><p>The message is also automatically truncated if the message 
		is over 1600 bytes, as this is the limit of the protocol. 
		</p><p>
		One useful trick is to pipe the message through <code class="literal">smbclient</code>. 
		For example: smbclient -M FRED &lt; mymessage.txt will send the 
		message in the file <code class="filename">mymessage.txt</code> to the 
		machine FRED.
		</p><p>You may also find the <em class="parameter"><code>-U</code></em> and 
		<em class="parameter"><code>-I</code></em> options useful, as they allow you to 
		control the FROM and TO parts of the message. </p><p>See the <em class="parameter"><code>message command</code></em> parameter in the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> for a description of how to handle incoming 
		WinPopup messages in Samba. </p><p><span class="emphasis"><em>Note</em></span>: Copy WinPopup into the startup group 
		on your WfWg PCs if you want them to always be able to receive 
		messages. </p></dd><dt><span class="term">-p|--port port</span></dt><dd><p>This number is the TCP port number that will be used 
		when making connections to the server. The standard (well-known)
		TCP port number for an SMB/CIFS server is 139, which is the 
		default. </p></dd><dt><span class="term">-g|--grepable</span></dt><dd><p>This parameter provides combined with
		<em class="parameter"><code>-L</code></em> easy parseable output	that allows processing
		with utilities such as grep and cut.
		</p></dd><dt><span class="term">-m|--max-protocol protocol</span></dt><dd><p>This parameter sets the maximum protocol version announced by the client.
		</p></dd><dt><span class="term">-P</span></dt><dd><p>
		Make queries to the external server using the machine account of the local server.
		</p></dd><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd><dt><span class="term">-I|--ip-address IP-address</span></dt><dd><p><em class="replaceable"><code>IP address</code></em> is the address of the server to connect to.
		It should be specified in standard "a.b.c.d" notation. </p><p>Normally the client would attempt to locate a named 
		SMB/CIFS server by looking it up via the NetBIOS name resolution 
		mechanism described above in the <em class="parameter"><code>name resolve order</code></em> 
		parameter above. Using this parameter will force the client
		to assume that the server is on the machine with the specified IP 
		address and the NetBIOS name component of the resource being 
		connected to will be ignored. </p><p>There is no default for this parameter. If not supplied, 
		it will be determined automatically by the client as described 
		above. </p></dd><dt><span class="term">-E|--stderr</span></dt><dd><p>This parameter causes the client to write messages 
		to the standard error stream (stderr) rather than to the standard 
		output stream. </p><p>By default, the client writes messages to standard output 
		- typically the user's tty. </p></dd><dt><span class="term">-L|--list</span></dt><dd><p>This option allows you to look at what services 
		are available on a server. You use it as <code class="literal">smbclient -L 
		host</code> and a list should appear.  The <em class="parameter"><code>-I
		</code></em> option may be useful if your NetBIOS names don't 
		match your TCP/IP DNS host names or if you are trying to reach a 
		host on another network. </p></dd><dt><span class="term">-b|--send-buffer buffersize</span></dt><dd><p>This option changes the transmit/send buffer 
		size when getting or putting a file from/to the server. The default 
		is 65520 bytes. Setting this value smaller (to 1200 bytes) has been 
		observed to speed up file transfers to and from a Win9x server. 
		</p></dd><dt><span class="term">-e</span></dt><dd><p>This command line parameter requires the remote
		server support the UNIX extensions. Request that the connection be
		encrypted. This is new for Samba 3.2 and will only work with Samba
		3.2 or above servers. Negotiates SMB encryption using GSSAPI. Uses
		the given credentials for the encryption negotiaion (either kerberos
		or NTLMv1/v2 if given domain/username/password triple. Fails the
		connection if encryption cannot be negotiated.
		</p></dd><dt><span class="term">-d|--debuglevel=level</span></dt><dd><p><em class="replaceable"><code>level</code></em> is an integer 
from 0 to 10. The default value if this parameter is 
not specified is 1.</p><p>The higher this value, the more detail will be 
logged to the log files about the activities of the 
server. At level 0, only critical errors and serious 
warnings will be logged. Level 1 is a reasonable level for
day-to-day running - it generates a small amount of 
information about operations carried out.</p><p>Levels above 1 will generate considerable 
amounts of log data, and should only be used when 
investigating a problem. Levels above 3 are designed for 
use only by developers and generate HUGE amounts of log
data, most of which is extremely cryptic.</p><p>Note that specifying this parameter here will 
override the <a class="link" href="smb.conf.5.html#" target="_top"></a> parameter
in the <code class="filename">smb.conf</code> file.</p></dd><dt><span class="term">-V|--version</span></dt><dd><p>Prints the program version number.
</p></dd><dt><span class="term">-s|--configfile &lt;configuration file&gt;</span></dt><dd><p>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See <code class="filename">smb.conf</code> for more information.
The default configuration file name is determined at 
compile time.</p></dd><dt><span class="term">-l|--log-basename=logdirectory</span></dt><dd><p>Base directory name for log/debug files. The extension
<code class="constant">".progname"</code> will be appended (e.g. log.smbclient, 
log.smbd, etc...). The log file is never removed by the client.
</p></dd><dt><span class="term">-N|--no-pass</span></dt><dd><p>If specified, this parameter suppresses the normal
password prompt from the client to the user. This is useful when
accessing a service that does not require a password. </p><p>Unless a password is specified on the command line or
this parameter is specified, the client will request a
password.</p><p>If a password is specified on the command line and this
option is also defined the password on the command line will
be silently ingnored and no password will be used.</p></dd><dt><span class="term">-k|--kerberos</span></dt><dd><p>
Try to authenticate with kerberos. Only useful in
an Active Directory environment.
</p></dd><dt><span class="term">-C|--use-ccache</span></dt><dd><p>
Try to use the credentials cached by winbind.
</p></dd><dt><span class="term">-A|--authentication-file=filename</span></dt><dd><p>This option allows
you to specify a file from which to read the username and
password used in the connection.  The format of the file is
</p><pre class="programlisting">
username = &lt;value&gt;
password = &lt;value&gt;
domain   = &lt;value&gt;
</pre><p>Make certain that the permissions on the file restrict 
access from unwanted users. </p></dd><dt><span class="term">-U|--user=username[%password]</span></dt><dd><p>Sets the SMB username or username and password. </p><p>If %password is not specified, the user will be prompted. The
client will first check the <code class="envar">USER</code> environment variable, then the
<code class="envar">LOGNAME</code> variable and if either exists, the
string is uppercased. If these environmental variables are not
found, the username <code class="constant">GUEST</code> is used. </p><p>A third option is to use a credentials file which
contains the plaintext of the username and password.  This
option is mainly provided for scripts where the admin does not
wish to pass the credentials on the command line or via environment
variables. If this method is used, make certain that the permissions
on the file restrict access from unwanted users.  See the
<em class="parameter"><code>-A</code></em> for more details. </p><p>Be cautious about including passwords in scripts. Also, on
many systems the command line of a running process may be seen
via the <code class="literal">ps</code> command.  To be safe always allow
<code class="literal">rpcclient</code> to prompt for a password and type
it in directly. </p></dd><dt><span class="term">-n|--netbiosname &lt;primary NetBIOS name&gt;</span></dt><dd><p>This option allows you to override
the NetBIOS name that Samba uses for itself. This is identical
to setting the <a class="link" href="smb.conf.5.html#" target="_top"></a> parameter in the <code class="filename">smb.conf</code> file. 
However, a command
line setting will take precedence over settings in
<code class="filename">smb.conf</code>.</p></dd><dt><span class="term">-i|--scope &lt;scope&gt;</span></dt><dd><p>This specifies a NetBIOS scope that
<code class="literal">nmblookup</code> will use to communicate with when
generating NetBIOS names. For details on the use of NetBIOS
scopes, see rfc1001.txt and rfc1002.txt. NetBIOS scopes are
<span class="emphasis"><em>very</em></span> rarely used, only set this parameter
if you are the system administrator in charge of all the
NetBIOS systems you communicate with.</p></dd><dt><span class="term">-W|--workgroup=domain</span></dt><dd><p>Set the SMB domain of the username.   This
overrides the default domain which is the domain defined in
smb.conf.  If the domain specified is the same as the servers 
NetBIOS name, it causes the client to log on using the servers local 
SAM (as opposed to the Domain SAM). </p></dd><dt><span class="term">-O|--socket-options socket options</span></dt><dd><p>TCP socket options to set on the client
socket. See the socket options parameter in
the <code class="filename">smb.conf</code> manual page for the list of valid
options. </p></dd><dt><span class="term">-T|--tar tar options</span></dt><dd><p>smbclient may be used to create <code class="literal">tar(1)
		</code> compatible backups of all the files on an SMB/CIFS
		share. The secondary tar flags that can be given to this option 
		are : </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><em class="parameter"><code>c</code></em> - Create a tar file on UNIX. 
			Must be followed by the name of a tar file, tape device
			or "-" for standard output. If using standard output you must 
			turn the log level to its lowest value -d0 to avoid corrupting 
			your tar file. This flag is mutually exclusive with the 
			<em class="parameter"><code>x</code></em> flag. </p></li><li class="listitem"><p><em class="parameter"><code>x</code></em> - Extract (restore) a local 
			tar file back to a share. Unless the -D option is given, the tar 
			files will be restored from the top level of the share. Must be 
			followed by the name of the tar file, device or "-" for standard 
			input. Mutually exclusive with the <em class="parameter"><code>c</code></em> flag. 
			Restored files have their creation times (mtime) set to the
			date saved in the tar file. Directories currently do not get 
			their creation dates restored properly. </p></li><li class="listitem"><p><em class="parameter"><code>I</code></em> - Include files and directories. 
			Is the default behavior when filenames are specified above. Causes 
			files to be included in an extract or create (and therefore 
			everything else to be excluded). See example below.  Filename globbing 
			works  in one of two ways.  See <em class="parameter"><code>r</code></em> below. </p></li><li class="listitem"><p><em class="parameter"><code>X</code></em> - Exclude files and directories. 
			Causes files to be excluded from an extract or create. See 
			example below.  Filename globbing works in one of two ways now. 
			See <em class="parameter"><code>r</code></em> below. </p></li><li class="listitem"><p><em class="parameter"><code>F</code></em> - File containing a list of files and directories.
			The <em class="parameter"><code>F</code></em> causes the name following the tarfile to
			create to be read as a filename that contains a list of files and directories to 
			be included in an extract or create (and therefore everything else to be excluded).
			See example below. Filename globbing works in one of two ways.
			See <em class="parameter"><code>r</code></em> below.
			</p></li><li class="listitem"><p><em class="parameter"><code>b</code></em> - Blocksize. Must be followed 
			by a valid (greater than zero) blocksize.  Causes tar file to be 
			written out in blocksize*TBLOCK (usually 512 byte) blocks. 
			</p></li><li class="listitem"><p><em class="parameter"><code>g</code></em> - Incremental. Only back up 
			files that have the archive bit set. Useful only with the 
			<em class="parameter"><code>c</code></em> flag. </p></li><li class="listitem"><p><em class="parameter"><code>q</code></em> - Quiet. Keeps tar from printing 
			diagnostics as it works.  This is the same as tarmode quiet. 
			</p></li><li class="listitem"><p><em class="parameter"><code>r</code></em> - Regular expression include
			or exclude.  Uses regular  expression matching for 
			excluding or excluding files if  compiled with HAVE_REGEX_H. 
			However this mode can be very slow. If  not compiled with 
			HAVE_REGEX_H, does a limited wildcard match on '*' and  '?'. 
			</p></li><li class="listitem"><p><em class="parameter"><code>N</code></em> - Newer than. Must be followed 
			by the name of a file whose date is compared against files found 
			on the share during a create. Only files newer than the file 
			specified are backed up to the tar file. Useful only with the 
			<em class="parameter"><code>c</code></em> flag. </p></li><li class="listitem"><p><em class="parameter"><code>a</code></em> - Set archive bit. Causes the 
			archive bit to be reset when a file is backed up. Useful with the 
			<em class="parameter"><code>g</code></em> and <em class="parameter"><code>c</code></em> flags. 
			</p></li></ul></div><p><span class="emphasis"><em>Tar Long File Names</em></span></p><p><code class="literal">smbclient</code>'s tar option now supports long 
		file names both on backup and restore. However, the full path 
		name of the file must be less than 1024 bytes.  Also, when
		a tar archive is created, <code class="literal">smbclient</code>'s tar option places all 
		files in the archive with relative names, not absolute names. 
		</p><p><span class="emphasis"><em>Tar Filenames</em></span></p><p>All file names can be given as DOS path names (with '\\' 
		as the component separator) or as UNIX path names (with '/' as 
		the component separator). </p><p><span class="emphasis"><em>Examples</em></span></p><p>Restore from tar file <code class="filename">backup.tar</code> into myshare on mypc 
		(no password on share). </p><p><code class="literal">smbclient //mypc/yshare "" -N -Tx backup.tar
		</code></p><p>Restore everything except <code class="filename">users/docs</code>
		</p><p><code class="literal">smbclient //mypc/myshare "" -N -TXx backup.tar 
		users/docs</code></p><p>Create a tar file of the files beneath <code class="filename">
		users/docs</code>. </p><p><code class="literal">smbclient //mypc/myshare "" -N -Tc
		backup.tar users/docs </code></p><p>Create the same tar file as above, but now use 
		a DOS path name. </p><p><code class="literal">smbclient //mypc/myshare "" -N -tc backup.tar 
		users\edocs </code></p><p>Create a tar file of the files listed in the file <code class="filename">tarlist</code>.</p><p><code class="literal">smbclient //mypc/myshare "" -N -TcF
		backup.tar tarlist</code></p><p>Create a tar file of all the files and directories in 
		the share. </p><p><code class="literal">smbclient //mypc/myshare "" -N -Tc backup.tar *
		</code></p></dd><dt><span class="term">-D|--directory initial directory</span></dt><dd><p>Change to initial directory before starting. Probably 
		only of any use with the tar -T option. </p></dd><dt><span class="term">-c|--comand command string</span></dt><dd><p>command string is a semicolon-separated list of 
		commands to be executed instead of prompting from stdin. <em class="parameter"><code>
		-N</code></em> is implied by <em class="parameter"><code>-c</code></em>.</p><p>This is particularly useful in scripts and for printing stdin 
		to the server, e.g. <code class="literal">-c 'print -'</code>. </p></dd></dl></div></div><div class="refsect1" title="OPERATIONS"><a name="id308240"></a><h2>OPERATIONS</h2><p>Once the client is running, the user is presented with 
	a prompt : </p><p><code class="prompt">smb:\&gt; </code></p><p>The backslash ("\\") indicates the current working directory 
	on the server, and will change if the current working directory 
	is changed. </p><p>The prompt indicates that the client is ready and waiting to 
	carry out a user command. Each command is a single word, optionally 
	followed by parameters specific to that command. Command and parameters 
	are space-delimited unless these notes specifically
	state otherwise. All commands are case-insensitive.  Parameters to 
	commands may or may not be case sensitive, depending on the command. 
	</p><p>You can specify file names which have spaces in them by quoting 
	the name with double quotes, for example "a long file name". </p><p>Parameters shown in square brackets (e.g., "[parameter]") are 
	optional.  If not given, the command will use suitable defaults. Parameters 
	shown in angle brackets (e.g., "&lt;parameter&gt;") are required.
	</p><p>Note that all commands operating on the server are actually 
	performed by issuing a request to the server. Thus the behavior may 
	vary from server to server, depending on how the server was implemented. 
	</p><p>The commands available are given here in alphabetical order. </p><div class="variablelist"><dl><dt><span class="term">? [command]</span></dt><dd><p>If <em class="replaceable"><code>command</code></em> is specified, the ? command will display
		a brief informative message about the specified command.  If no
		command is specified, a list of available commands will
		be displayed. </p></dd><dt><span class="term">! [shell command]</span></dt><dd><p>If <em class="replaceable"><code>shell command</code></em> is specified, the !
		command will execute a shell locally and run the specified shell
		command. If no command is specified, a local shell will be run.
		</p></dd><dt><span class="term">allinfo file</span></dt><dd><p>The client will request that the server return
		all known information about a file or directory (including streams).
		</p></dd><dt><span class="term">altname file</span></dt><dd><p>The client will request that the server return
		the "alternate" name (the 8.3 name) for a file or directory.
		</p></dd><dt><span class="term">archive &lt;number&gt;</span></dt><dd><p>Sets the archive level when operating on files.
		0 means ignore the archive bit, 1 means only operate on files with this bit set,
		2 means only operate on files with this bit set and reset it after operation,
		3 means operate on all files and reset it after operation. The default is 0.
		</p></dd><dt><span class="term">blocksize &lt;number&gt;</span></dt><dd><p>Sets the blocksize parameter for a tar operation. The default is 20.
		Causes tar file to be written out in blocksize*TBLOCK (normally 512 byte) units.
		</p></dd><dt><span class="term">cancel jobid0 [jobid1] ... [jobidN]</span></dt><dd><p>The client will request that the server cancel
		the printjobs identified by the given numeric print job ids.
		</p></dd><dt><span class="term">case_sensitive</span></dt><dd><p>Toggles the setting of the flag in SMB packets that
		tells the server to treat filenames as case sensitive. Set to OFF by
		default (tells file server to treat filenames as case insensitive). Only
		currently affects Samba 3.0.5 and above file servers with the case sensitive
		parameter set to auto in the smb.conf.
		</p></dd><dt><span class="term">cd &lt;directory name&gt;</span></dt><dd><p>If "directory name" is specified, the current
		working directory on the server will be changed to the directory
		specified. This operation will fail if for any reason the specified
		directory is inaccessible. </p><p>If no directory name is specified, the current working
		directory on the server will be reported. </p></dd><dt><span class="term">chmod file mode in octal</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. The client requests that the server
		change the UNIX permissions to the given octal mode, in standard UNIX format.
		</p></dd><dt><span class="term">chown file uid gid</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. The client requests that the server
		change the UNIX user and group ownership to the given decimal values. Note there is
		currently no way to remotely look up the UNIX uid and gid values for a given name.
		This may be addressed in future versions of the CIFS UNIX extensions.
		</p></dd><dt><span class="term">close &lt;fileid&gt;</span></dt><dd><p>Closes a file explicitly opened by the open command. Used for
		internal Samba testing purposes.
		</p></dd><dt><span class="term">del &lt;mask&gt;</span></dt><dd><p>The client will request that the server attempt
		to delete all files matching <em class="replaceable"><code>mask</code></em> from the current working
		directory on the server. </p></dd><dt><span class="term">dir &lt;mask&gt;</span></dt><dd><p>A list of the files matching <em class="replaceable"><code>mask</code></em> in the current
		working directory on the server will be retrieved from the server
		and displayed. </p></dd><dt><span class="term">du &lt;filename&gt;</span></dt><dd><p>Does a directory listing and then prints out the current disk useage and free space on a share.
		</p></dd><dt><span class="term">echo &lt;number&gt; &lt;data&gt;</span></dt><dd><p>Does an SMBecho request to ping the server. Used for internal Samba testing purposes.
		</p></dd><dt><span class="term">exit</span></dt><dd><p>Terminate the connection with the server and exit
		from the program. </p></dd><dt><span class="term">get &lt;remote file name&gt; [local file name]</span></dt><dd><p>Copy the file called <code class="filename">remote file name</code> from
		the server to the machine running the client. If specified, name
		the local copy <code class="filename">local file name</code>.  Note that all transfers in
		<code class="literal">smbclient</code> are binary. See also the
		lowercase command. </p></dd><dt><span class="term">getfacl &lt;filename&gt;</span></dt><dd><p>Requires the server support the UNIX extensions. Requests and prints
		the POSIX ACL on a file.
		</p></dd><dt><span class="term">hardlink &lt;src&gt; &lt;dest&gt;</span></dt><dd><p>Creates a hardlink on the server using Windows CIFS semantics.
		</p></dd><dt><span class="term">help [command]</span></dt><dd><p>See the ? command above. </p></dd><dt><span class="term">history</span></dt><dd><p>Displays the command history.</p></dd><dt><span class="term">iosize &lt;bytes&gt;</span></dt><dd><p>When sending or receiving files, smbclient uses an
		internal memory buffer by default of size 64512 bytes. This command
		allows this size to be set to any range between 16384 (0x4000) bytes
		and 16776960 (0xFFFF00) bytes. Larger sizes may mean more efficient
		data transfer as smbclient will try and use the most efficient
		read and write calls for the connected server.
		</p></dd><dt><span class="term">lcd [directory name]</span></dt><dd><p>If <em class="replaceable"><code>directory name</code></em> is specified, the current
		working directory on the local machine will be changed to
		the directory specified. This operation will fail if for any
		reason the specified directory is inaccessible. </p><p>If no directory name is specified, the name of the
		current working directory on the local machine will be reported.
		</p></dd><dt><span class="term">link target linkname</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. The client requests that the server
		create a hard link between the linkname and target files. The linkname file
		must not exist.
		</p></dd><dt><span class="term">listconnect</span></dt><dd><p>Show the current connections held for DFS purposes.
		</p></dd><dt><span class="term">lock &lt;filenum&gt; &lt;r|w&gt; &lt;hex-start&gt; &lt;hex-len&gt;</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. Tries to set a POSIX
		fcntl lock of the given type on the given range. Used for internal Samba testing purposes.
		</p></dd><dt><span class="term">logon &lt;username&gt; &lt;password&gt;</span></dt><dd><p>Establishes a new vuid for this session by logging on again.
		Replaces the current vuid. Prints out the new vuid. Used for internal Samba testing purposes.
		</p></dd><dt><span class="term">lowercase</span></dt><dd><p>Toggle lowercasing of filenames for the get and
		mget commands.		
		</p><p>When lowercasing is toggled ON, local filenames are converted
		to lowercase when using the get and mget commands. This is
		often useful when copying (say) MSDOS files from a server, because
		lowercase filenames are the norm on UNIX systems. </p></dd><dt><span class="term">ls &lt;mask&gt;</span></dt><dd><p>See the dir command above. </p></dd><dt><span class="term">mask &lt;mask&gt;</span></dt><dd><p>This command allows the user to set up a mask
		which will be used during recursive operation of the mget and
		mput commands. </p><p>The masks specified to the mget and mput commands act as
		filters for directories rather than files when recursion is
		toggled ON. </p><p>The mask specified with the mask command is necessary
		to filter files within those directories. For example, if the
		mask specified in an mget command is "source*" and the mask
		specified with the mask command is "*.c" and recursion is
		toggled ON, the mget command will retrieve all files matching
		"*.c" in all directories below and including all directories
		matching "source*" in the current working directory. </p><p>Note that the value for mask defaults to blank (equivalent
		to "*") and remains so until the mask command is used to change it.
		It retains the most recently specified value indefinitely. To
		avoid unexpected results it would be wise to change the value of
		mask back to "*" after using the mget or mput commands. </p></dd><dt><span class="term">md &lt;directory name&gt;</span></dt><dd><p>See the mkdir command. </p></dd><dt><span class="term">mget &lt;mask&gt;</span></dt><dd><p>Copy all files matching <em class="replaceable"><code>mask</code></em> from the server to
		the machine running the client. </p><p>Note that <em class="replaceable"><code>mask</code></em> is interpreted differently during recursive
		operation and non-recursive operation - refer to the recurse and
		mask commands for more information. Note that all transfers in
		<code class="literal">smbclient</code> are binary. See also the lowercase command. </p></dd><dt><span class="term">mkdir &lt;directory name&gt;</span></dt><dd><p>Create a new directory on the server (user access
		privileges permitting) with the specified name. </p></dd><dt><span class="term">more &lt;file name&gt;</span></dt><dd><p>Fetch a remote file and view it with the contents
		of your PAGER environment variable.
		</p></dd><dt><span class="term">mput &lt;mask&gt;</span></dt><dd><p>Copy all files matching <em class="replaceable"><code>mask</code></em> in the current working
		directory on the local machine to the current working directory on
		the server. </p><p>Note that <em class="replaceable"><code>mask</code></em> is interpreted differently during recursive
		operation and non-recursive operation - refer to the recurse and mask
		commands for more information. Note that all transfers in <code class="literal">smbclient</code>
		are binary. </p></dd><dt><span class="term">posix</span></dt><dd><p>Query the remote server to see if it supports the CIFS UNIX
		extensions and prints out the list of capabilities supported. If so, turn
		on POSIX pathname processing and large file read/writes (if available),.
		</p></dd><dt><span class="term">posix_encrypt &lt;domain&gt; &lt;username&gt; &lt;password&gt;</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. Attempt to negotiate
		SMB encryption on this connection. If smbclient connected with kerberos
		credentials (-k) the arguments to this command are ignored and the kerberos
		credentials are used to negotiate GSSAPI signing and sealing instead. See
		also the -e option to smbclient to force encryption on initial connection.
		This command is new with Samba 3.2.
		</p></dd><dt><span class="term">posix_open &lt;filename&gt; &lt;octal mode&gt;</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. Opens a remote file
		using the CIFS UNIX extensions and prints a fileid. Used for internal Samba
		testing purposes.
		</p></dd><dt><span class="term">posix_mkdir &lt;directoryname&gt; &lt;octal mode&gt;</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. Creates a remote directory
		using the CIFS UNIX extensions with the given mode.
		</p></dd><dt><span class="term">posix_rmdir &lt;directoryname&gt;</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. Deletes a remote directory
		using the CIFS UNIX extensions.
		</p></dd><dt><span class="term">posix_unlink &lt;filename&gt;</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. Deletes a remote file
		using the CIFS UNIX extensions.
		</p></dd><dt><span class="term">print &lt;file name&gt;</span></dt><dd><p>Print the specified file from the local machine
		through a printable service on the server. </p></dd><dt><span class="term">prompt</span></dt><dd><p>Toggle prompting for filenames during operation
		of the mget and mput commands. </p><p>When toggled ON, the user will be prompted to confirm
		the transfer of each file during these commands. When toggled
		OFF, all specified files will be transferred without prompting.
		</p></dd><dt><span class="term">put &lt;local file name&gt; [remote file name]</span></dt><dd><p>Copy the file called <code class="filename">local file name</code> from the
		machine running the client to the server. If specified,
		name the remote copy <code class="filename">remote file name</code>. Note that all transfers
		in <code class="literal">smbclient</code> are binary. See also the lowercase command.
		</p></dd><dt><span class="term">queue</span></dt><dd><p>Displays the print queue, showing the job id,
		name, size and current status. </p></dd><dt><span class="term">quit</span></dt><dd><p>See the exit command. </p></dd><dt><span class="term">readlink symlinkname</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. Print
		the value of the symlink "symlinkname".
		</p></dd><dt><span class="term">rd &lt;directory name&gt;</span></dt><dd><p>See the rmdir command. </p></dd><dt><span class="term">recurse</span></dt><dd><p>Toggle directory recursion for the commands mget
		and mput. </p><p>When toggled ON, these commands will process all directories
		in the source directory (i.e., the directory they are copying
		from ) and will recurse into any that match the mask specified
		to the command. Only files that match the mask specified using
		the mask command will be retrieved. See also the mask command.
		</p><p>When recursion is toggled OFF, only files from the current
		working directory on the source machine that match the mask specified
		to the mget or mput commands will be copied, and any mask specified
		using the mask command will be ignored. </p></dd><dt><span class="term">rename &lt;old filename&gt; &lt;new filename&gt;</span></dt><dd><p>Rename files in the current working directory on the
		server from <em class="replaceable"><code>old filename</code></em> to
		<em class="replaceable"><code>new filename</code></em>. </p></dd><dt><span class="term">rm &lt;mask&gt;</span></dt><dd><p>Remove all files matching <em class="replaceable"><code>mask</code></em> from the current
		working directory on the server. </p></dd><dt><span class="term">rmdir &lt;directory name&gt;</span></dt><dd><p>Remove the specified directory (user access
		privileges permitting) from the server. </p></dd><dt><span class="term">setmode &lt;filename&gt; &lt;perm=[+|\-]rsha&gt;</span></dt><dd><p>A version of the DOS attrib command to set
		file permissions. For example: </p><p><code class="literal">setmode myfile +r </code></p><p>would make myfile read only. </p></dd><dt><span class="term">showconnect</span></dt><dd><p>Show the currently active connection held for DFS purposes.
		</p></dd><dt><span class="term">stat file</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. The client requests the
		UNIX basic info level and prints out the same info that the Linux stat command
		would about the file. This includes the size, blocks used on disk, file type,
		permissions, inode number, number of links and finally the three timestamps
		(access, modify and change). If the file is a special file (symlink, character or
		block device, fifo or socket) then extra information may also be printed.
		</p></dd><dt><span class="term">symlink target linkname</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. The client requests that the server
		create a symbolic hard link between the target and linkname files. The linkname file
		must not exist. Note that the server will not create a link to any path that lies
		outside the currently connected share. This is enforced by the Samba server.
		</p></dd><dt><span class="term">tar &lt;c|x&gt;[IXbgNa]</span></dt><dd><p>Performs a tar operation - see the <em class="parameter"><code>-T
		</code></em> command line option above. Behavior may be affected
		by the tarmode command (see below). Using g (incremental) and N
		(newer) will affect tarmode settings. Note that using the "-" option
		with tar x may not work - use the command line option instead.
		</p></dd><dt><span class="term">blocksize &lt;blocksize&gt;</span></dt><dd><p>Blocksize. Must be followed by a valid (greater
		than zero) blocksize. Causes tar file to be written out in
		<em class="replaceable"><code>blocksize</code></em>*TBLOCK (usually 512 byte) blocks. </p></dd><dt><span class="term">tarmode &lt;full|inc|reset|noreset&gt;</span></dt><dd><p>Changes tar's behavior with regard to archive
		bits. In full mode, tar will back up everything regardless of the
		archive bit setting (this is the default mode). In incremental mode,
		tar will only back up files with the archive bit set. In reset mode,
		tar will reset the archive bit on all files it backs up (implies
		read/write share). </p></dd><dt><span class="term">unlock &lt;filenum&gt; &lt;hex-start&gt; &lt;hex-len&gt;</span></dt><dd><p>This command depends on the server supporting the CIFS
		UNIX extensions and will fail if the server does not. Tries to unlock a POSIX
		fcntl lock on the given range. Used for internal Samba testing purposes.
		</p></dd><dt><span class="term">volume</span></dt><dd><p>Prints the current volume name of the share.
		</p></dd><dt><span class="term">vuid &lt;number&gt;</span></dt><dd><p>Changes the currently used vuid in the protocol to
		the given arbitrary number. Without an argument prints out the current
		vuid being used. Used for internal Samba testing purposes.
		</p></dd></dl></div></div><div class="refsect1" title="NOTES"><a name="id309210"></a><h2>NOTES</h2><p>Some servers are fussy about the case of supplied usernames,
	passwords, share names (AKA service names) and machine names.
	If you fail to connect try giving all parameters in uppercase.
	</p><p>It is often necessary to use the -n option when connecting
	to some types of servers. For example OS/2 LanManager insists
	on a valid NetBIOS name being used, so you need to supply a valid
	name that would be known to the server.</p><p>smbclient supports long file names where the server 
	supports the LANMAN2 protocol or above. </p></div><div class="refsect1" title="ENVIRONMENT VARIABLES"><a name="id309231"></a><h2>ENVIRONMENT VARIABLES</h2><p>The variable <code class="envar">USER</code> may contain the 
	username of the person  using the client. This information is 
	used only if the protocol  level is high enough to support 
	session-level passwords.</p><p>The variable <code class="envar">PASSWD</code> may contain 
	the password of the person using the client.  This information is 
	used only if the protocol level is high enough to support 
	session-level passwords. </p><p>The variable <code class="envar">LIBSMB_PROG</code> may contain 
	the path, executed with system(), which the client should connect 
        to instead of connecting to a server.  This functionality is primarily
        intended as a development aid, and works best when using a LMHOSTS 
        file</p></div><div class="refsect1" title="INSTALLATION"><a name="id309262"></a><h2>INSTALLATION</h2><p>The location of the client program is a matter for 
	individual system administrators. The following are thus
	suggestions only. </p><p>It is recommended that the smbclient software be installed
	in the <code class="filename">/usr/local/samba/bin/</code> or <code class="filename">
	/usr/samba/bin/</code> directory, this directory readable 
	by all, writeable only by root. The client program itself should 
	be executable by all. The client should <span class="emphasis"><em>NOT</em></span> be 
	setuid or setgid! </p><p>The client log files should be put in a directory readable 
	and writeable only by the user. </p><p>To test the client, you will need to know the name of a 
	running SMB/CIFS server. It is possible to run <a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a> as an ordinary user - running that server as a daemon 
	on a user-accessible port (typically any port number over 1024)
	would provide a suitable test server. </p></div><div class="refsect1" title="DIAGNOSTICS"><a name="id309309"></a><h2>DIAGNOSTICS</h2><p>Most diagnostics issued by the client are logged in a 
	specified log file. The log file name is specified at compile time, 
	but may be overridden on the command line. </p><p>The number and nature of diagnostics available depends 
	on the debug level used by the client. If you have problems, 
	set the debug level to 3 and peruse the log files. </p></div><div class="refsect1" title="VERSION"><a name="id309325"></a><h2>VERSION</h2><p>This man page is correct for version 3.2 of the Samba suite.</p></div><div class="refsect1" title="AUTHOR"><a name="id309335"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The original Samba man pages were written by Karl Auer. 
	The man page sources were converted to YODL format (another 
	excellent piece of Open Source software, available at <a class="ulink" href="ftp://ftp.icce.rug.nl/pub/unix/" target="_top">
	ftp://ftp.icce.rug.nl/pub/unix/</a>) and updated for the Samba 2.0 
	release by Jeremy Allison.  The conversion to DocBook for 
	Samba 2.2 was done by Gerald Carter. The conversion to DocBook XML 4.2 for Samba 3.0
	was done by Alexander Bokovoy.</p></div></div></body></html>
