<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>smbcquotas</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="smbcquotas"><a name="smbcquotas.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>smbcquotas &#8212; Set or get QUOTAs of NTFS 5 shares</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">smbcquotas</code> {//server/share} [-u user] [-L] [-F] [-S QUOTA_SET_COMMAND] [-n] [-t] [-v] [-d debuglevel] [-s configfile] [-l logdir] [-V] [-U username] [-N] [-k] [-A]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id265714"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The <code class="literal">smbcquotas</code> program manipulates NT Quotas on SMB file shares. </p></div><div class="refsect1" title="OPTIONS"><a name="id265741"></a><h2>OPTIONS</h2><p>The following options are available to the <code class="literal">smbcquotas</code> program. </p><div class="variablelist"><dl><dt><span class="term">-u user</span></dt><dd><p> Specifies the user of whom the quotas are get or set.
		By default the current user's username will be used.</p></dd><dt><span class="term">-L</span></dt><dd><p>Lists all quota records of the share.</p></dd><dt><span class="term">-F</span></dt><dd><p>Show the share quota status and default limits.</p></dd><dt><span class="term">-S QUOTA_SET_COMMAND</span></dt><dd><p>This command sets/modifies quotas for a user or on the share,
		depending on the QUOTA_SET_COMMAND parameter which is described later.</p></dd><dt><span class="term">-n</span></dt><dd><p>This option displays all QUOTA information in numeric 
		format.  The default is to convert SIDs to names and QUOTA limits 
		to a readable string format.</p></dd><dt><span class="term">-t</span></dt><dd><p>
		Don't actually do anything, only validate the correctness of the arguments.
		</p></dd><dt><span class="term">-v</span></dt><dd><p>
		Be verbose.
		</p></dd><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd><dt><span class="term">-d|--debuglevel=level</span></dt><dd><p><em class="replaceable"><code>level</code></em> is an integer 
from 0 to 10. The default value if this parameter is 
not specified is 0.</p><p>The higher this value, the more detail will be 
logged to the log files about the activities of the 
server. At level 0, only critical errors and serious 
warnings will be logged. Level 1 is a reasonable level for
day-to-day running - it generates a small amount of 
information about operations carried out.</p><p>Levels above 1 will generate considerable 
amounts of log data, and should only be used when 
investigating a problem. Levels above 3 are designed for 
use only by developers and generate HUGE amounts of log
data, most of which is extremely cryptic.</p><p>Note that specifying this parameter here will 
override the <a class="link" href="smb.conf.5.html#" target="_top"></a> parameter
in the <code class="filename">smb.conf</code> file.</p></dd><dt><span class="term">-V|--version</span></dt><dd><p>Prints the program version number.
</p></dd><dt><span class="term">-s|--configfile &lt;configuration file&gt;</span></dt><dd><p>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See <code class="filename">smb.conf</code> for more information.
The default configuration file name is determined at 
compile time.</p></dd><dt><span class="term">-l|--log-basename=logdirectory</span></dt><dd><p>Base directory name for log/debug files. The extension
<code class="constant">".progname"</code> will be appended (e.g. log.smbclient, 
log.smbd, etc...). The log file is never removed by the client.
</p></dd><dt><span class="term">-N|--no-pass</span></dt><dd><p>If specified, this parameter suppresses the normal
password prompt from the client to the user. This is useful when
accessing a service that does not require a password. </p><p>Unless a password is specified on the command line or
this parameter is specified, the client will request a
password.</p><p>If a password is specified on the command line and this
option is also defined the password on the command line will
be silently ingnored and no password will be used.</p></dd><dt><span class="term">-k|--kerberos</span></dt><dd><p>
Try to authenticate with kerberos. Only useful in
an Active Directory environment.
</p></dd><dt><span class="term">-C|--use-ccache</span></dt><dd><p>
Try to use the credentials cached by winbind.
</p></dd><dt><span class="term">-A|--authentication-file=filename</span></dt><dd><p>This option allows
you to specify a file from which to read the username and
password used in the connection.  The format of the file is
</p><pre class="programlisting">
username = &lt;value&gt;
password = &lt;value&gt;
domain   = &lt;value&gt;
</pre><p>Make certain that the permissions on the file restrict 
access from unwanted users. </p></dd><dt><span class="term">-U|--user=username[%password]</span></dt><dd><p>Sets the SMB username or username and password. </p><p>If %password is not specified, the user will be prompted. The
client will first check the <code class="envar">USER</code> environment variable, then the
<code class="envar">LOGNAME</code> variable and if either exists, the
string is uppercased. If these environmental variables are not
found, the username <code class="constant">GUEST</code> is used. </p><p>A third option is to use a credentials file which
contains the plaintext of the username and password.  This
option is mainly provided for scripts where the admin does not
wish to pass the credentials on the command line or via environment
variables. If this method is used, make certain that the permissions
on the file restrict access from unwanted users.  See the
<em class="parameter"><code>-A</code></em> for more details. </p><p>Be cautious about including passwords in scripts. Also, on
many systems the command line of a running process may be seen
via the <code class="literal">ps</code> command.  To be safe always allow
<code class="literal">rpcclient</code> to prompt for a password and type
it in directly. </p></dd></dl></div></div><div class="refsect1" title="QUOTA_SET_COMAND"><a name="id307223"></a><h2>QUOTA_SET_COMAND</h2><p>The format of an the QUOTA_SET_COMMAND is an operation
	name followed by a set of parameters specific to that operation.
	</p><p>To set user quotas for the user specified by -u or for the
	current username: </p><p><strong class="userinput"><code>
	UQLIM:&lt;username&gt;:&lt;softlimit&gt;/&lt;hardlimit&gt;
	</code></strong></p><p>To set the default quotas for a share:
	</p><p><strong class="userinput"><code>
	FSQLIM:&lt;softlimit&gt;/&lt;hardlimit&gt;
	</code></strong></p><p>
	To change the share quota settings:
	</p><p><strong class="userinput"><code>
	FSQFLAGS:QUOTA_ENABLED/DENY_DISK/LOG_SOFTLIMIT/LOG_HARD_LIMIT
	</code></strong></p><p>All limits are specified as a number of bytes.</p></div><div class="refsect1" title="EXIT STATUS"><a name="id307267"></a><h2>EXIT STATUS</h2><p>The <code class="literal">smbcquotas</code> program sets the exit status
	depending on the success or otherwise of the operations performed.
	The exit status may be one of the following values. </p><p>If the operation succeeded, smbcquotas returns an exit
	status of 0.  If <code class="literal">smbcquotas</code> couldn't connect to the specified server,
	or when there was an error getting or setting the quota(s), an exit status
	of 1 is returned.  If there was an error parsing any command line
	arguments, an exit status of 2 is returned. </p></div><div class="refsect1" title="VERSION"><a name="id307294"></a><h2>VERSION</h2><p>This man page is correct for version 3 of the Samba suite.</p></div><div class="refsect1" title="AUTHOR"><a name="id307304"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p><p><code class="literal">smbcquotas</code> was written by Stefan Metzmacher.</p></div></div></body></html>
