<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>smbd</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="smbd"><a name="smbd.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>smbd &#8212; server to provide SMB/CIFS services to clients</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">smbd</code> [-D] [-F] [-S] [-i] [-h] [-V] [-b] [-d &lt;debug level&gt;] [-l &lt;log directory&gt;] [-p &lt;port number(s)&gt;] [-P &lt;profiling level&gt;] [-O &lt;socket option&gt;] [-s &lt;configuration file&gt;]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266894"></a><h2>DESCRIPTION</h2><p>This program is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p><code class="literal">smbd</code> is the server daemon that 
	provides filesharing and printing services to Windows clients. 
	The server provides filespace and printer services to
	clients using the SMB (or CIFS) protocol. This is compatible 
	with the LanManager protocol, and can service LanManager 
	clients.  These include MSCLIENT 3.0 for DOS, Windows for 
	Workgroups, Windows 95/98/ME, Windows NT, Windows 2000, 
	OS/2, DAVE for Macintosh, and smbfs for Linux.</p><p>An extensive description of the services that the 
	server can provide is given in the man page for the 
	configuration file controlling the attributes of those 
	services (see <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a>.  This man page will not describe the 
	services, but will concentrate on the administrative aspects 
	of running the server.</p><p>Please note that there are significant security 
	implications to running this server, and the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> manual page should be regarded as mandatory reading before 
	proceeding with installation.</p><p>A session is created whenever a client requests one. 
	Each client gets a copy of the server for each session. This 
	copy then services all connections made by the client during 
	that session. When all connections from its client are closed, 
	the copy of the server for that client terminates.</p><p>The configuration file, and any files that it includes, 
	are automatically reloaded every minute, if they change.  You 
	can force a reload by sending a SIGHUP to the server.  Reloading 
	the configuration file will not affect connections to any service 
	that is already established.  Either the user will have to 
	disconnect from the service, or <code class="literal">smbd</code> killed and restarted.</p></div><div class="refsect1" title="OPTIONS"><a name="id265772"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-D</span></dt><dd><p>If specified, this parameter causes 
		the server to operate as a daemon. That is, it detaches 
		itself and runs in the background, fielding requests 
		on the appropriate port. Operating the server as a
		daemon is the recommended way of running <code class="literal">smbd</code> for 
		servers that provide more than casual use file and 
		print services.  This switch is assumed if <code class="literal">smbd
		</code> is executed on the command line of a shell.
		</p></dd><dt><span class="term">-F</span></dt><dd><p>If specified, this parameter causes
		the main <code class="literal">smbd</code> process to not daemonize,
		i.e. double-fork and disassociate with the terminal.
		Child processes are still created as normal to service
		each connection request, but the main process does not
		exit. This operation mode is suitable for running
		<code class="literal">smbd</code> under process supervisors such
		as <code class="literal">supervise</code> and <code class="literal">svscan</code>
		from Daniel J. Bernstein's <code class="literal">daemontools</code>
		package, or the AIX process monitor.
		</p></dd><dt><span class="term">-S</span></dt><dd><p>If specified, this parameter causes
		<code class="literal">smbd</code> to log to standard output rather
		than a file.</p></dd><dt><span class="term">-i</span></dt><dd><p>If this parameter is specified it causes the
		server to run "interactively", not as a daemon, even if the
		server is executed on the command line of a shell. Setting this
		parameter negates the implicit daemon mode when run from the
		command line. <code class="literal">smbd</code> also logs to standard
		output, as if the <code class="literal">-S</code> parameter had been
		given.
		</p></dd><dt><span class="term">-d|--debuglevel=level</span></dt><dd><p><em class="replaceable"><code>level</code></em> is an integer 
from 0 to 10. The default value if this parameter is 
not specified is 0.</p><p>The higher this value, the more detail will be 
logged to the log files about the activities of the 
server. At level 0, only critical errors and serious 
warnings will be logged. Level 1 is a reasonable level for
day-to-day running - it generates a small amount of 
information about operations carried out.</p><p>Levels above 1 will generate considerable 
amounts of log data, and should only be used when 
investigating a problem. Levels above 3 are designed for 
use only by developers and generate HUGE amounts of log
data, most of which is extremely cryptic.</p><p>Note that specifying this parameter here will 
override the <a class="link" href="smb.conf.5.html#" target="_top"></a> parameter
in the <code class="filename">smb.conf</code> file.</p></dd><dt><span class="term">-V|--version</span></dt><dd><p>Prints the program version number.
</p></dd><dt><span class="term">-s|--configfile &lt;configuration file&gt;</span></dt><dd><p>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See <code class="filename">smb.conf</code> for more information.
The default configuration file name is determined at 
compile time.</p></dd><dt><span class="term">-l|--log-basename=logdirectory</span></dt><dd><p>Base directory name for log/debug files. The extension
<code class="constant">".progname"</code> will be appended (e.g. log.smbclient, 
log.smbd, etc...). The log file is never removed by the client.
</p></dd><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd><dt><span class="term">-b</span></dt><dd><p>Prints information about how 
		Samba was built.</p></dd><dt><span class="term">-p|--port&lt;port number(s)&gt;</span></dt><dd><p><em class="replaceable"><code>port number(s)</code></em> is a 
		space or comma-separated list of TCP ports smbd should listen on.
		The default value is taken from the <a class="link" href="smb.conf.5.html#PORTS" target="_top">ports</a> parameter in <code class="filename">smb.conf</code></p><p>The default ports are 139 (used for SMB over NetBIOS over TCP)
			and port 445 (used for plain SMB over TCP).
		</p></dd><dt><span class="term">-P|--profiling-level&lt;profiling level&gt;</span></dt><dd><p><em class="replaceable"><code>profiling level</code></em> is a
		number specifying the level of profiling data to be collected.
		0 turns off profiling, 1 turns on counter profiling only,
		2 turns on complete profiling, and 3 resets all profiling data.
		</p></dd></dl></div></div><div class="refsect1" title="FILES"><a name="id307209"></a><h2>FILES</h2><div class="variablelist"><dl><dt><span class="term"><code class="filename">/etc/inetd.conf</code></span></dt><dd><p>If the server is to be run by the 
		<code class="literal">inetd</code> meta-daemon, this file 
		must contain suitable startup information for the 
		meta-daemon. 
		</p></dd><dt><span class="term"><code class="filename">/etc/rc</code></span></dt><dd><p>or whatever initialization script your 
		system uses).</p><p>If running the server as a daemon at startup, 
		this file will need to contain an appropriate startup 
		sequence for the server. </p></dd><dt><span class="term"><code class="filename">/etc/services</code></span></dt><dd><p>If running the server via the 
		meta-daemon <code class="literal">inetd</code>, this file 
		must contain a mapping of service name (e.g., netbios-ssn) 
		to service port (e.g., 139) and protocol type (e.g., tcp). 
		</p></dd><dt><span class="term"><code class="filename">/usr/local/samba/lib/smb.conf</code></span></dt><dd><p>This is the default location of the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> server configuration file. Other common places that systems 
		install this file are <code class="filename">/usr/samba/lib/smb.conf</code> 
		and <code class="filename">/etc/samba/smb.conf</code>.</p><p>This file describes all the services the server 
		is to make available to clients. See <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> for more information.</p></dd></dl></div></div><div class="refsect1" title="LIMITATIONS"><a name="id307321"></a><h2>LIMITATIONS</h2><p>On some systems <code class="literal">smbd</code> cannot change uid back 
	to root after a setuid() call.  Such systems are called 
	trapdoor uid systems. If you have such a system, 
	you will be unable to connect from a client (such as a PC) as 
	two different users at once. Attempts to connect the
	second user will result in access denied or 
	similar.</p></div><div class="refsect1" title="ENVIRONMENT VARIABLES"><a name="id307339"></a><h2>ENVIRONMENT VARIABLES</h2><div class="variablelist"><dl><dt><span class="term"><code class="envar">PRINTER</code></span></dt><dd><p>If no printer name is specified to 
		printable services, most systems will use the value of 
		this variable (or <code class="constant">lp</code> if this variable is 
		not defined) as the name of the printer to use. This 
		is not specific to the server, however.</p></dd></dl></div></div><div class="refsect1" title="PAM INTERACTION"><a name="id307365"></a><h2>PAM INTERACTION</h2><p>Samba uses PAM for authentication (when presented with a plaintext 
	password), for account checking (is this account disabled?) and for
	session management.  The degree too which samba supports PAM is restricted
	by the limitations of the SMB protocol and the <a class="link" href="smb.conf.5.html#OBEYPAMRESTRICTIONS" target="_top">obey pam restrictions</a> <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> paramater.  When this is set, the following restrictions apply:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="emphasis"><em>Account Validation</em></span>:  All accesses to a 
	samba server are checked 
	against PAM to see if the account is vaild, not disabled and is permitted to 
	login at this time.  This also applies to encrypted logins.
	</p></li><li class="listitem"><p><span class="emphasis"><em>Session Management</em></span>:  When not using share 
	level secuirty, users must pass PAM's session checks before access 
	is granted.  Note however, that this is bypassed in share level secuirty.  
	Note also that some older pam configuration files may need a line 
	added for session support. 
	</p></li></ul></div></div><div class="refsect1" title="VERSION"><a name="id307413"></a><h2>VERSION</h2><p>This man page is correct for version 3 of 
	the Samba suite.</p></div><div class="refsect1" title="DIAGNOSTICS"><a name="id307422"></a><h2>DIAGNOSTICS</h2><p>Most diagnostics issued by the server are logged 
	in a specified log file. The log file name is specified 
	at compile time, but may be overridden on the command line.</p><p>The number and nature of diagnostics available depends 
	on the debug level used by the server. If you have problems, set 
	the debug level to 3 and peruse the log files.</p><p>Most messages are reasonably self-explanatory. Unfortunately, 
	at the time this man page was created, there are too many diagnostics 
	available in the source code to warrant describing each and every 
	diagnostic. At this stage your best bet is still to grep the 
	source code and inspect the conditions that gave rise to the 
	diagnostics you are seeing.</p></div><div class="refsect1" title="TDB FILES"><a name="id307445"></a><h2>TDB FILES</h2><p>Samba stores it's data in several TDB (Trivial Database) files, usually located in <code class="filename">/var/lib/samba</code>.</p><p>
	(*) information persistent across restarts (but not
	necessarily important to backup).
	</p><div class="variablelist"><dl><dt><span class="term">account_policy.tdb*</span></dt><dd><p>NT account policy settings such as pw expiration, etc...</p></dd><dt><span class="term">brlock.tdb</span></dt><dd><p>byte range locks</p></dd><dt><span class="term">browse.dat</span></dt><dd><p>browse lists</p></dd><dt><span class="term">connections.tdb</span></dt><dd><p>share connections (used to enforce max connections, etc...)</p></dd><dt><span class="term">gencache.tdb</span></dt><dd><p>generic caching db</p></dd><dt><span class="term">group_mapping.tdb*</span></dt><dd><p>group mapping information</p></dd><dt><span class="term">locking.tdb</span></dt><dd><p>share modes &amp; oplocks</p></dd><dt><span class="term">login_cache.tdb*</span></dt><dd><p>bad pw attempts</p></dd><dt><span class="term">messages.tdb</span></dt><dd><p>Samba messaging system</p></dd><dt><span class="term">netsamlogon_cache.tdb*</span></dt><dd><p>cache of user net_info_3 struct	from net_samlogon() request (as a domain member)</p></dd><dt><span class="term">ntdrivers.tdb*</span></dt><dd><p>installed printer drivers</p></dd><dt><span class="term">ntforms.tdb*</span></dt><dd><p>installed printer forms</p></dd><dt><span class="term">ntprinters.tdb*</span></dt><dd><p>installed printer information</p></dd><dt><span class="term">printing/</span></dt><dd><p>directory containing tdb per print queue of cached lpq output</p></dd><dt><span class="term">registry.tdb</span></dt><dd><p>Windows registry skeleton (connect via regedit.exe)</p></dd><dt><span class="term">sessionid.tdb</span></dt><dd><p>session information (e.g. support for 'utmp = yes')</p></dd><dt><span class="term">share_info.tdb*</span></dt><dd><p>share acls</p></dd><dt><span class="term">winbindd_cache.tdb</span></dt><dd><p>winbindd's cache of user lists, etc...</p></dd><dt><span class="term">winbindd_idmap.tdb*</span></dt><dd><p>winbindd's local idmap db</p></dd><dt><span class="term">wins.dat*</span></dt><dd><p>wins database when 'wins support = yes'</p></dd></dl></div></div><div class="refsect1" title="SIGNALS"><a name="id307662"></a><h2>SIGNALS</h2><p>Sending the <code class="literal">smbd</code> a SIGHUP will cause it to 
	reload its <code class="filename">smb.conf</code> configuration 
	file within a short period of time.</p><p>To shut down a user's <code class="literal">smbd</code> process it is recommended 
	that <code class="literal">SIGKILL (-9)</code> <span class="emphasis"><em>NOT</em></span> 
	be used, except as a last resort, as this may leave the shared
	memory area in an inconsistent state. The safe way to terminate 
	an <code class="literal">smbd</code> is to send it a SIGTERM (-15) signal and wait for 
	it to die on its own.</p><p>The debug log level of <code class="literal">smbd</code> may be raised
	or lowered using <a class="citerefentry" href="smbcontrol.1.html"><span class="citerefentry"><span class="refentrytitle">smbcontrol</span>(1)</span></a> program (SIGUSR[1|2] signals are no longer 
	used since Samba 2.2). This is to allow transient problems to be diagnosed, 
	whilst still running at a normally low log level.</p><p>Note that as the signal handlers send a debug write, 
	they are not re-entrant in <code class="literal">smbd</code>. This you should wait until 
	<code class="literal">smbd</code> is in a state of waiting for an incoming SMB before 
	issuing them. It is possible to make the signal handlers safe 
	by un-blocking the signals before the select call and re-blocking 
	them after, however this would affect performance.</p></div><div class="refsect1" title="SEE ALSO"><a name="id307740"></a><h2>SEE ALSO</h2><p><a class="citerefentry" href="hosts_access.5.html"><span class="citerefentry"><span class="refentrytitle">hosts_access</span>(5)</span></a>, <a class="citerefentry" href="inetd.8.html"><span class="citerefentry"><span class="refentrytitle">inetd</span>(8)</span></a>, <a class="citerefentry" href="nmbd.8.html"><span class="citerefentry"><span class="refentrytitle">nmbd</span>(8)</span></a>, <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a>, <a class="citerefentry" href="smbclient.1.html"><span class="citerefentry"><span class="refentrytitle">smbclient</span>(1)</span></a>, <a class="citerefentry" href="testparm.1.html"><span class="citerefentry"><span class="refentrytitle">testparm</span>(1)</span></a>, <a class="citerefentry" href="testprns.1.html"><span class="citerefentry"><span class="refentrytitle">testprns</span>(1)</span></a>, and the 
	Internet RFC's	<code class="filename">rfc1001.txt</code>, <code class="filename">rfc1002.txt</code>. 
	In addition the CIFS (formerly SMB) specification is available 
	as a link from the Web page <a class="ulink" href="http://samba.org/cifs/" target="_top"> 
	http://samba.org/cifs/</a>.</p></div><div class="refsect1" title="AUTHOR"><a name="id307819"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The original Samba man pages were written by Karl Auer. 
	The man page sources were converted to YODL format (another 
	excellent piece of Open Source software, available at <a class="ulink" href="ftp://ftp.icce.rug.nl/pub/unix/" target="_top">
	ftp://ftp.icce.rug.nl/pub/unix/</a>) and updated for the Samba 2.0 
	release by Jeremy Allison.  The conversion to DocBook for 
	Samba 2.2 was done by Gerald Carter. The conversion to DocBook XML 4.2 for
	Samba 3.0 was done by Alexander Bokovoy.</p></div></div></body></html>
