<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>smbgetrc</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="smbgetrc"><a name="smbgetrc.5"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>smbgetrc &#8212; configuration file for smbget</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><p><code class="filename">smbgetrc</code></p></div><div class="refsect1" title="DESCRIPTION"><a name="id266336"></a><h2>DESCRIPTION</h2><p>
		This manual page documents the format and options of the <span class="emphasis"><em>smbgetrc</em></span> 
		file. This is the configuration file used by the <a class="citerefentry" href="smbget.1.html"><span class="citerefentry"><span class="refentrytitle">smbget</span>(1)</span></a> 
		utility. The file contains of key-value pairs, one pair on each line. The key 
			and value should be separated by a space.
	</p><p>By default, smbget reads its configuration from <span class="emphasis"><em>$HOME/.smbgetrc</em></span>, though 
		other locations can be specified using the command-line options.</p></div><div class="refsect1" title="OPTIONS"><a name="id266365"></a><h2>OPTIONS</h2><p>
	The following keys can be set:
</p><div class="variablelist"><dl><dt><span class="term">resume on|off</span></dt><dd><p>
			Whether aborted downloads should be automatically resumed.
			</p></dd><dt><span class="term">recursive on|off</span></dt><dd><p>Whether directories should be downloaded recursively</p></dd><dt><span class="term">username <em class="replaceable"><code>name</code></em></span></dt><dd><p>Username to use when logging in to the remote server. Use an empty string for anonymous access.
			</p></dd><dt><span class="term">password <em class="replaceable"><code>pass</code></em></span></dt><dd><p>Password to use when logging in.</p></dd><dt><span class="term">workgroup <em class="replaceable"><code>wg</code></em></span></dt><dd><p>Workgroup to use when logging in</p></dd><dt><span class="term">nonprompt on|off</span></dt><dd><p>Turns off asking for username and password. Useful for scripts.</p></dd><dt><span class="term">debuglevel <em class="replaceable"><code>int</code></em></span></dt><dd><p>(Samba) debuglevel to run at. Useful for tracking down protocol level problems.</p></dd><dt><span class="term">dots on|off</span></dt><dd><p>Whether a single dot should be printed for each block that has been downloaded, instead of the default progress indicator.</p></dd><dt><span class="term">blocksize <em class="replaceable"><code>int</code></em></span></dt><dd><p>Number of bytes to put in a block. </p></dd></dl></div></div><div class="refsect1" title="VERSION"><a name="id265735"></a><h2>VERSION</h2><p>This man page is correct for version 3 of 
	the Samba suite.</p></div><div class="refsect1" title="SEE ALSO"><a name="id265745"></a><h2>SEE ALSO</h2><p><a class="citerefentry" href="smbget.1.html"><span class="citerefentry"><span class="refentrytitle">smbget</span>(1)</span></a> and <a class="citerefentry" href="Samba.7.html"><span class="citerefentry"><span class="refentrytitle">Samba</span>(7)</span></a>.
	</p></div><div class="refsect1" title="AUTHOR"><a name="id265769"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>This manual page was written by Jelmer Vernooij</p></div></div></body></html>
