<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>smbget</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="smbget"><a name="smbget.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>smbget &#8212; wget-like utility for download files over SMB</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">smbget</code> [-a, --guest] [-r, --resume] [-R, --recursive] [-u, --username=STRING] [-p, --password=STRING] [-w, --workgroup=STRING] [-n, --nonprompt] [-d, --debuglevel=INT] [-D, --dots] [-P, --keep-permissions] [-o, --outputfile] [-f, --rcfile] [-q, --quiet] [-v, --verbose] [-b, --blocksize] [-O, --stdout] [-?, --help] [--usage] {smb://host/share/path/to/file} [smb://url2/] [...]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id265753"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>smbget is a simple utility with wget-like semantics, that can download files from SMB servers. You can specify the files you would like to download on the command-line. 
	</p><p>
		The files should be in the smb-URL standard, e.g. use smb://host/share/file
		for the UNC path <span class="emphasis"><em>\\\\HOST\\SHARE\\file</em></span>.
	</p></div><div class="refsect1" title="OPTIONS"><a name="id265784"></a><h2>OPTIONS</h2><dt><span class="term">-a, --guest</span></dt><dd><p>Work as user guest</p></dd><dt><span class="term">-r, --resume</span></dt><dd><p>Automatically resume aborted files</p></dd><dt><span class="term">-R, --recursive</span></dt><dd><p>Recursively download files</p></dd><dt><span class="term">-u, --username=STRING</span></dt><dd><p>Username to use</p></dd><dt><span class="term">-p, --password=STRING</span></dt><dd><p>Password to use</p></dd><dt><span class="term">-w, --workgroup=STRING</span></dt><dd><p>Workgroup to use (optional)</p></dd><dt><span class="term">-n, --nonprompt</span></dt><dd><p>Don't ask anything (non-interactive)</p></dd><dt><span class="term">-d, --debuglevel=INT</span></dt><dd><p>Debuglevel to use</p></dd><dt><span class="term">-D, --dots</span></dt><dd><p>Show dots as progress indication</p></dd><dt><span class="term">-P, --keep-permissions</span></dt><dd><p>Set same permissions on local file as are set on remote file.</p></dd><dt><span class="term">-o, --outputfile</span></dt><dd><p>Write the file that is being downloaded to the specified file. Can not be used together with -R.</p></dd><dt><span class="term">-O, --stdout</span></dt><dd><p>Write the file that is being downloaded to standard output.</p></dd><dt><span class="term">-f, --rcfile</span></dt><dd><p>Use specified rcfile. This will be loaded in the order it was specified - e.g. if you specify any options before this one, they might get overriden by the contents of the rcfile.</p></dd><dt><span class="term">-q, --quiet</span></dt><dd><p>Be quiet</p></dd><dt><span class="term">-v, --verbose</span></dt><dd><p>Be verbose</p></dd><dt><span class="term">-b, --blocksize</span></dt><dd><p>Number of bytes to download in a block. Defaults to 64000.</p></dd><dt><span class="term">-?, --help</span></dt><dd><p>Show help message</p></dd><dt><span class="term">--usage</span></dt><dd><p>Display brief usage message</p></dd></div><div class="refsect1" title="SMB URLS"><a name="id307050"></a><h2>SMB URLS</h2><p> SMB URL's should be specified in the following format:</p><pre class="programlisting">
smb://[[[domain;]user[:password@]]server[/share[/path[/file]]]]
</pre><pre class="programlisting">
smb:// means all the workgroups
</pre><pre class="programlisting">
smb://name/ means, if <em class="replaceable"><code>name</code></em> is a workgroup, all the servers in this workgroup, or if <em class="replaceable"><code>name</code></em> is a server, all the shares on this server.
</pre></div><div class="refsect1" title="EXAMPLES"><a name="id307084"></a><h2>EXAMPLES</h2><pre class="programlisting">
# Recursively download 'src' directory
smbget -R smb://rhonwyn/jelmer/src
# Download FreeBSD ISO and enable resuming
smbget -r smb://rhonwyn/isos/FreeBSD5.1.iso
# Recursively download all ISOs
smbget -Rr smb://rhonwyn/isos
# Backup my data on rhonwyn
smbget -Rr smb://rhonwyn/
</pre></div><div class="refsect1" title="BUGS"><a name="id307098"></a><h2>BUGS</h2><p>Permission denied is returned in some cases where the cause of the error is unknown 
(such as an illegally formatted smb:// url or trying to get a directory without -R 
turned on).</p></div><div class="refsect1" title="VERSION"><a name="id307110"></a><h2>VERSION</h2><p>This man page is correct for version 3 of 
	the Samba suite.</p></div><div class="refsect1" title="AUTHOR"><a name="id307119"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The smbget manpage was written by Jelmer Vernooij.</p></div></div></body></html>
