<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>smbpasswd</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="smbpasswd"><a name="smbpasswd.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>smbpasswd &#8212; change a user's SMB password</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">smbpasswd</code> [-a] [-c &lt;config file&gt;] [-x] [-d] [-e] [-D debuglevel] [-n] [-r &lt;remote machine&gt;] [-R &lt;name resolve order&gt;] [-m] [-U username[%password]] [-h] [-s] [-w pass] [-W] [-i] [-L] [username]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id265732"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The smbpasswd program has several different 
	functions, depending on whether it is run by the <span class="emphasis"><em>root</em></span> user 
	or not. When run as a normal user it allows the user to change 
	the password used for their SMB sessions on any machines that store 
	SMB passwords. </p><p>By default (when run with no arguments) it will attempt to 
	change the current user's SMB password on the local machine. This is 
	similar to the way the <code class="literal">passwd(1)</code> program works. <code class="literal">
	smbpasswd</code> differs from how the passwd program works 
	however in that it is not <span class="emphasis"><em>setuid root</em></span> but works in 
	a client-server mode and communicates with a 
	locally running <a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a>. As a consequence in order for this to 
	succeed the smbd daemon must be running on the local machine. On a 
	UNIX machine the encrypted SMB passwords are usually stored in 
	the <a class="citerefentry" href="smbpasswd.5.html"><span class="citerefentry"><span class="refentrytitle">smbpasswd</span>(5)</span></a> file. </p><p>When run by an ordinary user with no options, smbpasswd 
	will prompt them for their old SMB password and then ask them 
	for their new password twice, to ensure that the new password
	was typed correctly. No passwords will be echoed on the screen 
	whilst being typed. If you have a blank SMB password (specified by 
	the string "NO PASSWORD" in the smbpasswd file) then just press 
	the &lt;Enter&gt; key when asked for your old password. </p><p>smbpasswd can also be used by a normal user to change their
	SMB password on remote machines, such as Windows NT Primary Domain 
	Controllers.   See the (<em class="parameter"><code>-r</code></em>) and <em class="parameter"><code>-U</code></em> options 
	below. </p><p>When run by root, smbpasswd allows new users to be added 
	and deleted in the smbpasswd file, as well as allows changes to 
	the attributes of the user in this file to be made. When run by root, <code class="literal">
	smbpasswd</code> accesses the local smbpasswd file 
	directly, thus enabling changes to be made even if smbd is not 
	running. </p></div><div class="refsect1" title="OPTIONS"><a name="id265836"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-a</span></dt><dd><p>
		This option specifies that the username following should be added to the local smbpasswd file, with the new
		password typed (type &lt;Enter&gt; for the old password). This option is ignored if the username following
		already exists in the smbpasswd file and it is treated like a regular change password command.  Note that the
		default passdb backends require the user to already exist in the system password file (usually
		<code class="filename">/etc/passwd</code>), else the request to add the user will fail.
		</p><p>This option is only available when running smbpasswd 
		as root. </p></dd><dt><span class="term">-c</span></dt><dd><p>
		This option can be used to specify the path and file name of the <code class="filename">smb.conf</code> configuration file when it
		is important to use other than the default file and / or location.
		</p></dd><dt><span class="term">-x</span></dt><dd><p>
		This option specifies that the username following should be deleted from the local smbpasswd file.
		</p><p>
		This option is only available when running smbpasswd as root.
		</p></dd><dt><span class="term">-d</span></dt><dd><p>This option specifies that the username following 
		should be <code class="constant">disabled</code> in the local smbpasswd 
		file. This is done by writing a <code class="constant">'D'</code> flag 
		into the account control space in the smbpasswd file. Once this 
		is done all attempts to authenticate via SMB using this username 
		will fail. </p><p>If the smbpasswd file is in the 'old' format (pre-Samba 2.0 
		format) there is no space in the user's password entry to write
		this information and the command will FAIL. See <a class="citerefentry" href="smbpasswd.5.html"><span class="citerefentry"><span class="refentrytitle">smbpasswd</span>(5)</span></a> for details on the 'old' and new password file formats.
		</p><p>This option is only available when running smbpasswd as 
		root.</p></dd><dt><span class="term">-e</span></dt><dd><p>This option specifies that the username following 
		should be <code class="constant">enabled</code> in the local smbpasswd file, 
		if the account was previously disabled. If the account was not 
		disabled this option has no effect. Once the account is enabled then 
		the user will be able to authenticate via SMB once again. </p><p>If the smbpasswd file is in the 'old' format, then <code class="literal">
		smbpasswd</code> will FAIL to enable the account.  
                See <a class="citerefentry" href="smbpasswd.5.html"><span class="citerefentry"><span class="refentrytitle">smbpasswd</span>(5)</span></a> for 
		details on the 'old' and new password file formats. </p><p>This option is only available when running smbpasswd as root. 
		</p></dd><dt><span class="term">-D debuglevel</span></dt><dd><p><em class="replaceable"><code>debuglevel</code></em> is an integer 
		from 0 to 10.  The default value if this parameter is not specified 
		is zero. </p><p>The higher this value, the more detail will be logged to the 
		log files about the activities of smbpasswd. At level 0, only 
		critical errors and serious warnings will be logged. </p><p>Levels above 1 will generate considerable amounts of log 
		data, and should only be used when investigating a problem. Levels 
		above 3 are designed for use only by developers and generate
		HUGE amounts of log data, most of which is extremely cryptic. 
		</p></dd><dt><span class="term">-n</span></dt><dd><p>This option specifies that the username following 
		should have their password set to null (i.e. a blank password) in 
		the local smbpasswd file. This is done by writing the string "NO 
		PASSWORD" as the first part of the first password stored in the 
		smbpasswd file. </p><p>Note that to allow users to logon to a Samba server once 
		the password has been set to "NO PASSWORD" in the smbpasswd
		file the administrator must set the following parameter in the [global]
		section of the <code class="filename">smb.conf</code> file : </p><p><code class="literal">null passwords = yes</code></p><p>This option is only available when running smbpasswd as 
		root.</p></dd><dt><span class="term">-r remote machine name</span></dt><dd><p>This option allows a user to specify what machine 
		they wish to change their password on. Without this parameter 
		smbpasswd defaults to the local host. The <em class="replaceable"><code>remote 
		machine name</code></em> is the NetBIOS name of the SMB/CIFS 
		server to contact to attempt the password change. This name is 
		resolved into an IP address using the standard name resolution 
		mechanism in all programs of the Samba suite. See the <em class="parameter"><code>-R 
		name resolve order</code></em> parameter for details on changing 
		this resolving mechanism. </p><p>The username whose password is changed is that of the 
		current UNIX logged on user. See the <em class="parameter"><code>-U username</code></em>
		parameter for details on changing the password for a different 
		username. </p><p>Note that if changing a Windows NT Domain password the 
		remote machine specified must be the Primary Domain Controller for 
		the domain (Backup Domain Controllers only have a read-only
		copy of the user account database and will not allow the password 
		change).</p><p><span class="emphasis"><em>Note</em></span> that Windows 95/98 do not have 
		a real password database so it is not possible to change passwords 
		specifying a Win95/98  machine as remote machine target. </p></dd><dt><span class="term">-R name resolve order</span></dt><dd><p>This option allows the user of smbpasswd to determine
		what name resolution services to use when looking up the NetBIOS
		name of the host being connected to. </p><p>The options are :"lmhosts", "host", "wins" and "bcast". They
		 cause names to be resolved as follows: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="constant">lmhosts</code>: Lookup an IP 
            address in the Samba lmhosts file. If the line in lmhosts has 
            no name type attached to the NetBIOS name (see the <a class="citerefentry" href="lmhosts.5.html"><span class="citerefentry"><span class="refentrytitle">lmhosts</span>(5)</span></a> for details) then
            any name type matches for lookup.</p></li><li class="listitem"><p><code class="constant">host</code>: Do a standard host 
            name to IP address resolution, using the system <code class="filename">/etc/hosts
            </code>, NIS, or DNS lookups. This method of name resolution 
            is operating system depended for instance on IRIX or Solaris this 
            may be controlled by the <code class="filename">/etc/nsswitch.conf</code> 
            file).  Note that this method is only used if the NetBIOS name 
            type being queried is the 0x20 (server) name type, otherwise 
            it is ignored.</p></li><li class="listitem"><p><code class="constant">wins</code>: Query a name with 
            the IP address listed in the <em class="parameter"><code>wins server</code></em> 
	    parameter.  If no WINS server has been specified this method 
	    will be ignored.</p></li><li class="listitem"><p><code class="constant">bcast</code>: Do a broadcast on 
            each of the known local interfaces listed in the
            <em class="parameter"><code>interfaces</code></em> parameter. This is the least 
	    reliable of the name resolution methods as it depends on the 
	    target host being on a locally connected subnet.</p></li></ul></div><p>The default order is <code class="literal">lmhosts, host, wins, bcast</code> 
		and without this parameter or any entry in the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> file the name resolution methods will 
		be attempted in this order. </p></dd><dt><span class="term">-m</span></dt><dd><p>This option tells smbpasswd that the account 
		being changed is a MACHINE account. Currently this is used 
		when Samba is being used as an NT Primary Domain Controller.</p><p>This option is only available when running smbpasswd as root.
		</p></dd><dt><span class="term">-U username</span></dt><dd><p>This option may only be used in conjunction 
		with the <em class="parameter"><code>-r</code></em> option. When changing
		a password on a remote machine it allows the user to specify 
		the user name on that machine whose password will be changed. It 
		is present to allow users who have different user names on 
		different systems to change these passwords. </p></dd><dt><span class="term">-h</span></dt><dd><p>This option prints the help string for <code class="literal">
		smbpasswd</code>, selecting the correct one for running as root 
		or as an ordinary user. </p></dd><dt><span class="term">-s</span></dt><dd><p>This option causes smbpasswd to be silent (i.e. 
		not issue prompts) and to read its old and new passwords from 
		standard  input, rather than from <code class="filename">/dev/tty</code> 
		(like the <code class="literal">passwd(1)</code> program does). This option 
		is to aid people writing scripts to drive smbpasswd</p></dd><dt><span class="term">-w password</span></dt><dd><p>This parameter is only available if Samba
		has been compiled with LDAP support. The <em class="parameter"><code>-w</code></em> 
		switch is used to specify the password to be used with the 
		<a class="link" href="smb.conf.5.html#LDAPADMINDN" target="_top">ldap admin dn</a>.  Note that the password is stored in
		the <code class="filename">secrets.tdb</code> and is keyed off 
		of the admin's DN.  This means that if the value of <em class="parameter"><code>ldap
		admin dn</code></em> ever changes, the password will need to be 
		manually updated as well.
		</p></dd><dt><span class="term">-W</span></dt><dd><p><code class="literal">NOTE: </code> This option is same as "-w"
		except that the password should be entered using stdin.
		</p><p>This parameter is only available if Samba
		has been compiled with LDAP support. The <em class="parameter"><code>-W</code></em>
		switch is used to specify the password to be used with the
		<a class="link" href="smb.conf.5.html#LDAPADMINDN" target="_top">ldap admin dn</a>.  Note that the password is stored in
		the <code class="filename">secrets.tdb</code> and is keyed off
		of the admin's DN.  This means that if the value of <em class="parameter"><code>ldap
		admin dn</code></em> ever changes, the password will need to be
		manually updated as well.
		</p></dd><dt><span class="term">-i</span></dt><dd><p>This option tells smbpasswd that the account 
		being changed is an interdomain trust account. Currently this is used 
		when Samba is being used as an NT Primary Domain Controller. 
		The account contains the info about another trusted domain.</p><p>This option is only available when running smbpasswd as root.
		</p></dd><dt><span class="term">-L</span></dt><dd><p>Run in local mode.</p></dd><dt><span class="term">username</span></dt><dd><p>This specifies the username for all of the 
		<span class="emphasis"><em>root only</em></span> options to operate on. Only root 
		can specify this parameter as only root has the permission needed 
		to modify attributes directly in the local smbpasswd file. 
		</p></dd></dl></div></div><div class="refsect1" title="NOTES"><a name="id307548"></a><h2>NOTES</h2><p>Since <code class="literal">smbpasswd</code> works in client-server 
	mode communicating  with a local smbd for a non-root user then 
	the smbd daemon must be running for this to work. A common problem 
	is to add a restriction to the hosts that may access the <code class="literal">
	smbd</code> running on the local machine by specifying either <em class="parameter"><code>allow
	hosts</code></em> or <em class="parameter"><code>deny hosts</code></em> entry in 
	the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> file and neglecting to 
	allow "localhost" access to the smbd. </p><p>In addition, the smbpasswd command is only useful if Samba
	has been set up to use encrypted passwords. </p></div><div class="refsect1" title="VERSION"><a name="id307593"></a><h2>VERSION</h2><p>This man page is correct for version 3 of the Samba suite.</p></div><div class="refsect1" title="SEE ALSO"><a name="id307604"></a><h2>SEE ALSO</h2><p><a class="citerefentry" href="smbpasswd.5.html"><span class="citerefentry"><span class="refentrytitle">smbpasswd</span>(5)</span></a>, <a class="citerefentry" href="Samba.7.html"><span class="citerefentry"><span class="refentrytitle">Samba</span>(7)</span></a>.</p></div><div class="refsect1" title="AUTHOR"><a name="id307627"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The original Samba man pages were written by Karl Auer. 
	The man page sources were converted to YODL format (another 
	excellent piece of Open Source software, available at <a class="ulink" href="ftp://ftp.icce.rug.nl/pub/unix/" target="_top">
	ftp://ftp.icce.rug.nl/pub/unix/</a>) and updated for the Samba 2.0 
	release by Jeremy Allison.  The conversion to DocBook for 
	Samba 2.2 was done by Gerald Carter. The conversion to DocBook XML 4.2
	for Samba 3.0 was done by Alexander Bokovoy.</p></div></div></body></html>
