<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>tdbbackup</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="tdbbackup"><a name="tdbbackup.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tdbbackup &#8212; tool for backing up and for validating the integrity of samba .tdb files</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">tdbbackup</code> [-s suffix] [-v] [-h]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266364"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.1.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(1)</span></a> suite.</p><p><code class="literal">tdbbackup</code> is a tool that may be used to backup samba .tdb
	files. This tool may also be used to verify the integrity of the .tdb files prior
	to samba startup or during normal operation. If it finds file damage and it finds 
	a prior backup the backup file will be restored. 
	</p></div><div class="refsect1" title="OPTIONS"><a name="id266848"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-h</span></dt><dd><p>
		Get help information.
		</p></dd><dt><span class="term">-s suffix</span></dt><dd><p>
		The <code class="literal">-s</code> option allows the adminisistrator to specify a file
		backup extension. This way it is possible to keep a history of tdb backup
		files by using a new suffix for each backup.
		</p></dd><dt><span class="term">-v</span></dt><dd><p>
		The <code class="literal">-v</code> will check the database for damages (currupt data)
		which if detected causes the backup to be restored.
		</p></dd></dl></div></div><div class="refsect1" title="COMMANDS"><a name="id265702"></a><h2>COMMANDS</h2><p><span class="emphasis"><em>GENERAL INFORMATION</em></span></p><p>
	The <code class="literal">tdbbackup</code> utility can safely be run at any time. It was designed so
	that it can be used at any time to validate the integrity of tdb files, even during Samba
	operation. Typical usage for the command will be:
	</p><p>tdbbackup [-s suffix] *.tdb</p><p>
	Before restarting samba the following command may be run to validate .tdb files:
	</p><p>tdbbackup -v [-s suffix] *.tdb</p><p>
	Samba .tdb files are stored in various locations, be sure to run backup all
	.tdb file on the system. Important files includes:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
		<code class="literal">secrets.tdb</code> - usual location is in the /usr/local/samba/private
		directory, or on some systems in /etc/samba.
		</p></li><li class="listitem"><p>
		<code class="literal">passdb.tdb</code> - usual location is in the /usr/local/samba/private
		directory, or on some systems in /etc/samba.
		</p></li><li class="listitem"><p>
		<code class="literal">*.tdb</code> located in the /usr/local/samba/var directory or on some
		systems in the /var/cache or /var/lib/samba directories.
		</p></li></ul></div></div><div class="refsect1" title="VERSION"><a name="id265776"></a><h2>VERSION</h2><p>This man page is correct for version 3 of the Samba suite.</p></div><div class="refsect1" title="AUTHOR"><a name="id265786"></a><h2>AUTHOR</h2><p>
	The original Samba software and related utilities were created by Andrew Tridgell.
	Samba is now developed by the Samba Team as an Open Source project similar to the way
	the Linux kernel is developed.
	</p><p>The tdbbackup man page was written by John H Terpstra.</p></div></div></body></html>
