<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>testparm</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="testparm"><a name="testparm.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>testparm &#8212; check an smb.conf configuration file for 
	internal correctness</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">testparm</code> [-s] [-h] [-v] [-L &lt;servername&gt;] [-t &lt;encoding&gt;] {config filename} [hostname hostIP]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266850"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p><code class="literal">testparm</code> is a very simple test program 
	to check an <a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a> configuration file for 
	internal correctness. If this program reports no problems, you 
	can use the configuration file with confidence that <code class="literal">smbd
	</code> will successfully load the configuration file.</p><p>Note that this is <span class="emphasis"><em>NOT</em></span> a guarantee that 
	the services specified in the configuration file will be 
	available or will operate as expected. </p><p>If the optional host name and host IP address are 
	specified on the command line, this test program will run through 
	the service entries reporting whether the specified host
	has access to each service. </p><p>If <code class="literal">testparm</code> finds an error in the <code class="filename">
	smb.conf</code> file it returns an exit code of 1 to the calling 
	program, else it returns an exit code of 0. This allows shell scripts 
	to test the output from <code class="literal">testparm</code>.</p></div><div class="refsect1" title="OPTIONS"><a name="id265723"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-s</span></dt><dd><p>Without this option, <code class="literal">testparm</code> 
		will prompt for a carriage return after printing the service 
		names and before dumping the service definitions.</p></dd><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd><dt><span class="term">-V|--version</span></dt><dd><p>Prints the program version number.
</p></dd><dt><span class="term">-L servername</span></dt><dd><p>Sets the value of the %L macro to <em class="replaceable"><code>servername</code></em>.
		This is useful for testing include files specified with the 
		%L macro. </p></dd><dt><span class="term">-v</span></dt><dd><p>If this option is specified, testparm 
		will also output all options that were not used in <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> and are thus set to their defaults.</p></dd><dt><span class="term">-t encoding</span></dt><dd><p>
		Output data in specified encoding.
		</p></dd><dt><span class="term">--parameter-name parametername</span></dt><dd><p>
		Dumps the named parameter.  If no section-name is set the view
		is limited by default to the global section.

		It is also possible to dump a parametrical option.  Therfore
		the option has to be separated by a colon from the
		parametername.
		</p></dd><dt><span class="term">--section-name sectionname</span></dt><dd><p>
		Dumps the named section.
		</p></dd><dt><span class="term">configfilename</span></dt><dd><p>This is the name of the configuration file 
		to check. If this parameter is not present then the 
		default <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> file will be checked. 	
		</p></dd><dt><span class="term">hostname</span></dt><dd><p>If this parameter and the following are 
		specified, then <code class="literal">testparm</code> will examine the <em class="parameter"><code>hosts
		allow</code></em> and <em class="parameter"><code>hosts deny</code></em> 
		parameters in the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> file to 
		determine if the hostname with this IP address would be
		allowed access to the <code class="literal">smbd</code> server.  If 
		this parameter is supplied, the hostIP parameter must also
		be supplied.</p></dd><dt><span class="term">hostIP</span></dt><dd><p>This is the IP address of the host specified 
		in the previous parameter.  This address must be supplied 
		if the hostname parameter is supplied. </p></dd></dl></div></div><div class="refsect1" title="FILES"><a name="id265924"></a><h2>FILES</h2><div class="variablelist"><dl><dt><span class="term"><a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a></span></dt><dd><p>This is usually the name of the configuration 
		file used by <a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a>. 
		</p></dd></dl></div></div><div class="refsect1" title="DIAGNOSTICS"><a name="id265958"></a><h2>DIAGNOSTICS</h2><p>The program will issue a message saying whether the 
	configuration file loaded OK or not. This message may be preceded by 
	errors and warnings if the file did not load. If the file was 
	loaded OK, the program then dumps all known service details 
	to stdout. </p></div><div class="refsect1" title="VERSION"><a name="id265970"></a><h2>VERSION</h2><p>This man page is correct for version 3 of 
	the Samba suite.</p></div><div class="refsect1" title="SEE ALSO"><a name="id265980"></a><h2>SEE ALSO</h2><p><a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a>, <a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a></p></div><div class="refsect1" title="AUTHOR"><a name="id307060"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The original Samba man pages were written by Karl Auer. 
	The man page sources were converted to YODL format (another 
	excellent piece of Open Source software, available at <a class="ulink" href="ftp://ftp.icce.rug.nl/pub/unix/" target="_top">
	ftp://ftp.icce.rug.nl/pub/unix/</a>) and updated for the Samba 2.0 
	release by Jeremy Allison.  The conversion to DocBook for 
	Samba 2.2 was done by Gerald Carter. The conversion to DocBook XML 4.2
	for Samba 3.0 was done by Alexander Bokovoy.</p></div></div></body></html>
