<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>umount.cifs</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="umount.cifs"><a name="umount.cifs.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>umount.cifs &#8212; for normal, non-root users, to unmount their own Common Internet File System (CIFS) mounts</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">umount.cifs</code> {mount-point} [-nVvhfle]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266358"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>umount.cifs unmounts a Linux CIFS filesystem. It can be invoked
indirectly by the
<a class="citerefentry" href="umount.8.html"><span class="citerefentry"><span class="refentrytitle">umount</span>(8)</span></a> command 
when umount.cifs is in /sbin directory, unless you specify the "-i" option to umount.  Specifying -i to umount avoids execution of umount helpers such as umount.cifs. The umount.cifs command only works in Linux, and the kernel must
support the cifs filesystem. The CIFS protocol is the successor to the 
SMB protocol and is supported by most Windows servers and many other
commercial servers and Network Attached Storage appliances as well as 
by the popular Open Source server Samba.
	</p><p>
	The umount.cifs utility detaches the local directory <span class="emphasis"><em>mount-point</em></span> from the corresponding UNC name (exported network resource) and frees the associated kernel resources.
It is possible to set the mode for umount.cifs to 
setuid root (or equivalently update the /etc/permissions file) to allow non-root users to umount shares to directories for which they have write permission.  The umount.cifs utility is typically
not needed if unmounts need only be performed by root users, or if user mounts and unmounts
can rely on specifying explicit entries in /etc/fstab See</p><p><a class="citerefentry" href="fstab.5.html"><span class="citerefentry"><span class="refentrytitle">fstab</span>(5)</span></a></p></div><div class="refsect1" title="OPTIONS"><a name="id266865"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-V</span></dt><dd><p>Print version and exit.</p></dd><dt><span class="term">-h</span></dt><dd><p>Print help message and exit.</p></dd><dt><span class="term">-r</span></dt><dd><p>In case unmounting fails, try to remount
				read-only.</p></dd><dt><span class="term">-d</span></dt><dd><p>In case the unmounted device was a loop device,
				 also free this loop device.</p></dd><dt><span class="term">-f</span></dt><dd><p>Force unmount (in case of an unreachable
				server).</p></dd><dt><span class="term">-l</span></dt><dd><p>Lazy unmount. Detach the filesystem from
				the filesysetm hierarchy now, and
				cleanup all references to the filesystem
				as soon as it is not busy anymore.</p></dd><dt><span class="term">-e</span></dt><dd><p>Mark the mount point as expired.  If a mount
				point is not currently in use, then an initial
				call to unmount with this flag fails with the
              			error EAGAIN, but marks the mount point as
				expired.  The mount point remains expired as
				long as it isn't accessed by any process.
				A second unmount call specifying -e unmounts
				an expired mount point.  This flag cannot be
				specified with either -f or -l</p></dd><dt><span class="term">-v|--verbose</span></dt><dd><p>Verbose Mode. Print additional debugging information</p></dd><dt><span class="term">-n|--no-mtab</span></dt><dd><p>Do not update the mtab even if unmount completes successfully (/proc/mounts will still display the correct information)</p></dd></dl></div></div><div class="refsect1" title="NOTES"><a name="id265780"></a><h2>NOTES</h2><p>This command is normally intended to be installed setuid (since root users can already run unmount).  An alternative to using umount.cifs is to add specfic entries for the user mounts that you wish a particular user or users to mount and unmount to /etc/fstab</p></div><div class="refsect1" title="CONFIGURATION"><a name="id265793"></a><h2>CONFIGURATION</h2><p>
The primary mechanism for making configuration changes and for reading 
debug information for the cifs vfs is via the Linux /proc filesystem.
In the directory <code class="filename">/proc/fs/cifs</code> are various 
configuration files and pseudo files which can display debug information.  
For more information see the kernel file <code class="filename">fs/cifs/README</code>.
</p></div><div class="refsect1" title="BUGS"><a name="id265817"></a><h2>BUGS</h2><p>At this time umount.cifs does not lock the mount table using the same lock as the umount utility does, so do not attempt to do multiple unmounts from different processes (and in particular unmounts of a cifs mount and another type of filesystem mount at the same time).
	</p><p>If the same mount point is mounted multiple times by cifs, umount.cifs will remove all of the matching entries from the mount table (although umount.cifs will actually only unmount the last one), rather than only removing the last matching entry in /etc/mtab.  The pseudofile /proc/mounts will display correct information though, and the lack of an entry in /etc/mtab does not prevent subsequent unmounts.</p><p>
Note that the typical response to a bug report is a suggestion
to try the latest version first. So please try doing that first,
and always include which versions you use of relevant software
when reporting bugs (minimum: umount.cifs (try umount.cifs -V), kernel (see /proc/version) and
server type you are trying to contact.
</p></div><div class="refsect1" title="VERSION"><a name="id265842"></a><h2>VERSION</h2><p>This man page is correct for version 1.34 of 
	the cifs vfs filesystem (roughly Linux kernel 2.6.12).</p></div><div class="refsect1" title="SEE ALSO"><a name="id265853"></a><h2>SEE ALSO</h2><p>
	Documentation/filesystems/cifs.txt and fs/cifs/README in the linux kernel
	source tree may contain additional options and information.
</p><p><a class="citerefentry" href="mount.cifs.8.html"><span class="citerefentry"><span class="refentrytitle">mount.cifs</span>(8)</span></a></p></div><div class="refsect1" title="AUTHOR"><a name="id265873"></a><h2>AUTHOR</h2><p>Steve French</p><p>The syntax was loosely based on the umount utility and the manpage was loosely based on that of mount.cifs.8. The man page was created by Steve French</p><p>The maintainer of the Linux cifs vfs and the userspace
		tool <span class="emphasis"><em>umount.cifs</em></span> is <a class="ulink" href="mailto:sfrench@samba.org" target="_top">Steve French</a>.
		The <a class="ulink" href="mailto:linux-cifs-client@lists.samba.org" target="_top">Linux CIFS Mailing list</a> 
		is the preferred place to ask questions regarding these programs. 
	</p></div></div></body></html>
