<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>vfs_readonly</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="vfs_readonly"><a name="vfs_readonly.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vfs_readonly &#8212; make a Samba share read only for a specified time period</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">vfs objects = readonly</code></p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266340"></a><h2>DESCRIPTION</h2><p>This VFS module is part of the
	<a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The <code class="literal">vfs_readonly</code> VFS module marks a share
	as read only for all clients connecting within the configured
	time period. Clients connecting during this time will be denied
	write access to all files in the share, irrespective of ther
	actual access privileges.</p><p>This module is stackable.</p></div><div class="refsect1" title="OPTIONS"><a name="id266829"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">readonly:period = BEGIN, END</span></dt><dd><p>Only mark the share as read only if the client
		connection was made between the times marked by the
		BEGIN and END date specifiers.
		The syntax of these date specifiers is the
		same as that accepted by the -d option of GNU
		<a class="citerefentry" href="date.1.html"><span class="citerefentry"><span class="refentrytitle">date</span>(1)</span></a>.
		</p></dd></dl></div></div><div class="refsect1" title="EXAMPLES"><a name="id266863"></a><h2>EXAMPLES</h2><p>Mark all shares read only:</p><pre class="programlisting">
        <em class="parameter"><code>[global]</code></em>
	<a class="link" href="smb.conf.5.html#VFSOBJECTS" target="_top">vfs objects = readonly</a>
</pre><p>Mark the [backup] share as read only during business hours:</p><pre class="programlisting">
        <em class="parameter"><code>[backup]</code></em>
	<a class="link" href="smb.conf.5.html#PATH" target="_top">path = /readonly</a>
	<a class="link" href="smb.conf.5.html#VFSOBJECTS" target="_top">vfs objects = readonly</a>
	<a class="link" href="smb.conf.5.html#READONLY:PERIOD" target="_top">readonly:period = readonly:period = "today 9:00","today 17:00"</a>
</pre></div><div class="refsect1" title="VERSION"><a name="id265838"></a><h2>VERSION</h2><p>This man page is correct for version 3.0.25 of the Samba suite.
	</p></div><div class="refsect1" title="AUTHOR"><a name="id265848"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p></div></div></body></html>
