<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>vfs_cacheprime</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="vfs_cacheprime"><a name="vfs_cacheprime.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vfs_cacheprime &#8212; prime the kernel file data cache</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">vfs objects = cacheprime</code></p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266340"></a><h2>DESCRIPTION</h2><p>This VFS module is part of the
	<a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The <code class="literal">vfs_cacheprime</code> VFS module reads chunks
	of file data near the range requested by clients in order to
	make sure the data is present in the kernel file data cache at
	the time when it is actually requested by clients. </p><p>The size of the disk read operations performed
	by <code class="literal">vfs_cacheprime</code> is determined by the
	cacheprime:rsize option. All disk read operations are aligned
	on boundaries that are a multiple of this size. Each range of
	the file data is primed at most once during the time the client
	has the file open. </p><p>This module is stackable.</p></div><div class="refsect1" title="OPTIONS"><a name="id266839"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">cacheprime:rsize = BYTES</span></dt><dd><p>The number of bytes with which to prime
		the kernel data cache.</p><p>The following suffixes may be applied to BYTES:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">K</code> - BYTES is a number of kilobytes</p></li><li class="listitem"><p><code class="literal">M</code> - BYTES is a number of megabytes</p></li><li class="listitem"><p><code class="literal">G</code> - BYTES is a number of gigabytes</p></li></ul></div></dd></dl></div></div><div class="refsect1" title="EXAMPLES"><a name="id266897"></a><h2>EXAMPLES</h2><p>For a hypothetical disk array, it is necessary to ensure
	that all read operations are of size 1 megabyte (1048576 bytes),
	and aligned on 1 megabyte boundaries:
	</p><pre class="programlisting">
	<em class="parameter"><code>[hypothetical]</code></em>
	<a class="link" href="smb.conf.5.html#VFSOBJECTS" target="_top">vfs objects = cacheprime</a>
	<a class="link" href="smb.conf.5.html#CACHEPRIME:RSIZE" target="_top">cacheprime:rsize = 1M</a>
</pre></div><div class="refsect1" title="CAVEATS"><a name="id265839"></a><h2>CAVEATS</h2><p><code class="literal">cacheprime</code> is not a a substitute for
	a general-purpose readahead mechanism. It is intended for use
	only in very specific environments where disk operations must
	be aligned and sized to known values (as much as that is possible).
	</p></div><div class="refsect1" title="VERSION"><a name="id265855"></a><h2>VERSION</h2><p>This man page is correct for version 3.0.25 of the Samba suite.
	</p></div><div class="refsect1" title="AUTHOR"><a name="id265865"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p></div></div></body></html>
