<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>vfs_readahead</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="vfs_readahead"><a name="vfs_readahead.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vfs_readahead &#8212; pre-load the kernel buffer cache</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">vfs objects = readahead</code></p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266340"></a><h2>DESCRIPTION</h2><p>This VFS module is part of the
	<a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>This <code class="literal">vfs_readahead</code> VFS module detects
	read requests at multiples of a given offset (hex 0x80000 by
	default) and then tells the kernel via either the readahead
	system call (on Linux) or the posix_fadvise system call to
	pre-fetch this data into the buffer cache.</p><p>This module is useful for Windows Vista clients reading
	data using the Windows Explorer program, which asynchronously
	does multiple file read requests at offset boundaries of 0x80000
	bytes.</p><p>The offset multiple used is given by the readahead:offset
	option, which defaults to 0x80000.</p><p>The size of the disk read operations performed
	by <code class="literal">vfs_readahead</code> is determined by the
	readahead:length option. By default this is set to the
	same value as the readahead:offset option and if not
	set explicitly will use the current value of
	readahead:offset.</p><p>This module is stackable.</p></div><div class="refsect1" title="OPTIONS"><a name="id266848"></a><h2>OPTIONS</h2><div class="variablelist"><p>The following suffixes may be applied to BYTES:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">K</code> - BYTES is a number of kilobytes</p></li><li class="listitem"><p><code class="literal">M</code> - BYTES is a number of megabytes</p></li><li class="listitem"><p><code class="literal">G</code> - BYTES is a number of gigabytes</p></li></ul></div><dl><dt><span class="term">readahead:offset = BYTES</span></dt><dd><p>The offset multiple that causes readahead to be
		requested of the kernel buffer cache.</p></dd><dt><span class="term">readahead:length = BYTES</span></dt><dd><p>The number of bytes requested to be
		read into the kernel buffer cache on each
		readahead call.</p></dd></dl></div></div><div class="refsect1" title="EXAMPLES"><a name="id265716"></a><h2>EXAMPLES</h2><pre class="programlisting">
	<em class="parameter"><code>[hypothetical]</code></em>
	<a class="link" href="smb.conf.5.html#VFSOBJECTS" target="_top">vfs objects = readahead</a>
</pre></div><div class="refsect1" title="VERSION"><a name="id265847"></a><h2>VERSION</h2><p>This man page is correct for version 3.0.25 of the Samba suite.
	</p></div><div class="refsect1" title="AUTHOR"><a name="id265856"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p></div></div></body></html>
