<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>vfs_streams_depot</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="vfs_streams_depot"><a name="vfs_streams_depot.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vfs_streams_depot &#8212; EXPERIMENTAL module to store alternate data streams in a
	central directory.
	</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">vfs objects = streams_depot</code></p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266341"></a><h2>DESCRIPTION</h2><p>This <span class="emphasis"><em>EXPERIMENTAL</em></span> VFS module is part of the
	<a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The <code class="literal">vfs_streams_depot</code> enables storing of NTFS
	alternate data streams in the file system. As a normal posix file
	system does not support the concept of multiple data streams per file,
	the streams_depot module stores the data in files in a separate
	directory.</p></div><div class="refsect1" title="OPTIONS"><a name="id266829"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">streams_depot:directory = PATH</span></dt><dd><p>Path of the directory where the alternate data streams
		should be stored. Defaults to the sharepath/.streams.</p></dd></dl></div></div><div class="refsect1" title="EXAMPLES"><a name="id266853"></a><h2>EXAMPLES</h2><pre class="programlisting">
        <em class="parameter"><code>[share]</code></em>
	<a class="link" href="smb.conf.5.html#VFSOBJECTS" target="_top">vfs objects = streams_depot</a>
</pre></div><div class="refsect1" title="AUTHOR"><a name="id266882"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p></div></div></body></html>
