<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>vfs_extd_audit</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="vfs_extd_audit"><a name="vfs_extd_audit.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vfs_extd_audit &#8212; record selected Samba VFS operations</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">vfs objects = extd_audit</code></p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266340"></a><h2>DESCRIPTION</h2><p>This VFS module is part of the
	<a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The <code class="literal">extd_audit</code> VFS module records selected
	client operations to both the
	<a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a> log and
	system log (using
	<a class="citerefentry" href="syslog.3.html"><span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span></a>).</p><p>Other than logging to the
	<a class="citerefentry" href="smbd.8.html"><span class="citerefentry"><span class="refentrytitle">smbd</span>(8)</span></a> log,
	<code class="literal">vfs_extd_audit</code> is identical to
	<a class="citerefentry" href="vfs_audit.8.html"><span class="citerefentry"><span class="refentrytitle">vfs_audit</span>(8)</span></a>.
	</p><p>This module is stackable.</p></div><div class="refsect1" title="VERSION"><a name="id266868"></a><h2>VERSION</h2><p>This man page is correct for version 3.0.25 of the Samba suite.
	</p></div><div class="refsect1" title="AUTHOR"><a name="id266878"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p></div></div></body></html>
