<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>vfs_audit</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="vfs_audit"><a name="vfs_audit.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vfs_audit &#8212; record selected Samba VFS operations in the system log</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">vfs objects = audit</code></p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266340"></a><h2>DESCRIPTION</h2><p>This VFS module is part of the
	<a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The <code class="literal">vfs_audit</code> VFS module records selected
	client operations to the system log using
	<a class="citerefentry" href="syslog.3.html"><span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span></a>.</p><p>The following Samba VFS operations are recorded:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>connect</td></tr><tr><td>disconnect</td></tr><tr><td>opendir</td></tr><tr><td>mkdir</td></tr><tr><td>rmdir</td></tr><tr><td>open</td></tr><tr><td>close</td></tr><tr><td>rename</td></tr><tr><td>unlink</td></tr><tr><td>chmod</td></tr><tr><td>fchmod</td></tr><tr><td>chmod_acl</td></tr><tr><td>fchmod_acl</td></tr></table><p>This module is stackable.</p></div><div class="refsect1" title="OPTIONS"><a name="id266888"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">audit:facility = FACILITY</span></dt><dd><p>Log messages to the named
		<a class="citerefentry" href="syslog.3.html"><span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span></a> facility.

		</p></dd><dt><span class="term">audit:priority = PRIORITY</span></dt><dd><p>Log messages with the named
		<a class="citerefentry" href="syslog.3.html"><span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span></a> priority.
		</p></dd></dl></div></div><div class="refsect1" title="EXAMPLES"><a name="id265737"></a><h2>EXAMPLES</h2><p>Log operations on all shares using the LOCAL1 facility
	and NOTICE priority:</p><pre class="programlisting">
        <em class="parameter"><code>[global]</code></em>
	<a class="link" href="smb.conf.5.html#VFSOBJECTS" target="_top">vfs objects = audit</a>
	<a class="link" href="smb.conf.5.html#AUDIT:FACILITY" target="_top">audit:facility = LOCAL1</a>
	<a class="link" href="smb.conf.5.html#AUDIT:PRIORITY" target="_top">audit:priority = NOTICE</a>
</pre></div><div class="refsect1" title="VERSION"><a name="id265894"></a><h2>VERSION</h2><p>This man page is correct for version 3.0.25 of the Samba suite.
	</p></div><div class="refsect1" title="AUTHOR"><a name="id265903"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p></div></div></body></html>
