<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>vfs_streams_xattr</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="vfs_streams_xattr"><a name="vfs_streams_xattr.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vfs_streams_xattr &#8212; Store alternate data streams in posix xattrs</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">vfs objects = streams_xattr</code></p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id266341"></a><h2>DESCRIPTION</h2><p>This VFS module is part of the
	<a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The <code class="literal">vfs_streams_xattr</code> enables storing of NTFS
	alternate data streams in the file system. As a normal posix file
	system does not support the concept of multiple data streams per file,
	the streams_xattr module stores the data in posix extended attributes
	(xattrs). The name of these attributes is
	user.DosStream."ADS-NAME".</p><p>The file system that is shared with this module enabled must
	support xattrs.</p><p>Please note that most file systems have severe limitations on
	the size of xattrs. So this module might work for applications like IE
	that stores small zone information in streams but will fail for
	applications that store serious amounts of data in ADSs.</p></div><div class="refsect1" title="EXAMPLES"><a name="id266834"></a><h2>EXAMPLES</h2><pre class="programlisting">
        <em class="parameter"><code>[share]</code></em>
	<a class="link" href="smb.conf.5.html#VFSOBJECTS" target="_top">vfs objects = streams_xattr</a>
</pre></div><div class="refsect1" title="AUTHOR"><a name="id266863"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar
	to the way the Linux kernel is developed.</p></div></div></body></html>
